<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js desktop" lang="en-EN">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0">

    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="author" content="eCreo Multimedia" />
    <meta name="revisit-after" content="1  days" />

    
        <meta name="keywords" content="Gyeon Quartz" />
<meta name="description" content="Gyeon Quartz" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="fb:app_id" content="576217945771545" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/ecreo/gyeonquartz/web/page/index/id/about" />
<link rel="canonical" href="/ecreo/gyeonquartz/web/page/index/id/about" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/page-about-6a1a5bb1.css" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700|Oswald:300,400,500,600&amp;display=swap" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/bootstrap-b3d7507f.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/swiper-ee4f2fce.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/animate.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/animate.custom.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/bootstrap-reset-b39d7321.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/main-93c7251d.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/media-4937410c.css" />
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/plugins/modernizr.js"></script>
<script type="text/javascript" src="assets/js/plugins/console.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.fancybox.js"></script>
<script type="text/javascript" src="assets/vendor/bootstrap4/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.easing.js"></script>
<script type="text/javascript" src="assets/js/plugins/swiper.min.js"></script>
<script type="text/javascript" src="assets/js/plugins/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="assets/js/plugins/lax.min.js"></script>
<title>Page - ECMS4</title>
</head>

<body>
    <div class="mobile-fixed d-block d-md-none container position-fixed">
        <div class="fixed-box d-flex align-items-center justify-content-between">
            <div class="d-flex">
                <a href="#">EXPERIENCE CENTER</a>
                <a href="#">PRODUCTS</a>
            </div>
            <a href="#">
                <img src="assets/img/loupe.svg">
            </a>
        </div>
    </div>

    <main class="w-100">
        <article>
            
<article class="page-about py-5">
  <div class="container">
    <div class="bg d-none d-md-block"></div>
    <div class="row">
      <div class="col-5 d-none d-md-flex align-items-end">
        <figure class="w-100 image mb-0">
          <img src="assets/img/Yves.png" alt="">
        </figure>
      </div>
      <div class="col-md-7 pt-6 pb-4">
        <header>
          <h1 class="page-about-header">YVES</h1>
          <p>BRAND AMBASSADOR / DETAILING EXPERT / TRAINER</p>
        </header>

        <div class="spec mt-4">
          <dl>
            <dt>SPECIALIZATION</dt>
            <dd>maintenance / polishing / coating</dd>
          </dl>  
        </div>

        <h2 class="page-about-header">BIO</h2>
        <p>
        Natural born detailing talent. Grown up in a family fuelled with petrol, he had his first drives in a 911 SC and Truimph TR6 with his dad. His detailing passion began once Yves was a teenager, taking the looks of his BMX bike to the next level. Building a Honda Camino custom, he’s been all the way up to the Ducati 996 SPS/F. Joined the scene of modified VAG’s, running for years one of the cleanest Golf’s I in the EU. Yves is autistic when it comes to cleaning. He starts, where others are done. With an incredible eye for details and passion for paint correction, he proved himself a self thought expert in polishing. Helping Gyeon to develop our polishing system, we created an unique approach to modern polishing techniques. Yves loves great design, simple solutions and travels. His history and passion for cars lead him to a Porsche 964, which condition is the ultimate manifest of his motto: “I’d rather lose myself in passion than lose my passion.”
        </p>

        <footer>
          EN / NL / FR /
        </footer>
      </div>
    </div>
  </div>
</article>        </article>
    </main>

<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {

    
    (function(){
        // MENU BUTTON
        $(".menu-right").on("click", function() {
            $("header").toggleClass("mobile-active");
        });
    })();
    
    
});
/*]]>*/
</script>
</body>
</html>