<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js desktop" lang="en-EN">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0">

    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="author" content="eCreo Multimedia" />
    <meta name="revisit-after" content="1  days" />

    
        <meta name="keywords" content="Gyeon Quartz" />
<meta name="description" content="Gyeon Quartz" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="fb:app_id" content="576217945771545" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/ecreo/gyeonquartz/web/page/index/id/page1" />
<link rel="canonical" href="/ecreo/gyeonquartz/web/page/index/id/page1" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/page-home-de45aed6.css" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700|Oswald:300,400,500,600&amp;display=swap" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/bootstrap-b3d7507f.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/swiper-ee4f2fce.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/animate.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/animate.custom.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/bootstrap-reset-b39d7321.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/main-93c7251d.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/media-4937410c.css" media="all" />
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/plugins/modernizr.js"></script>
<script type="text/javascript" src="assets/js/plugins/console.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.fancybox.js"></script>
<script type="text/javascript" src="assets/vendor/bootstrap4/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.easing.js"></script>
<script type="text/javascript" src="assets/js/plugins/swiper.min.js"></script>
<script type="text/javascript" src="assets/js/plugins/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="assets/js/plugins/lax.min.js"></script>
<title>Page - ECMS4</title>
</head>

<body>
        <header class="main-header">
        <!-- DESKTOP -->
        <div class="container-fluid d-none d-lg-block h-100">
            <div class="row align-items-center h-100">
                <div class="col-md-1">
                    <a class="logo-link" href="/ecreo/gyeonquartz/en">
                        <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="-743 468.6 432.1 144.4" style="enable-background:new -743 468.6 432.1 144.4;" xml:space="preserve">
                            <g>
                                <g>
                                    <polygon points="-373.4,525.9 -396.4,471.2 -416.6,471.2 -416.6,610.3 -392.4,610.3 -392.4,533.2 -362,610.3
                                        -338.4,610.3 -338.4,610.3 		"/>
                                    <polygon points="-338.4,566.8 -338.4,471.2 -365.9,471.2 -365.9,500.7 		"/>
                                </g>
                                <path d="M-704.4,542.7l7.3,20.2h8v7.3c0,14.2-4.3,21.2-12.8,21.2c-8.6,0-12.9-6.8-12.9-20.5v-60
                                    c0-13.7,4.3-20.5,12.9-20.5c2.3,0,4.2,0.5,5.9,1.5c1.6,1,2.9,2.2,3.8,3.6c0.9,1.4,1.6,3.3,2.1,5.5c0.5,2.2,0.8,4.3,1,6.1
                                    c0.1,1.8,0.2,4,0.2,6.4v11.7h26.9v-10.3c0-5.5-0.4-10.6-1.3-15.1c-0.9-4.6-2.3-8.8-4.2-12.7c-2-3.9-4.5-7.2-7.5-9.9
                                    c-3-2.7-6.8-4.8-11.3-6.3c-4.8-1.5-9.9-2.3-15.7-2.3c-27.3,0-41,16.4-41,49.3v49c0,4.5,0.4,8.8,1.2,13.1c0.8,4.2,2.1,8.4,3.9,12.5
                                    c1.8,4.1,4,7.6,6.7,10.6s6,5.4,10.1,7.3c4.1,1.8,8.6,2.7,13.6,2.7c4.6,0,9.1-1.1,13.5-3.4s7.7-5.3,10.1-9l3.6,9.7h18.2v-67.7
                                    H-704.4z"/>
                                <polygon points="-519.3,590 -547.9,590 -547.9,548.2 -533,548.2 -527.5,528.5 -547.9,528.5 -547.9,491.6 -525.1,491.6
                                    -519.4,471.3 -561.2,471.3 -576,524.1 -576,610.3 -525.1,610.3 	"/>
                                <g>
                                    <path d="M-327.2,478.5c0-4.6,3.5-8.2,8.2-8.2c4.6,0,8.2,3.5,8.2,8.2c0,4.7-3.5,8.2-8.2,8.2S-327.2,483.2-327.2,478.5
                                         M-312.1,478.5c0-4-3-6.9-6.9-6.9c-4,0-6.9,2.9-6.9,6.9s2.9,7,6.9,7C-315.1,485.5-312.1,482.6-312.1,478.5 M-321.8,483.1
                                        c-0.3,0-0.4-0.1-0.4-0.4v-8.4c0-0.3,0.1-0.4,0.4-0.4h3.4c1.8,0,2.9,1.1,2.9,2.7c0,1.2-0.6,2.2-1.8,2.5l1.8,3.6
                                        c0.2,0.3,0,0.4-0.3,0.4h-0.7c-0.2,0-0.3-0.2-0.4-0.3l-1.8-3.5h-1.9c-0.1,0-0.1,0-0.1,0.1v3.4c0,0.3-0.2,0.4-0.4,0.4h-0.7V483.1z
                                         M-316.8,476.6c0-0.9-0.5-1.5-1.6-1.5h-2.2c-0.1,0-0.1,0-0.1,0.1v2.7c0,0.1,0,0.1,0.1,0.1h2.2C-317.3,478-316.8,477.5-316.8,476.6
                                        "/>
                                </g>
                                <path d="M-632.8,610.3v-46l-26.1-93h26.5l13,61.1c1.6-6.7,4-16.9,7.2-30.5c3.2-13.7,5.6-23.9,7.1-30.5h25.7l-26.2,93.1
                                    v46h-27.2V610.3z"/>
                                <path d="M-512.7,564.6v-46.7c0-32.9,13.5-49.3,40.6-49.3s40.7,16.4,40.7,49.3v46c0,5.6-0.4,10.7-1.2,15.4
                                    c-0.8,4.7-2.2,9.2-4.2,13.4s-4.5,7.8-7.6,10.8s-6.9,5.3-11.6,7c-4.7,1.7-10,2.6-16.1,2.6c-6,0-11.3-0.8-16-2.5s-8.6-3.9-11.6-6.8
                                    c-3-2.9-5.6-6.4-7.5-10.5c-2-4.1-3.4-8.6-4.3-13.2C-512.3,575.3-512.7,570.2-512.7,564.6 M-459.5,570.9v-60
                                    c0-13.7-4.2-20.5-12.6-20.5c-2.5,0-4.7,0.6-6.4,1.9c-1.8,1.3-3,3-3.9,5.2c-0.8,2.2-1.4,4.4-1.7,6.5c-0.3,2.1-0.5,4.5-0.5,7v60.1
                                    c0,13.6,4.2,20.5,12.5,20.5C-463.7,591.4-459.5,584.6-459.5,570.9"/>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="mid-col col-md-8 d-flex">
                    <a class="nav-link" href="#">ABOUT GYEON</a>
                    <a class="nav-link" href="#">PRODUCTS</a>
                    <a class="nav-link" href="#">EXPERIENCE CENTER</a>
                    <a class="nav-link" href="#">APPAREL</a>
                    <a class="nav-link" href="#">DISTRIBUTORS & DETAILERS</a>
                    <a class="nav-link" href="#">CONTACT</a>
                </div>
                <div class="last-col col-md-3 d-flex align-items-center justify-content-end">
                    <a class="nav-link link-right" href="#">
                        GYEON SERVICES<img class="arrow-right" src="assets/img/header_arrow_right.svg">
                    </a>
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="map" src="assets/img/header_map.svg">
                            GYEON GLOBAL
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MOBILE -->
        <div class="mobile-header container-fluid d-flex d-lg-none justify-content-between position-relative h-100">
            <a class="logo-link d-flex align-items-center" href="/ecreo/gyeonquartz/en">
                <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-743 468.6 432.1 144.4" style="enable-background:new -743 468.6 432.1 144.4;" xml:space="preserve">
                    <g>
                        <g>
                            <polygon class="st0" points="-373.4,525.9 -396.4,471.2 -416.6,471.2 -416.6,610.3 -392.4,610.3 -392.4,533.2 -362,610.3
                                -338.4,610.3 -338.4,610.3 		"/>
                            <polygon class="st0" points="-338.4,566.8 -338.4,471.2 -365.9,471.2 -365.9,500.7 		"/>
                        </g>
                        <path class="st0" d="M-704.4,542.7l7.3,20.2h8v7.3c0,14.2-4.3,21.2-12.8,21.2c-8.6,0-12.9-6.8-12.9-20.5v-60
                            c0-13.7,4.3-20.5,12.9-20.5c2.3,0,4.2,0.5,5.9,1.5c1.6,1,2.9,2.2,3.8,3.6c0.9,1.4,1.6,3.3,2.1,5.5c0.5,2.2,0.8,4.3,1,6.1
                            c0.1,1.8,0.2,4,0.2,6.4v11.7h26.9v-10.3c0-5.5-0.4-10.6-1.3-15.1c-0.9-4.6-2.3-8.8-4.2-12.7c-2-3.9-4.5-7.2-7.5-9.9
                            c-3-2.7-6.8-4.8-11.3-6.3c-4.8-1.5-9.9-2.3-15.7-2.3c-27.3,0-41,16.4-41,49.3v49c0,4.5,0.4,8.8,1.2,13.1c0.8,4.2,2.1,8.4,3.9,12.5
                            c1.8,4.1,4,7.6,6.7,10.6s6,5.4,10.1,7.3c4.1,1.8,8.6,2.7,13.6,2.7c4.6,0,9.1-1.1,13.5-3.4s7.7-5.3,10.1-9l3.6,9.7h18.2v-67.7
                            H-704.4z"/>
                        <polygon class="st0" points="-519.3,590 -547.9,590 -547.9,548.2 -533,548.2 -527.5,528.5 -547.9,528.5 -547.9,491.6 -525.1,491.6
                            -519.4,471.3 -561.2,471.3 -576,524.1 -576,610.3 -525.1,610.3 	"/>
                        <g>
                            <path class="st0" d="M-327.2,478.5c0-4.6,3.5-8.2,8.2-8.2c4.6,0,8.2,3.5,8.2,8.2c0,4.7-3.5,8.2-8.2,8.2S-327.2,483.2-327.2,478.5
                                 M-312.1,478.5c0-4-3-6.9-6.9-6.9c-4,0-6.9,2.9-6.9,6.9s2.9,7,6.9,7C-315.1,485.5-312.1,482.6-312.1,478.5 M-321.8,483.1
                                c-0.3,0-0.4-0.1-0.4-0.4v-8.4c0-0.3,0.1-0.4,0.4-0.4h3.4c1.8,0,2.9,1.1,2.9,2.7c0,1.2-0.6,2.2-1.8,2.5l1.8,3.6
                                c0.2,0.3,0,0.4-0.3,0.4h-0.7c-0.2,0-0.3-0.2-0.4-0.3l-1.8-3.5h-1.9c-0.1,0-0.1,0-0.1,0.1v3.4c0,0.3-0.2,0.4-0.4,0.4h-0.7V483.1z
                                 M-316.8,476.6c0-0.9-0.5-1.5-1.6-1.5h-2.2c-0.1,0-0.1,0-0.1,0.1v2.7c0,0.1,0,0.1,0.1,0.1h2.2C-317.3,478-316.8,477.5-316.8,476.6
                                "/>
                        </g>
                        <path class="st0" d="M-632.8,610.3v-46l-26.1-93h26.5l13,61.1c1.6-6.7,4-16.9,7.2-30.5c3.2-13.7,5.6-23.9,7.1-30.5h25.7l-26.2,93.1
                            v46h-27.2V610.3z"/>
                        <path class="st0" d="M-512.7,564.6v-46.7c0-32.9,13.5-49.3,40.6-49.3s40.7,16.4,40.7,49.3v46c0,5.6-0.4,10.7-1.2,15.4
                            c-0.8,4.7-2.2,9.2-4.2,13.4s-4.5,7.8-7.6,10.8s-6.9,5.3-11.6,7c-4.7,1.7-10,2.6-16.1,2.6c-6,0-11.3-0.8-16-2.5s-8.6-3.9-11.6-6.8
                            c-3-2.9-5.6-6.4-7.5-10.5c-2-4.1-3.4-8.6-4.3-13.2C-512.3,575.3-512.7,570.2-512.7,564.6 M-459.5,570.9v-60
                            c0-13.7-4.2-20.5-12.6-20.5c-2.5,0-4.7,0.6-6.4,1.9c-1.8,1.3-3,3-3.9,5.2c-0.8,2.2-1.4,4.4-1.7,6.5c-0.3,2.1-0.5,4.5-0.5,7v60.1
                            c0,13.6,4.2,20.5,12.5,20.5C-463.7,591.4-459.5,584.6-459.5,570.9"/>
                    </g>
                </svg>
            </a>
            <div class="menu-right d-flex align-items-center">
                <div class="position-relative">
                    <p class="mb-0">MENU</p>
                    <p class="position-absolute mb-0">CLOSE</p>
                </div>
                <div class="hamburger d-flex flex-column justify-content-between">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="mobile-menu d-flex d-lg-none flex-column align-items-center justify-content-center position-relative">
            <a class="nav-link" href="#">HOME PAGE</a>
            <a class="nav-link" href="#">ABOUT GYEON</a>
            <a class="nav-link" href="#">PRODUCTS</a>
            <a class="nav-link" href="#">EXPERIENCE CENTER</a>
            <a class="nav-link" href="#">APPAREL</a>
            <a class="nav-link" href="#">DISTRIBUTORS & DETAILERS</a>
            <a class="nav-link" href="#">CONTACT</a>
            <div class="bottom-box d-flex position-absolute">
                <img src="assets/img/map_mobile.svg">
                <p>REGIONAL WEBSITES</p>
            </div>
        </div>
    </header>
    
    <div class="mobile-fixed d-block d-md-none container position-fixed">
        <div class="fixed-box d-flex align-items-center justify-content-between">
            <div class="d-flex">
                <a href="#">EXPERIENCE CENTER</a>
                <a href="#">PRODUCTS</a>
            </div>
            <a href="#">
                <img src="assets/img/loupe.svg">
            </a>
        </div>
    </div>

    <main class="w-100">
        <article>
            

<section class="home-start position-relative">
    <!-- Slider main container -->
    <div id="slider-home" class="start-slider swiper-container swiper-slider vh-100">
        <!-- Additional wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="bg-slide animated" data-animate-class="fadeInDownMedium" data-animate-delay="500"
                     style="background-image:url('assets/img/main.jpg')"></div>
            </div>
            <div class="swiper-slide">
                <div class="bg-slide animated" data-animate-class="fadeInDownMedium" data-animate-delay="500"
                     style="background-image:url('assets/img/main2.jpg')"></div>
            </div>
        </div>
    </div>
    <div class="scroll d-none d-md-block position-absolute w-100 animated" data-animate-class="fadeInUpMedium" data-animate-delay="700">
        <div class="container text-center">
            <a class="scroll-arrow position-relative smooth-scroll" href="#scroll-home">SCROLL</a>
        </div>
    </div>
    <a name="scroll-home" id="scroll-home"></a>
</section>

<article class="section-home-gyeon-way position-relative">
    <div class="h5 section-small-header position-relative text-center text-stretch">THE GYEON WAY</div>
    <header class="d-flex justify-content-center position-relative">
        <h1 class="section-header display-4 text-center text-lg-left">
            WE STRIVE TO CREATE EXCEPTIONAL<br class="d-none d-lg-inline">
            CAR CARE PRODUCTS, <span>IN TERMS OF</span> THE QUALITY,<br class="d-none d-lg-inline">
            DURABILITY <span>AND</span> EASE TO USE.
        </h1>
    </header>
    <div class="d-flex justify-content-center position-relative">
        <a class="btn btn-link" href="#">MORE ABOUT GYEON</a>
    </div>
    <section class="non-select">
        <div class="image-bg position-absolute"></div>
    </section>
</article><section class="products-container">
    <article class="section-home-coatings product-section position-relative">
        <header class="vertical-text d-flex justify-content-center position-absolute w-100">
            <h2 class="display-2 text-center mb-0">COATINGS</h2>
        </header>
        <div class="section-name">
            <h5 class="text">
                <span>EXCEPTIONAL</span><b> CAR CARE </b><span>COLLECTIONS</span>
            </h5>
        </div>
        <section class="non-select">
            <div class="diamond1 image-bg d-none d-md-block position-absolute"></div>
            <div class="diamond2 image-bg d-none d-md-block position-absolute"></div>
            <div class="diamond-mb1 image-bg d-block d-md-none position-absolute"></div>
            <div class="diamond-mb2 image-bg d-block d-md-none position-absolute"></div>
            <div class="diamond-mb3 image-bg d-block d-md-none position-absolute"></div>
        </section>
        <div class="container position-relative h-100">
            <h5 class="section-small-header text-center text-stretch">CAR CARE COLLECTIONS</h5>
            <div class="text-box position-absolute">
                <h2 class="text-box-header">TOP QUARTZ<br>COATINGS</h2>
                <p>
                    A superb complementary series of
                    advanced quartz based products for
                    outstanding detailing performance. The
                    Q<sup>2</sup> range offers hi-tech coatings for both
                    amateurs and detailing professionals.
                </p>
                <a class="btn btn-link" href="#">COATINGS COLLECTION</a>
            </div>
            <svg class="q2 position-absolute" xmlns="http://www.w3.org/2000/svg" width="300" height="186" viewBox="0 0 300 186">
                <text transform="translate(0 150)" fill="none" stroke="#322d50" stroke-width="0.9" font-size="170" font-family="GT America Expanded" font-weight="700"><tspan x="0" y="0">Q</tspan><tspan y="0" font-size="0.58em" baseline-shift="0.67em">2</tspan></text>
            </svg>
            <section class="non-select">
                                <div class="blue-ball image-bg position-absolute lax" data-lax-anchor="self"
                    data-lax-translate-y="0 -200, (2*vh) 200"></div>
                                <div class="blue-ball-small image-bg position-absolute lax" data-lax-anchor="self"
                     data-lax-translate-y="0 100, (2*vh) -100"></div>
                                <img class="bottle1 position-absolute lax" data-lax-anchor="self"
                    data-lax-translate-y="0 -50, (2*vh) 50"
                    src="assets/img/bottle1.png">
                                <img class="bottle2 d-none d-md-block position-absolute lax" data-lax-anchor="self"
                    data-lax-translate-y="(-0.5*vh) (400+100), (2*vh) (-400+100)"
                    src="assets/img/bottle2.png">
                                <img class="bottle2 d-block d-md-none position-absolute lax" data-lax-anchor="self"
                    data-lax-translate-y="(-0.5*vh) 150, (2*vh) -150"
                    src="assets/img/bottle2.png">
            </section>
        </div>
    </article>

    <article class="section-home-maintenance product-section position-relative">
        <header class="vertical-text d-flex justify-content-center position-absolute w-100">
            <h2 class="display-2 text-center mb-0">MAINTENANCE</h2>
        </header>
        <div class="container position-relative h-100">
            <div class="text-box position-absolute">
                <h2 class="text-box-header">INNOVATIVE<br>MAINTENANCE</h2>
                <p>
                    The Q<sup>2</sup>M line offers innovative
                    maintenance products for the
                    preparation and hi-end aftercare
                    of all vehicles, complementing the
                    Q<sup>2</sup> coating range
                </p>
                <a class="btn btn-link" href="#">MAINTENANCE COLLECTION</a>
            </div>
            <svg class="q2m position-absolute" xmlns="http://www.w3.org/2000/svg" width="353" height="166" viewBox="0 0 420 166">
                <text ext transform="translate(0 131)" fill="none" stroke="#322d50" stroke-width="1" font-size="160" font-family="GT America Expanded" font-weight="700"><tspan x="0" y="0">Q</tspan><tspan y="-0.67em" font-size="0.58em">2</tspan><tspan y="0">M</tspan></text>
            </svg>
            <section class="non-select">
                                <div class="blue-ball-medium image-bg position-absolute lax" data-lax-anchor="self"
                     data-lax-translate-y="0 -450, (2*vh) 450"></div>
                                <div class="blue-bubble image-bg position-absolute lax" data-lax-anchor="self"
                     data-lax-translate-y="0 -300, (2*vh) 300"></div>
                                <div class="violet-ball image-bg position-absolute lax" data-lax-anchor="self"
                     data-lax-translate-y="0 400, (2*vh) -400"></div>
                                <img class="bottle3 position-absolute lax" data-lax-anchor="self"
                    data-lax-translate-y="(-0.5*vh) (200+100), (2*vh) (-200+100)"
                    src="assets/img/bottle3.png">
                                <img class="bottle4 position-absolute lax" data-lax-anchor="self"
                    data-lax-translate-y="0 -50, (2*vh) 50"
                    src="assets/img/bottle4.png">
                <div class="diamond3 image-bg position-absolute"></div>
            </section>
        </div>
    </article>

    <article id="accessories" class="section-home-accessories product-section position-relative">
        <header class="vertical-text d-flex justify-content-center position-absolute w-100">
            <h2 class="display-2 text-center mb-0">ACCESSORIES</h2>
        </header>
        <div class="section-name">
            <h5 class="text">
                <span>ULTIMATE MAINTENANCE</span><b> ACCESSORIES </b>
            </h5>
        </div>
        <div class="container position-relative h-100">
            <div class="text-box position-absolute">
                <h2 class="text-box-header">ULTIMATE<br>ACCESSORIES</h2>
                <p>
                    The Q<sup>2</sup>M Accessories are a
                    natural extension of the regular
                    Q<sup>2</sup>M maintenance line,
                    providing quality brushes, bags
                    and other useful products
                </p>
                <a class="btn btn-link" href="#">ACCESSORIES COLLECTION</a>
            </div>
            <section class="non-select">
                                <img class="speaker position-absolute lax" data-lax-anchor="self"
                    data-lax-translate-y="0 100, (2*vh) -100"
                    src="assets/img/speaker.png">
                                <div class="acc-ball image-bg position-absolute lax" data-lax-anchor="self"
                     data-lax-translate-y="0 -400, (2*vh) 400"></div>
                                <div class="acc-bubble image-bg position-absolute lax" data-lax-anchor="self"
                     data-lax-translate-y="0 -400, (2*vh) 400"></div>
                                <div class="acc-ball2 image-bg position-absolute lax" data-lax-anchor="self"
                     data-lax-translate-y="0 -300, (2*vh) 300"></div>
                                <div class="acc-ball3 image-bg position-absolute lax" data-lax-anchor="self"
                     data-lax-translate-y="0 -500, (2*vh) 500"></div>
                                <div class="acc-bubble2 image-bg position-absolute lax" data-lax-anchor="self"
                     data-lax-translate-y="0 -300, (2*vh) 300"></div>
                                <div class="diamond-mb-acc image-bg d-block d-md-none position-absolute lax" data-lax-anchor="self"
                     data-lax-translate-y="0 200, (2*vh) -200"></div>
            </section>
        </div>
    </article>

    <article id="ppf" class="section-home-ppf product-section position-relative">
        <div class="ppf-slant position-absolute w-100"></div>
        <header class="vertical-text d-flex justify-content-center position-absolute w-100">
            <h2 class="display-2 text-center mb-0">PPF</h2>
        </header>
        <div class="section-name">
            <h5 class="text">
                <b>PAINT PROTECTION </b><span>FILM</span>
            </h5>
        </div>
        <section class="non-select">
            <div class="diamond4 image-bg position-absolute"></div>
        </section>
        <div class="container position-relative h-100">
            <div class="text-box position-absolute">
                <h2 class="text-box-header">UNCOMPROMISED<br>PAINT PROTECTION</h2>
                <p>
                    GYEON is the worlds first car care<br>
                    manufacturer introducing paint<br>
                    protection film (PPF) with a<br>
                    complementary line of dedicated ceramic<br>
                    coating and maintenance products.
                </p>
                <a class="btn btn-link" href="#">PPF COLLECTION</a>
            </div>
            <svg class="q2f position-absolute" xmlns="http://www.w3.org/2000/svg" width="306" height="166" viewBox="0 0 376 166">
                <text id="q2f" transform="translate(0 131)" fill="none" stroke="#322d50" stroke-width="1" font-size="160" font-family="GT America Expanded" font-weight="700"><tspan x="0" y="0">Q</tspan><tspan y="-0.67em" font-size="0.58em">2</tspan><tspan y="0">F</tspan></text>
            </svg>
            <section class="non-select">
                                <img class="ppf1 position-absolute lax" data-lax-anchor="self"
                    data-lax-translate-y="0 -300, (2*vh) 300"
                    src="assets/img/ppf1.png">
                                <img class="ppf2 position-absolute lax" data-lax-anchor="self"
                    data-lax-translate-y="0 100, (2*vh) -100"
                    src="assets/img/ppf2.png">
            </section>
        </div>
        <div class="ppf-slant2 position-absolute w-100"></div>
    </article>

    <article class="section-home-yachts-boats product-section position-relative">
        <div class="container position-relative h-100">
            <header>
                <h2 class="h5 section-small-header text-center text-stretch">YACHTS & BOATS COLLECTION</h2>
            </header>
            <div class="text-box position-absolute">
                <h3 class="h2 text-box-header">MARINE<br>CARE PRODUCTS</h3>
                <p>
                    A comprehensive line of<br>
                    innovative marine care<br>
                    products. Clean, maintain and<br>
                    protect your seacraft easily and<br>
                    effectively with sophisticated<br>
                    ceramic formulas.
                </p>
                <a class="btn btn-link" href="#">MARINE COLLECTION</a>
            </div>
            <svg class="q2r position-absolute" xmlns="http://www.w3.org/2000/svg" width="580" height="240" viewBox="0 0 580 240">
                <text id="q2r" transform="translate(0 181)" fill="none" stroke="#322d50" stroke-width="1.4" font-size="230" font-family="GT America Expanded" font-weight="700"><tspan x="0" y="0">Q</tspan><tspan y="-0.67em" font-size="0.58em">2</tspan><tspan y="0">R</tspan></text>
            </svg>
            <section class="non-select">
                                <div class="crystal image-bg position-absolute lax" data-lax-anchor="self"
                     data-lax-translate-y="0 100, (2*vh) -100"></div>
                                <img class="bottle5 position-absolute lax" data-lax-anchor="self"
                    data-lax-translate-y="0 -200, (2*vh) 200"
                    src="assets/img/bottle5.png">
                                <div class="little-crystal image-bg position-absolute lax" data-lax-anchor="self"
                     data-lax-translate-y="0 -500, (2*vh) 500"></div>
                                <div class="little-ball image-bg position-absolute lax" data-lax-anchor="self"
                     data-lax-translate-y="0 400, (2*vh) -400"></div>
            </section>
        </div>
        <div class="section-name">
            <h5 class="text">
                <b>YACHTS&BOATS </b><span>COLLECTION</span>
            </h5>
        </div>
        <section class="non-select">
            <div class="diamond-mb4 image-bg d-block d-md-none position-absolute"></div>
        </section>
    </article>
</section><article class="section-home-global-network position-relative">
    <div class="h5 section-small-header position-relative text-center text-stretch">GYEON CERTIFIED DETAILER FAMILY</div>
    <div class="text-box position-absolute">
        <header>
            <h2 class="text-box-header display-4">GYEON GLOBAL<br>NETWORK</h2>
        </header>
        <p class="d-none d-md-block">
            GYEON Certified Detailer family is now a team of more than<br>
            700 experienced detailers all over the world. We guarantee<br>
            reliable and effective products, fair rules with no fees and<br>
            obligations, Infinite Warranty Program, partnership and<br>
            shared success.
        </p>
        <p class="d-block d-md-none">
            GYEON Certified Detailer family is now a team of more than 700 experienced detailers all over the world.
            We guarantee reliable and effective products, fair rules with no fees and obligations,Infinite Warranty
            Program, partnership and shared success.
        </p>
        <footer class="h5">FIND LOCAL DISTRIBUTORS & DETAILERS</footer>
        <a class="btn btn-link" href="#">BECOME A CERTIFIED DETAILER</a>
    </div>

    <section class="non-select">
        <div class="map image-bg d-none d-md-block position-absolute"></div>

                <div class="diamond5 image-bg d-none d-md-block position-absolute lax" data-lax-anchor="self"
             data-lax-translate-y="0 100, (2*vh) -100"></div>

                <div class="crystal2 image-bg d-none d-md-block position-absolute lax" data-lax-anchor="self"
             data-lax-translate-y="0 -100, (2*vh) 100"></div>

                <img class="circle-photo d-none d-md-block position-absolute lax" data-lax-anchor="self"
            data-lax-translate-y="0 -200, (2*vh) 200"
            src="assets/img/circle_photo.png">
    </section>
</article><section class="section-home-news-facts position-relative">
    <div class="crystal-mb1 image-bg d-block d-md-none position-absolute"></div>
    <div class="container">
        <h2 class="section-header display-4 text-center">NEWS & FACTS</h2>
        <div id="slider-news" class="swiper-container w-100">
            <!-- Additional wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                                <div class="swiper-slide">
                    <a href="#" class="d-block event-link">
                        <div class="slide-card">
                            <div class="card-head position-relative"
                                style="background-image: url('assets/img/card_head.jpg')">
                                <p class="card-badge position-absolute">EVENTS</p>
                            </div>
                            <div class="card-body">
                                <h4 class="card-body-header">GYEON SHOW</h4>
                                <time date="2020-08-07">07/08/2020</time>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="swiper-slide">
                    <a href="#" class="d-block event-link">
                        <div class="slide-card">
                            <div class="card-head position-relative"
                                style="background-image: url('assets/img/card_head.jpg')">
                                <p class="card-badge position-absolute">EVENTS</p>
                            </div>
                            <div class="card-body">
                                <h4 class="card-body-header">GYEON SHOW</h4>
                                <time date="2020-08-07">07/08/2020</time>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="swiper-slide">
                    <a href="#" class="d-block event-link">
                        <div class="slide-card">
                            <div class="card-head position-relative"
                                style="background-image: url('assets/img/card_head.jpg')">
                                <p class="card-badge position-absolute">EVENTS</p>
                            </div>
                            <div class="card-body">
                                <h4 class="card-body-header">GYEON SHOW</h4>
                                <time date="2020-08-07">07/08/2020</time>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="swiper-slide">
                    <a href="#" class="d-block event-link">
                        <div class="slide-card">
                            <div class="card-head position-relative"
                                style="background-image: url('assets/img/card_head.jpg')">
                                <p class="card-badge position-absolute">EVENTS</p>
                            </div>
                            <div class="card-body">
                                <h4 class="card-body-header">GYEON SHOW</h4>
                                <time date="2020-08-07">07/08/2020</time>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="swiper-slide">
                    <a href="#" class="d-block event-link">
                        <div class="slide-card">
                            <div class="card-head position-relative"
                                style="background-image: url('assets/img/card_head.jpg')">
                                <p class="card-badge position-absolute">EVENTS</p>
                            </div>
                            <div class="card-body">
                                <h4 class="card-body-header">GYEON SHOW</h4>
                                <time date="2020-08-07">07/08/2020</time>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="swiper-slide">
                    <a href="#" class="d-block event-link">
                        <div class="slide-card">
                            <div class="card-head position-relative"
                                style="background-image: url('assets/img/card_head.jpg')">
                                <p class="card-badge position-absolute">EVENTS</p>
                            </div>
                            <div class="card-body">
                                <h4 class="card-body-header">GYEON SHOW</h4>
                                <time date="2020-08-07">07/08/2020</time>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="swiper-slide">
                    <a href="#" class="d-block event-link">
                        <div class="slide-card">
                            <div class="card-head position-relative"
                                style="background-image: url('assets/img/card_head.jpg')">
                                <p class="card-badge position-absolute">EVENTS</p>
                            </div>
                            <div class="card-body">
                                <h4 class="card-body-header">GYEON SHOW</h4>
                                <time date="2020-08-07">07/08/2020</time>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="swiper-slide">
                    <a href="#" class="d-block event-link">
                        <div class="slide-card">
                            <div class="card-head position-relative"
                                style="background-image: url('assets/img/card_head.jpg')">
                                <p class="card-badge position-absolute">EVENTS</p>
                            </div>
                            <div class="card-body">
                                <h4 class="card-body-header">GYEON SHOW</h4>
                                <time date="2020-08-07">07/08/2020</time>
                            </div>
                        </div>
                    </a>
                </div>
                            </div>
        </div>
    </div>
</section>

        </article>

                <footer class="main-footer position-relative">
            <div class="footer-container container position-relative">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="footer-header">GYEON NEWS</h2>
                        <div class="footer-subscribe d-flex flex-column flex-md-row align-items-md-center justify-content-md-between">
                            <input class="footer-input" type="text" name="subscribe" placeholder="Your email here">
                            <a class="footer-btn btn btn-white" href="#">SUBSCRIBE</a>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" type="checkbox" id="terms" name="terms">
                            <label class="checkbox-label custom-control-label" for="terms">Terms & conditions about newsletter and Rodo etc.</label>
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <div class="footer-text-box">
                            <h3 class="text-1">Need information or an offer for</h3>
                            <svg class="txt-private" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="-749.5 504.4 417.4 83.6" style="enable-background:new -749.5 504.4 417.4 83.6;" xml:space="preserve">
                            <text transform="matrix(1 0 0 1 -749 569)" class="txt-private-private">PRIVATE</text>
                        </svg>
                            <h2 class="text-2">LABEL <span>OR</span></h2>
                            <div class="d-flex align-items-center">
                                <svg class="txt-oem" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="-835.5 509.6 245.8 70.4" style="enable-background:new -835.5 509.6 245.8 70.4;" xml:space="preserve">
                                <text transform="matrix(1 0 0 1 -835 564)" class="txt-oem-oem">OEM?</text>
                            </svg>
                                <a class="footer-arrow" href="#">
                                    <img src="assets/img/footer_arrow.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom-col col-md-4">
                        <div class="row">
                            <div class="col-md-6">
                                <a class="footer-link" href="#">PRIVACY POLICY</a>
                            </div>
                            <div class="col-md-6">
                                <a class="footer-link" href="#">SITEMAP</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <a class="footer-link" href="#">TERMS & CONDITIONALS</a>
                            </div>
                            <div class="col-md-6">
                                <a class="footer-link" href="#">FAQ</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom-col col-md-6 offset-md-2 d-flex align-items-center justify-content-center">
                        <div class="footer-social-box d-flex align-items-center">
                            <a class="footer-social" href="#">
                                <img src="assets/img/footer_facebook.svg">
                            </a>
                            <a class="footer-social" href="#">
                                <img src="assets/img/footer_instagram.svg">
                            </a>
                            <a class="footer-social" href="#">
                                <img src="assets/img/footer_youtube.svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flow-image-shape-1 lax"
                                 data-lax-anchor="self"
                 data-lax-translate-y="(-1*vh) (-100), (1*vh) (300)">
            </div>
            <div class="flow-image-shape-2 lax"
                                 data-lax-anchor="self"
                 data-lax-translate-y="(-1*vh) (0), (1*vh) (200)">
            </div>
            <div class="flow-image-shape-3 lax"
                                 data-lax-anchor="self"
                 data-lax-translate-y="(-1*vh) (-100), (1*vh) (300)">
            </div>
        </footer>
            </main>

<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {

(function(){
    // home swiper
    
    var swiperSlider = new Swiper( '#slider-home',
    {
        effect: 'fade',
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
    });
})();


(function(){
    // SWIPER NEWS

    var swiperSlider = new Swiper( '#slider-news', {
        slidesPerView: 4,
        spaceBetween: 30,
        /*autoplay: {
            delay: 3000
        },*/
        breakpoints: {
            768: {
                slidesPerView: 'auto'
            }       
        }
    });
})();


    
    (function(){
        // MENU BUTTON
        $(".menu-right").on("click", function() {
            $("header").toggleClass("mobile-active");
        });
    })();
    
    
});
/*]]>*/
</script>
</body>
</html>