<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js desktop" lang="en-EN">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0">

    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="author" content="eCreo Multimedia" />
    <meta name="revisit-after" content="1  days" />

    
        <meta name="keywords" content="Gyeon Quartz" />
<meta name="description" content="Gyeon Quartz" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="fb:app_id" content="576217945771545" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/ecreo/gyeonquartz/web/page/index/id/page4" />
<link rel="canonical" href="/ecreo/gyeonquartz/web/page/index/id/page4" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/page-maintenance-4add9773.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/daterangepicker.css" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700|Oswald:300,400,500,600&amp;display=swap" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/bootstrap-b3d7507f.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/swiper-ee4f2fce.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/animate.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/animate.custom.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/bootstrap-reset-b39d7321.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/main-93c7251d.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/media-4937410c.css" media="all" />
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/plugins/moment.min.js"></script>
<script type="text/javascript" src="assets/js/plugins/daterangepicker.min.js"></script>
<script type="text/javascript" src="assets/js/plugins/modernizr.js"></script>
<script type="text/javascript" src="assets/js/plugins/console.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.fancybox.js"></script>
<script type="text/javascript" src="assets/vendor/bootstrap4/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.easing.js"></script>
<script type="text/javascript" src="assets/js/plugins/swiper.min.js"></script>
<script type="text/javascript" src="assets/js/plugins/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="assets/js/plugins/lax.min.js"></script>
<title>Page - ECMS4</title>
</head>

<body>
        <header class="main-header light">
        <!-- DESKTOP -->
        <div class="container-fluid d-none d-lg-block h-100">
            <div class="row align-items-center h-100">
                <div class="col-md-1">
                    <a class="logo-link" href="/ecreo/gyeonquartz/en">
                        <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="-743 468.6 432.1 144.4" style="enable-background:new -743 468.6 432.1 144.4;" xml:space="preserve">
                            <g>
                                <g>
                                    <polygon points="-373.4,525.9 -396.4,471.2 -416.6,471.2 -416.6,610.3 -392.4,610.3 -392.4,533.2 -362,610.3
                                        -338.4,610.3 -338.4,610.3 		"/>
                                    <polygon points="-338.4,566.8 -338.4,471.2 -365.9,471.2 -365.9,500.7 		"/>
                                </g>
                                <path d="M-704.4,542.7l7.3,20.2h8v7.3c0,14.2-4.3,21.2-12.8,21.2c-8.6,0-12.9-6.8-12.9-20.5v-60
                                    c0-13.7,4.3-20.5,12.9-20.5c2.3,0,4.2,0.5,5.9,1.5c1.6,1,2.9,2.2,3.8,3.6c0.9,1.4,1.6,3.3,2.1,5.5c0.5,2.2,0.8,4.3,1,6.1
                                    c0.1,1.8,0.2,4,0.2,6.4v11.7h26.9v-10.3c0-5.5-0.4-10.6-1.3-15.1c-0.9-4.6-2.3-8.8-4.2-12.7c-2-3.9-4.5-7.2-7.5-9.9
                                    c-3-2.7-6.8-4.8-11.3-6.3c-4.8-1.5-9.9-2.3-15.7-2.3c-27.3,0-41,16.4-41,49.3v49c0,4.5,0.4,8.8,1.2,13.1c0.8,4.2,2.1,8.4,3.9,12.5
                                    c1.8,4.1,4,7.6,6.7,10.6s6,5.4,10.1,7.3c4.1,1.8,8.6,2.7,13.6,2.7c4.6,0,9.1-1.1,13.5-3.4s7.7-5.3,10.1-9l3.6,9.7h18.2v-67.7
                                    H-704.4z"/>
                                <polygon points="-519.3,590 -547.9,590 -547.9,548.2 -533,548.2 -527.5,528.5 -547.9,528.5 -547.9,491.6 -525.1,491.6
                                    -519.4,471.3 -561.2,471.3 -576,524.1 -576,610.3 -525.1,610.3 	"/>
                                <g>
                                    <path d="M-327.2,478.5c0-4.6,3.5-8.2,8.2-8.2c4.6,0,8.2,3.5,8.2,8.2c0,4.7-3.5,8.2-8.2,8.2S-327.2,483.2-327.2,478.5
                                         M-312.1,478.5c0-4-3-6.9-6.9-6.9c-4,0-6.9,2.9-6.9,6.9s2.9,7,6.9,7C-315.1,485.5-312.1,482.6-312.1,478.5 M-321.8,483.1
                                        c-0.3,0-0.4-0.1-0.4-0.4v-8.4c0-0.3,0.1-0.4,0.4-0.4h3.4c1.8,0,2.9,1.1,2.9,2.7c0,1.2-0.6,2.2-1.8,2.5l1.8,3.6
                                        c0.2,0.3,0,0.4-0.3,0.4h-0.7c-0.2,0-0.3-0.2-0.4-0.3l-1.8-3.5h-1.9c-0.1,0-0.1,0-0.1,0.1v3.4c0,0.3-0.2,0.4-0.4,0.4h-0.7V483.1z
                                         M-316.8,476.6c0-0.9-0.5-1.5-1.6-1.5h-2.2c-0.1,0-0.1,0-0.1,0.1v2.7c0,0.1,0,0.1,0.1,0.1h2.2C-317.3,478-316.8,477.5-316.8,476.6
                                        "/>
                                </g>
                                <path d="M-632.8,610.3v-46l-26.1-93h26.5l13,61.1c1.6-6.7,4-16.9,7.2-30.5c3.2-13.7,5.6-23.9,7.1-30.5h25.7l-26.2,93.1
                                    v46h-27.2V610.3z"/>
                                <path d="M-512.7,564.6v-46.7c0-32.9,13.5-49.3,40.6-49.3s40.7,16.4,40.7,49.3v46c0,5.6-0.4,10.7-1.2,15.4
                                    c-0.8,4.7-2.2,9.2-4.2,13.4s-4.5,7.8-7.6,10.8s-6.9,5.3-11.6,7c-4.7,1.7-10,2.6-16.1,2.6c-6,0-11.3-0.8-16-2.5s-8.6-3.9-11.6-6.8
                                    c-3-2.9-5.6-6.4-7.5-10.5c-2-4.1-3.4-8.6-4.3-13.2C-512.3,575.3-512.7,570.2-512.7,564.6 M-459.5,570.9v-60
                                    c0-13.7-4.2-20.5-12.6-20.5c-2.5,0-4.7,0.6-6.4,1.9c-1.8,1.3-3,3-3.9,5.2c-0.8,2.2-1.4,4.4-1.7,6.5c-0.3,2.1-0.5,4.5-0.5,7v60.1
                                    c0,13.6,4.2,20.5,12.5,20.5C-463.7,591.4-459.5,584.6-459.5,570.9"/>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="mid-col col-md-8 d-flex">
                    <a class="nav-link" href="#">ABOUT GYEON</a>
                    <a class="nav-link" href="#">PRODUCTS</a>
                    <a class="nav-link" href="#">EXPERIENCE CENTER</a>
                    <a class="nav-link" href="#">APPAREL</a>
                    <a class="nav-link" href="#">DISTRIBUTORS & DETAILERS</a>
                    <a class="nav-link" href="#">CONTACT</a>
                </div>
                <div class="last-col col-md-3 d-flex align-items-center justify-content-end">
                    <a class="nav-link link-right" href="#">
                        GYEON SERVICES<img class="arrow-right" src="assets/img/header_arrow_right.svg">
                    </a>
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="map" src="assets/img/header_map.svg">
                            GYEON GLOBAL
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MOBILE -->
        <div class="mobile-header container-fluid d-flex d-lg-none justify-content-between position-relative h-100">
            <a class="logo-link d-flex align-items-center" href="/ecreo/gyeonquartz/en">
                <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-743 468.6 432.1 144.4" style="enable-background:new -743 468.6 432.1 144.4;" xml:space="preserve">
                    <g>
                        <g>
                            <polygon class="st0" points="-373.4,525.9 -396.4,471.2 -416.6,471.2 -416.6,610.3 -392.4,610.3 -392.4,533.2 -362,610.3
                                -338.4,610.3 -338.4,610.3 		"/>
                            <polygon class="st0" points="-338.4,566.8 -338.4,471.2 -365.9,471.2 -365.9,500.7 		"/>
                        </g>
                        <path class="st0" d="M-704.4,542.7l7.3,20.2h8v7.3c0,14.2-4.3,21.2-12.8,21.2c-8.6,0-12.9-6.8-12.9-20.5v-60
                            c0-13.7,4.3-20.5,12.9-20.5c2.3,0,4.2,0.5,5.9,1.5c1.6,1,2.9,2.2,3.8,3.6c0.9,1.4,1.6,3.3,2.1,5.5c0.5,2.2,0.8,4.3,1,6.1
                            c0.1,1.8,0.2,4,0.2,6.4v11.7h26.9v-10.3c0-5.5-0.4-10.6-1.3-15.1c-0.9-4.6-2.3-8.8-4.2-12.7c-2-3.9-4.5-7.2-7.5-9.9
                            c-3-2.7-6.8-4.8-11.3-6.3c-4.8-1.5-9.9-2.3-15.7-2.3c-27.3,0-41,16.4-41,49.3v49c0,4.5,0.4,8.8,1.2,13.1c0.8,4.2,2.1,8.4,3.9,12.5
                            c1.8,4.1,4,7.6,6.7,10.6s6,5.4,10.1,7.3c4.1,1.8,8.6,2.7,13.6,2.7c4.6,0,9.1-1.1,13.5-3.4s7.7-5.3,10.1-9l3.6,9.7h18.2v-67.7
                            H-704.4z"/>
                        <polygon class="st0" points="-519.3,590 -547.9,590 -547.9,548.2 -533,548.2 -527.5,528.5 -547.9,528.5 -547.9,491.6 -525.1,491.6
                            -519.4,471.3 -561.2,471.3 -576,524.1 -576,610.3 -525.1,610.3 	"/>
                        <g>
                            <path class="st0" d="M-327.2,478.5c0-4.6,3.5-8.2,8.2-8.2c4.6,0,8.2,3.5,8.2,8.2c0,4.7-3.5,8.2-8.2,8.2S-327.2,483.2-327.2,478.5
                                 M-312.1,478.5c0-4-3-6.9-6.9-6.9c-4,0-6.9,2.9-6.9,6.9s2.9,7,6.9,7C-315.1,485.5-312.1,482.6-312.1,478.5 M-321.8,483.1
                                c-0.3,0-0.4-0.1-0.4-0.4v-8.4c0-0.3,0.1-0.4,0.4-0.4h3.4c1.8,0,2.9,1.1,2.9,2.7c0,1.2-0.6,2.2-1.8,2.5l1.8,3.6
                                c0.2,0.3,0,0.4-0.3,0.4h-0.7c-0.2,0-0.3-0.2-0.4-0.3l-1.8-3.5h-1.9c-0.1,0-0.1,0-0.1,0.1v3.4c0,0.3-0.2,0.4-0.4,0.4h-0.7V483.1z
                                 M-316.8,476.6c0-0.9-0.5-1.5-1.6-1.5h-2.2c-0.1,0-0.1,0-0.1,0.1v2.7c0,0.1,0,0.1,0.1,0.1h2.2C-317.3,478-316.8,477.5-316.8,476.6
                                "/>
                        </g>
                        <path class="st0" d="M-632.8,610.3v-46l-26.1-93h26.5l13,61.1c1.6-6.7,4-16.9,7.2-30.5c3.2-13.7,5.6-23.9,7.1-30.5h25.7l-26.2,93.1
                            v46h-27.2V610.3z"/>
                        <path class="st0" d="M-512.7,564.6v-46.7c0-32.9,13.5-49.3,40.6-49.3s40.7,16.4,40.7,49.3v46c0,5.6-0.4,10.7-1.2,15.4
                            c-0.8,4.7-2.2,9.2-4.2,13.4s-4.5,7.8-7.6,10.8s-6.9,5.3-11.6,7c-4.7,1.7-10,2.6-16.1,2.6c-6,0-11.3-0.8-16-2.5s-8.6-3.9-11.6-6.8
                            c-3-2.9-5.6-6.4-7.5-10.5c-2-4.1-3.4-8.6-4.3-13.2C-512.3,575.3-512.7,570.2-512.7,564.6 M-459.5,570.9v-60
                            c0-13.7-4.2-20.5-12.6-20.5c-2.5,0-4.7,0.6-6.4,1.9c-1.8,1.3-3,3-3.9,5.2c-0.8,2.2-1.4,4.4-1.7,6.5c-0.3,2.1-0.5,4.5-0.5,7v60.1
                            c0,13.6,4.2,20.5,12.5,20.5C-463.7,591.4-459.5,584.6-459.5,570.9"/>
                    </g>
                </svg>
            </a>
            <div class="menu-right d-flex align-items-center">
                <div class="position-relative">
                    <p class="mb-0">MENU</p>
                    <p class="position-absolute mb-0">CLOSE</p>
                </div>
                <div class="hamburger d-flex flex-column justify-content-between">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="mobile-menu d-flex d-lg-none flex-column align-items-center justify-content-center position-relative">
            <a class="nav-link" href="#">HOME PAGE</a>
            <a class="nav-link" href="#">ABOUT GYEON</a>
            <a class="nav-link" href="#">PRODUCTS</a>
            <a class="nav-link" href="#">EXPERIENCE CENTER</a>
            <a class="nav-link" href="#">APPAREL</a>
            <a class="nav-link" href="#">DISTRIBUTORS & DETAILERS</a>
            <a class="nav-link" href="#">CONTACT</a>
            <div class="bottom-box d-flex position-absolute">
                <img src="assets/img/map_mobile.svg">
                <p>REGIONAL WEBSITES</p>
            </div>
        </div>
    </header>
    
    <div class="mobile-fixed d-block d-md-none container position-fixed">
        <div class="fixed-box d-flex align-items-center justify-content-between">
            <div class="d-flex">
                <a href="#">EXPERIENCE CENTER</a>
                <a href="#">PRODUCTS</a>
            </div>
            <a href="#">
                <img src="assets/img/loupe.svg">
            </a>
        </div>
    </div>

    <main class="w-100">
        <article>
            <div class="page-maintenance-bg">
  <section class="section-maintenance section-maintenance-main" style="background-image:url('assets/img/maintenance-system.jpg');">
    <div class="container position-relative">
      <section class="no-select">
        <div class="flow-image-ball lax" 
                    data-lax-anchor="self"
          data-lax-translate-y="(-2*vh) (250), (2*vh) (-250)" 
        ></div>
      </section>
      <div class="row">
        <div class="col-12 col-md-6 offset-md-1">
          <header class="mb-5">
            <h1 class="section-header">
              GYEON MAINTENANCE SYSTEM
            </h1>
            <p class="section-subheader">
              WASH<span class="break"></span>/CLEAN<span class="break"></span>/PREPARE<span class="break"></span>/PROTECT INSIDE&OUTSIDE</p>
          </header>
          <a href="#" class="btn btn-outline-white btn-book text-uppercase">Book training</a>
        </div>
      </div>
      
      <section class="no-select">
        <div class="flow-image-orange-balls lax" 
                    data-lax-anchor="self"
          data-lax-translate-y="(-2*vh) (200), (2*vh) (-200)" 
        ></div>
        <div class="flow-image-ball-orange lax" 
                    data-lax-anchor="self"
          data-lax-translate-y="(-2*vh) (350), (2*vh) (-350)" 
        ></div>
      </section>
    </div>
  </section>


  <article class="section-maintenance section-maintenance-second">
    <div class="container py-8">
      <div class="section-small-header text-center mb-10 pb-2">
        MAINTENANCE IS KEY
      </div>

      <svg class="flow-image-text-maintenance" xmlns="http://www.w3.org/2000/svg" width="1219" height="153" viewBox="0 0 1219 153">
        <text id="MAINTENANCE_PRODUCT_COLLECTION_1" data-name="MAINTENANCE PRODUCT COLLECTION 1" transform="translate(1 121)" fill="none" stroke="#322d50" stroke-width="1" font-size="120" font-family="GTAmerica-ExpandedBold, GT America" font-weight="700"><tspan x="0" y="0">MAINTENANCE</tspan></text>
      </svg>

      <svg class="flow-image-text-q2m" xmlns="http://www.w3.org/2000/svg" width="153" height="326" viewBox="0 0 153 326">
        <text id="MAINTENANCE_PRODUCT_COLLECTION_1" data-name="MAINTENANCE PRODUCT COLLECTION 1" transform="translate(32 1) rotate(90)" fill="none" stroke="#322d50" stroke-width="1" font-size="120" font-family="GTAmerica-ExpandedBold, GT America" font-weight="700"><tspan x="0" y="0">Q</tspan><tspan y="-39.99600125552654" font-size="69.996">2</tspan><tspan y="0">M</tspan></text>
      </svg>

      <div class="row">
        <div class="col-10 offset-2 col-md-6 offset-md-1 order-md-2 mb-5">
          <div class="embed-responsive-4by3">
            <figure class="embed-responsive-item section-image">
              <img src="assets/img/course-01.jpg" alt="">
            </figure>
          </div>
        </div>
        <div class="col-12 col-md-4 offset-md-1 d-flex flex-column justify-content-center order-md-1">
          <header>
            <h2 class="section-header">THIS COURSE COVERS ALL OUR Q²M PRODUCTS</h2>
          </header>
          <p>Let us guide you through a practical class to wash, maintain and prepare your vehicle for paint correction or coating application. It’s a 1-day course, available for all of you to learn optimal detailing wash procedure as well as interior cleaning.</p>
        </div>
      </div>
    </div>
  </article>


  <section class="section-maintenance section-maintenance-price">
    <aside class="section-bg no-select">
      <div class="skew">
        <div class="flow-image-1 lax"        data-lax-anchor="self"
        data-lax-translate-y="(-2*vh) (150), (2*vh) (-150)"
        data-lax-rotate="80 80"></div>
        <div class="flow-image-2 lax"        data-lax-anchor="self"
        data-lax-translate-y="(-2*vh) (150), (2*vh) (-150)"
        data-lax-rotate="80 80"></div>
      </div>
    </aside>
    <aside class="no-select">
      <div class="flow-image-ball-orange lax"        data-lax-anchor="self"
        data-lax-translate-y="(-2*vh) (250), (2*vh) (-250)" 
        data-lax-rotate="-45 -45"
      ></div>
    </aside>
    <div class="container pb-7 py-md-7">
      <div class="row">
        <div class="col-12 col-md-5 text-center text-md-right py-6 py-md-0">
          <div class="d-inline-block text-center">
            <div class="cel-value display-2">
              450 €
            </div>
            <div class="cel-label h2">COST/DAY</div>
          </div>
        </div>
        <div class="col-12 col-md-3 text-center text-md-center py-6 py-md-0">
          <div class="d-inline-block text-center">
            <div class="cel-value display-2">
              1
            </div>
            <div class="cel-label h2">DAY</div>
          </div>
        </div>
        <div class="col-12 col-md-4 text-center text-md-left py-6 py-md-0">
          <div class="d-inline-block text-center">
            <div class="cel-value display-2">
              4-10
            </div>
            <div class="cel-label h2">PEOPLE</div>
          </div>
        </div>
      </div>
      <aside class="no-select">
        <div class="flow-image-orange-balls-1 lax"          data-lax-anchor="self"
          data-lax-translate-y="(-2*vh) (280), (2*vh) (-220)" 
          data-lax-rotate="(-2*vh) 195, (2*vh) 295"
        ></div>
        <div class="flow-image-orange-balls-2 lax"          data-lax-anchor="self"
          data-lax-translate-y="(-2*vh) (350), (2*vh) (-350)" 
          data-lax-rotate="(-2*vh) 295, (2*vh) 195"
        ></div>
      </aside>
    </div>
  </section>


  <section class="section-maintenance section-maintenance-program">
    <div class="container py-8">
      <aside class="no-select">
        <div class="flow-image-1 lax"        data-lax-anchor="self"
        data-lax-translate-y="(-2*vh) (150), (2*vh) (-150)"
        data-lax-rotate="-7 -7"></div>
        <div class="flow-image-2 lax"        data-lax-anchor="self"
        data-lax-translate-y="(-2*vh) (150), (2*vh) (-150)"
        data-lax-rotate="-80 -80"></div>
      </aside>
      <div class="row">
        <div class="col-12 col-md-4 offset-md-1">
          <header>
            <h2 class="section-header">Program</h2>
          </header>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
          </p>

          <a href="#" class="btn btn-link btn-book-now d-inline d-md-none">BOOK NOW</a>

          <div class="row my-6">
            <div class="col-6 d-flex flex-column justify-content-between">
              <div class="program-label">Included</div>
              <div class="row">
                  <div class="col-4 d-flex align-items-end">
                    <figure class="program-value">
                      <img src="assets/img/icon-coffee.svg" alt="">
                      <figcaption>
                        Drinks
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col-4 d-flex align-items-end">
                    <figure class="program-value">
                      <img src="assets/img/icon-meal.svg" alt="">
                      <figcaption>
                        Lunch
                      </figcaption>
                    </figure>
                  </div>
                </div>
            </div>
            <div class="col-6 d-flex flex-column justify-content-between">
              <div class="program-label">Language</div>
              <div class="row">
                <div class="col-4 d-flex align-items-end">
                  <figure class="program-value">
                    <img src="assets/img/icon-flag-en.svg" alt="">
                    <figcaption>
                      EN
                    </figcaption>
                  </figure>
                </div>
                <div class="col-4 d-flex align-items-end">
                  <figure class="program-value">
                    <img src="assets/img/icon-flag-de.svg" alt="">
                    <figcaption>
                      DE
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>

          <a href="#" class="btn btn-primary btn-book-now d-none d-md-inline-block">BOOK NOW</a>
        </div>
        <div class="col-12 col-md-6 offset-md-1">
          <ol class="program-enum">
            <li>THEORETICAL</li>
            <li>DECONTAMINATION</li>
            <li>DETAILING WASH</li>
            <li>TOUCHLESS DRYING / SOFT PROTECTION / FINAL FINISH</li>
            <li>INTERIOR CLEANING AND MAINTENANCE</li>
            <li>LEATHER CARE</li>
          </ol>
        </div>
      </div>
    </div>
  </section>

  <div class="bg-white">
    <div class="section-gec-teachers container position-relative" id="slider-teachers">
    <div class="container container-md-break-right">
        <div class="row">
            <div class="col-12 col-md-3 offset-md-1 d-flex flex-column justify-content-center">
                <h2 class="section-header display-4">OUR<br>TEACHERS</h2>
                <p class="teachers-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod nunc elit, ut congue lectus
                    placerat in. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="d-flex ml-5 ml-md-0">
                    <!-- Add Arrows -->
                    <div class="swiper-teachers-prev"></div>
                    <div class="swiper-teachers-next"></div>
                </div>
            </div>
            <div class="col-md-7 offset-md-1">
                <div class="swiper-container">
                    <!-- Additional wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                                                <div class="swiper-slide">
                            <div class="card">
                                <a
                                    class="card-head"
                                    style="background-image: url('assets/img/teacher.jpg')"
                                    href="#"
                                >&nbsp;</a>
                                <div class="card-body">
                                    <a href="#">
                                        <h2 class="card-body-header">YVES</h2>
                                    </a>
                                    <p class="card-body-underheader">PERSONAL TRAINER | DETAILING SPECIALIST</p>
                                    <p class="card-body-text">Stefan has 10+ years experience in professional detailing and is
                                        a Gyeon Certified Detailer with incredible paint and bodyshop knowledge.</p>
                                        <a data-fancybox data-type="iframe" data-src="/gyeonquartz/about.html" href="javascript:;" class="fncybox card-body-link">MEET YOUR TRAINER</a>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="card">
                                <a
                                    class="card-head"
                                    style="background-image: url('assets/img/teacher.jpg')"
                                    href="#"
                                >&nbsp;</a>
                                <div class="card-body">
                                    <a href="#">
                                        <h2 class="card-body-header">YVES</h2>
                                    </a>
                                    <p class="card-body-underheader">PERSONAL TRAINER | DETAILING SPECIALIST</p>
                                    <p class="card-body-text">Stefan has 10+ years experience in professional detailing and is
                                        a Gyeon Certified Detailer with incredible paint and bodyshop knowledge.</p>
                                        <a data-fancybox data-type="iframe" data-src="/gyeonquartz/about.html" href="javascript:;" class="fncybox card-body-link">MEET YOUR TRAINER</a>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="card">
                                <a
                                    class="card-head"
                                    style="background-image: url('assets/img/teacher.jpg')"
                                    href="#"
                                >&nbsp;</a>
                                <div class="card-body">
                                    <a href="#">
                                        <h2 class="card-body-header">YVES</h2>
                                    </a>
                                    <p class="card-body-underheader">PERSONAL TRAINER | DETAILING SPECIALIST</p>
                                    <p class="card-body-text">Stefan has 10+ years experience in professional detailing and is
                                        a Gyeon Certified Detailer with incredible paint and bodyshop knowledge.</p>
                                        <a data-fancybox data-type="iframe" data-src="/gyeonquartz/about.html" href="javascript:;" class="fncybox card-body-link">MEET YOUR TRAINER</a>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="card">
                                <a
                                    class="card-head"
                                    style="background-image: url('assets/img/teacher.jpg')"
                                    href="#"
                                >&nbsp;</a>
                                <div class="card-body">
                                    <a href="#">
                                        <h2 class="card-body-header">YVES</h2>
                                    </a>
                                    <p class="card-body-underheader">PERSONAL TRAINER | DETAILING SPECIALIST</p>
                                    <p class="card-body-text">Stefan has 10+ years experience in professional detailing and is
                                        a Gyeon Certified Detailer with incredible paint and bodyshop knowledge.</p>
                                        <a data-fancybox data-type="iframe" data-src="/gyeonquartz/about.html" href="javascript:;" class="fncybox card-body-link">MEET YOUR TRAINER</a>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="card">
                                <a
                                    class="card-head"
                                    style="background-image: url('assets/img/teacher.jpg')"
                                    href="#"
                                >&nbsp;</a>
                                <div class="card-body">
                                    <a href="#">
                                        <h2 class="card-body-header">YVES</h2>
                                    </a>
                                    <p class="card-body-underheader">PERSONAL TRAINER | DETAILING SPECIALIST</p>
                                    <p class="card-body-text">Stefan has 10+ years experience in professional detailing and is
                                        a Gyeon Certified Detailer with incredible paint and bodyshop knowledge.</p>
                                        <a data-fancybox data-type="iframe" data-src="/gyeonquartz/about.html" href="javascript:;" class="fncybox card-body-link">MEET YOUR TRAINER</a>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="card">
                                <a
                                    class="card-head"
                                    style="background-image: url('assets/img/teacher.jpg')"
                                    href="#"
                                >&nbsp;</a>
                                <div class="card-body">
                                    <a href="#">
                                        <h2 class="card-body-header">YVES</h2>
                                    </a>
                                    <p class="card-body-underheader">PERSONAL TRAINER | DETAILING SPECIALIST</p>
                                    <p class="card-body-text">Stefan has 10+ years experience in professional detailing and is
                                        a Gyeon Certified Detailer with incredible paint and bodyshop knowledge.</p>
                                        <a data-fancybox data-type="iframe" data-src="/gyeonquartz/about.html" href="javascript:;" class="fncybox card-body-link">MEET YOUR TRAINER</a>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="card">
                                <a
                                    class="card-head"
                                    style="background-image: url('assets/img/teacher.jpg')"
                                    href="#"
                                >&nbsp;</a>
                                <div class="card-body">
                                    <a href="#">
                                        <h2 class="card-body-header">YVES</h2>
                                    </a>
                                    <p class="card-body-underheader">PERSONAL TRAINER | DETAILING SPECIALIST</p>
                                    <p class="card-body-text">Stefan has 10+ years experience in professional detailing and is
                                        a Gyeon Certified Detailer with incredible paint and bodyshop knowledge.</p>
                                        <a data-fancybox data-type="iframe" data-src="/gyeonquartz/about.html" href="javascript:;" class="fncybox card-body-link">MEET YOUR TRAINER</a>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="card">
                                <a
                                    class="card-head"
                                    style="background-image: url('assets/img/teacher.jpg')"
                                    href="#"
                                >&nbsp;</a>
                                <div class="card-body">
                                    <a href="#">
                                        <h2 class="card-body-header">YVES</h2>
                                    </a>
                                    <p class="card-body-underheader">PERSONAL TRAINER | DETAILING SPECIALIST</p>
                                    <p class="card-body-text">Stefan has 10+ years experience in professional detailing and is
                                        a Gyeon Certified Detailer with incredible paint and bodyshop knowledge.</p>
                                        <a data-fancybox data-type="iframe" data-src="/gyeonquartz/about.html" href="javascript:;" class="fncybox card-body-link">MEET YOUR TRAINER</a>
                                </div>
                            </div>
                        </div>
                                            </div>
                </div>
            </div>
        </div>
    </div>
    <div class="teachers-crystal image-bg position-absolute"></div>
</div>

  </div>

  <section class="section-maintenance section-maintenance-form">
    <div class="container py-8">
      <div class="section-small-header text-center text-uppercase mb-3">
        Booking for
      </div>
      <header>
        <h2 class="section-header text-center mb-6">
          GYEON MAINTENANCE SYSTEM
        </h2>
      </header>
      <form action="/404.php" method="post">
        <div class="row">
          <!--ROW-A--------------------------->
          <div class="col-12 col-md-5 offset-md-1">
            <!------------------------------>
            <div class="form-group">
              <div class="form-group-input">                <input
                  id="name_surname"
                  class="form-control"
                  type="text"
                  name="form[name_surname]"
                  value=""
                  placeholder="&nbsp;"
                  required
                >
                <label for="name_surname" class="control-label">Name/Surname</label>
              </div>
              <p id="name_surname_em_" style="display:none" class="help-block"></p>
            </div>
            <!------------------------------>
            <div class="form-group">
              <div class="form-group-input">                <input
                  id="studio_name"
                  class="form-control"
                  type="text"
                  name="form[studio_name]"
                  value=""
                  placeholder="&nbsp;"
                  required
                >
                <label for="studio_name" class="control-label">Studio name</label>
              </div>
              <p id="studio_name_em_" style="display:none" class="help-block"></p>
            </div>
            <!------------------------------>
            <div class="form-group">
              <div class="form-group-input">                <input
                  id="email"
                  class="form-control"
                  type="text"
                  name="form[email]"
                  value=""
                  placeholder="&nbsp;"
                  required
                >
                <label for="email" class="control-label">Email</label>
              </div>
              <p id="email_em_" style="display:none" class="help-block"></p>
            </div>
            <!------------------------------>
            <div class="form-group">
              <div class="form-group-input">                <select
                  id="countr_postcode"
                  class="form-control"
                  name="form[countr_postcode]"
                  required
                >
                  <option disabled selected hidden></option>
                  <option value="human">Human</option>
                  <option value="robot">Robot</option>
                </select>
                <label class="control-label">Are you a</label>
              </div>
              <p id="countr_postcode_em_" style="display:none" class="help-block"></p>
            </div>
            <!------------------------------>
            <div class="form-group">
              <div class="form-group-input">                <input
                  id="countr_postcode"
                  class="form-control"
                  type="text"
                  name="form[countr_postcode]"
                  value=""
                  placeholder="&nbsp;"
                  required
                >
                <label for="countr_postcode" class="control-label">Country/Postcode</label>
              </div>
              <p id="countr_postcode_em_" style="display:none" class="help-block"></p>
            </div>
            <!------------------------------>
            <div class="form-group">
              <div class="control-label">Languages you speak well</div>
              <div class="form-group-checkbox row">
                                                <div class="col-6 my-2">
                  <input
                    id="languages_speak_en"
                    class="custom-control-input"
                    type="checkbox"
                    name="form[languages_speak][]"
                    value="en"
                  >
                  <label for="languages_speak_en" class="custom-control-label custom-checkbox">English</label>
                </div>
                                <div class="col-6 my-2">
                  <input
                    id="languages_speak_pl"
                    class="custom-control-input"
                    type="checkbox"
                    name="form[languages_speak][]"
                    value="pl"
                  >
                  <label for="languages_speak_pl" class="custom-control-label custom-checkbox">Polish</label>
                </div>
                                <div class="col-6 my-2">
                  <input
                    id="languages_speak_de"
                    class="custom-control-input"
                    type="checkbox"
                    name="form[languages_speak][]"
                    value="de"
                  >
                  <label for="languages_speak_de" class="custom-control-label custom-checkbox">German</label>
                </div>
                                <div class="col-6 my-2">
                  <input
                    id="languages_speak_fr"
                    class="custom-control-input"
                    type="checkbox"
                    name="form[languages_speak][]"
                    value="fr"
                  >
                  <label for="languages_speak_fr" class="custom-control-label custom-checkbox">French</label>
                </div>
                                <div class="col-6 my-2">
                  <input
                    id="languages_speak_nl"
                    class="custom-control-input"
                    type="checkbox"
                    name="form[languages_speak][]"
                    value="nl"
                  >
                  <label for="languages_speak_nl" class="custom-control-label custom-checkbox">Dutch</label>
                </div>
                              </div>
              <p id="languages_speak_em_" style="display:none" class="help-block"></p>
            </div>
            <!------------------------------>
            <div class="form-group">
              <div class="control-label">Duration of the training</div>
              <div class="form-group-checkbox row">
                                                <div class="col-6 my-2">
                  <input
                    id="duration_training_1"
                    class="custom-control-input"
                    type="radio"
                    name="form[duration_training]"
                    value="1"
                    required
                  >
                  <label for="duration_training_1" class="custom-control-label custom-radio">1 Day</label>
                </div>
                                <div class="col-6 my-2">
                  <input
                    id="duration_training_2"
                    class="custom-control-input"
                    type="radio"
                    name="form[duration_training]"
                    value="2"
                    required
                  >
                  <label for="duration_training_2" class="custom-control-label custom-radio">2 Days</label>
                </div>
                                <div class="col-6 my-2">
                  <input
                    id="duration_training_3"
                    class="custom-control-input"
                    type="radio"
                    name="form[duration_training]"
                    value="3"
                    required
                  >
                  <label for="duration_training_3" class="custom-control-label custom-radio">3 Days</label>
                </div>
                                <div class="col-6 my-2">
                  <input
                    id="duration_training_4"
                    class="custom-control-input"
                    type="radio"
                    name="form[duration_training]"
                    value="4"
                    required
                  >
                  <label for="duration_training_4" class="custom-control-label custom-radio">4 Days</label>
                </div>
                                <div class="col-6 my-2">
                  <input
                    id="duration_training_5"
                    class="custom-control-input"
                    type="radio"
                    name="form[duration_training]"
                    value="5"
                    required
                  >
                  <label for="duration_training_5" class="custom-control-label custom-radio">5 Days</label>
                </div>
                              </div>
              <p id="duration_training_em_" style="display:none" class="help-block"></p>
            </div>
            <!------------------------------>
          </div>
          <!--ROW-A--------------------------->
          <!--ROW-B--------------------------->
          <div class="col-12 col-md-5 offset-md-1">
            <!------------------------------>
            <div class="form-group">
              <div class="control-label">Would you like to attend a 1 on 1 training with Yves?</div>
              <div id="date-range-list" class="mb-4">
                <div class="row">
                  <div class="col-5">
                    <div class="form-group-input">
                      <input
                        class="form-control date-start"
                        type="text"
                        placeholder="&nbsp;"
                      >
                      <label class="control-label">Start date</label>
                    </div>
                  </div>
                  <div class="col-2 d-flex align-items-center justify-content-center control-label mb-0">TO</div>
                  <div class="col-5">
                    <div class="form-group-input">
                      <input
                        class="form-control date-end"
                        type="text"
                        placeholder="&nbsp;"
                      >
                      <label class="control-label">End date</label>
                    </div>
                  </div>
                  <div class="col-12 dp_target" id="dp_target_0"></div>
                  <input
                    class="date-range"
                    type="text"
                    name="form[dates][]"
                  >
                </div>
              </div>
              <button class="btn btn-link" id="date-range-add">Add more dates +</button>              <script>
                (function(){
                  var dateRangeList = jQuery('#date-range-list');
                  var addBtn = jQuery('#date-range-add');
                  var baseHtml = dateRangeList.html();
                  var counter = 0;
                  
                  var today = new Date();
                  var dd = String(today.getDate()).padStart(2, '0');
                  var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
                  var yyyy = today.getFullYear();
                  var format = "YYYY-MM-DD";
                  var invalidDates = [];

                  function initDP(element) {
                    var inputDate = element.find('input.date-range');
                    var inputStart = element.find('input.date-start');
                    var inputEnd = element.find('input.date-end');

                    inputDate.daterangepicker({
                        autoUpdateInput: false,
                        locale:{
                            format:'DD/MM/YYYY',
                            cancelLabel: 'Clear',
                        },
                        opens: 'left',
                        parentEl: '#'+ element.find('.dp_target').attr('id'),
                        "minDate": dd + '/' + mm + '/' + yyyy,
                        isInvalidDate: function(date){
                            return invalidDates.indexOf(date.format(format)) !== -1;
                        },
                    }).on('change', function() {
                        var DP = $(this).data('daterangepicker');
                        inputStart.val(DP.startDate.format('YYYY-MM-DD'));
                        inputEnd.val(DP.endDate.format('YYYY-MM-DD'));
                    }).on('cancel.daterangepicker', function(ev, picker) {
                        $(this).val('');
                        inputStart.val('');
                        inputEnd.val('');
                    }).on('apply.daterangepicker', function(ev, picker) {
                        $(this).val(picker.startDate.format('DD/MM/YYYY') + ' - ' + picker.endDate.format('DD/MM/YYYY'));
                        $(this).trigger('change');
                    }).change();

                    inputStart.on('click', function(){
                      inputDate.click();
                    });
                    inputEnd.on('click', function(){
                      inputDate.click();
                    });
                  }

                  initDP(dateRangeList.find('> .row'));

                  function add(ev) {
                    counter++;

                    var newHtml = baseHtml.replace('dp_target_0', 'dp_target_'+counter);
                    var element = jQuery(newHtml);

                    dateRangeList.append(element);
                    requestAnimationFrame(function(){
                      initDP(element);
                    });

                    ev.preventDefault();
                    return false;
                  }

                  addBtn.click(add);
                })();
              </script>
            </div>
            <!------------------------------>
            <div class="form-group">
              <div class="form-group-textarea">                <textarea
                  id="additional_info"
                  class="form-control"
                  name="form[additional_info]"
                  placeholder="&nbsp;"
                  rows="6"
                  required
                ></textarea>
                <label for="additional_info" class="control-label">Additional info</label>
              </div>
              <p id="additional_info_em_" style="display:none" class="help-block"></p>
            </div>
            <!------------------------------>
            <div class="form-group">
              <div class="control-label">Would you like to attend a 1 on 1 training with Yves?</div>
              <div class="form-group-checkbox row">
                                                <div class="col-12 my-2">
                  <input
                    id="training_1on1_with_yves_1"
                    class="custom-control-input"
                    type="radio"
                    name="form[training_1on1_with_yves]"
                    value="1"
                    required
                  >
                  <label for="training_1on1_with_yves_1" class="custom-control-label custom-radio">Yes</label>
                </div>
                                <div class="col-12 my-2">
                  <input
                    id="training_1on1_with_yves_0"
                    class="custom-control-input"
                    type="radio"
                    name="form[training_1on1_with_yves]"
                    value="0"
                    required
                  >
                  <label for="training_1on1_with_yves_0" class="custom-control-label custom-radio">No</label>
                </div>
                              </div>
              <p id="training_1on1_with_yves_em_" style="display:none" class="help-block"></p>
            </div>
            <!------------------------------>
            <div class="form-group">
              <div class="form-group-checkbox row">
                                <div class="col-12">
                  <input
                    id="agree"
                    class="custom-control-input"
                    type="checkbox"
                    name="form[agree]"
                    value="1"
                  >
                  <label for="agree" class="custom-control-label custom-checkbox">BY SIGNING UP TO OUR DETAILERS PROGRAM USING THIS FORM, YOU AGREE TO OUR 
                  <a href="/" target="_blank" class="text-underline">TERMS & CONDITIONS</a> AND <a href="/" target="_blank" class="text-underline">PRIVACY POLICY</a></label>
                </div>
              </div>
              <p id="agree_em_" style="display:none" class="help-block"></p>
            </div>
            <!------------------------------>
            <div class="form-group">
              <button class="btn btn-primary" type="submit">Send form now</button>
            </div>
            <!------------------------------>
          </div>
          <!--ROW-B--------------------------->
        </div>
      </form>
    </div>
  </section>

</div>        </article>

                <footer class="main-footer position-relative">
            <div class="footer-container container position-relative">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="footer-header">GYEON NEWS</h2>
                        <div class="footer-subscribe d-flex flex-column flex-md-row align-items-md-center justify-content-md-between">
                            <input class="footer-input" type="text" name="subscribe" placeholder="Your email here">
                            <a class="footer-btn btn btn-white" href="#">SUBSCRIBE</a>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" type="checkbox" id="terms" name="terms">
                            <label class="checkbox-label custom-control-label" for="terms">Terms & conditions about newsletter and Rodo etc.</label>
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <div class="footer-text-box">
                            <h3 class="text-1">Need information or an offer for</h3>
                            <svg class="txt-private" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="-749.5 504.4 417.4 83.6" style="enable-background:new -749.5 504.4 417.4 83.6;" xml:space="preserve">
                            <text transform="matrix(1 0 0 1 -749 569)" class="txt-private-private">PRIVATE</text>
                        </svg>
                            <h2 class="text-2">LABEL <span>OR</span></h2>
                            <div class="d-flex align-items-center">
                                <svg class="txt-oem" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="-835.5 509.6 245.8 70.4" style="enable-background:new -835.5 509.6 245.8 70.4;" xml:space="preserve">
                                <text transform="matrix(1 0 0 1 -835 564)" class="txt-oem-oem">OEM?</text>
                            </svg>
                                <a class="footer-arrow" href="#">
                                    <img src="assets/img/footer_arrow.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom-col col-md-4">
                        <div class="row">
                            <div class="col-md-6">
                                <a class="footer-link" href="#">PRIVACY POLICY</a>
                            </div>
                            <div class="col-md-6">
                                <a class="footer-link" href="#">SITEMAP</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <a class="footer-link" href="#">TERMS & CONDITIONALS</a>
                            </div>
                            <div class="col-md-6">
                                <a class="footer-link" href="#">FAQ</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom-col col-md-6 offset-md-2 d-flex align-items-center justify-content-center">
                        <div class="footer-social-box d-flex align-items-center">
                            <a class="footer-social" href="#">
                                <img src="assets/img/footer_facebook.svg">
                            </a>
                            <a class="footer-social" href="#">
                                <img src="assets/img/footer_instagram.svg">
                            </a>
                            <a class="footer-social" href="#">
                                <img src="assets/img/footer_youtube.svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flow-image-shape-1 lax"
                                 data-lax-anchor="self"
                 data-lax-translate-y="(-1*vh) (-100), (1*vh) (300)">
            </div>
            <div class="flow-image-shape-2 lax"
                                 data-lax-anchor="self"
                 data-lax-translate-y="(-1*vh) (0), (1*vh) (200)">
            </div>
            <div class="flow-image-shape-3 lax"
                                 data-lax-anchor="self"
                 data-lax-translate-y="(-1*vh) (-100), (1*vh) (300)">
            </div>
        </footer>
            </main>

<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {

(function(){
    // TEACHERS SWIPER
    
    var swiperSlider = new Swiper( '#slider-teachers .swiper-container',
    {
        slidesPerView: 'auto',
        loop: true,
        navigation: {
            nextEl: '#slider-teachers .swiper-teachers-next',
            prevEl: '#slider-teachers .swiper-teachers-prev',
        },
        observer: true,
        observeParents: true,
    });
})();


    
    (function(){
        // MENU BUTTON
        $(".menu-right").on("click", function() {
            $("header").toggleClass("mobile-active");
        });
    })();
    
    
});
/*]]>*/
</script>
</body>
</html>