<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js desktop" lang="en-EN">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0">

    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="author" content="eCreo Multimedia" />
    <meta name="revisit-after" content="1  days" />

    
        <meta name="keywords" content="Gyeon Quartz" />
<meta name="description" content="Gyeon Quartz" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="fb:app_id" content="576217945771545" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/ecreo/gyeonquartz/web/page/index/id/page2" />
<link rel="canonical" href="/ecreo/gyeonquartz/web/page/index/id/page2" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/page-experience-62274aa8.css" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700|Oswald:300,400,500,600&amp;display=swap" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/bootstrap-b3d7507f.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/swiper-ee4f2fce.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/animate.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/animate.custom.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/bootstrap-reset-b39d7321.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/main-93c7251d.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/media-4937410c.css" media="all" />
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/plugins/modernizr.js"></script>
<script type="text/javascript" src="assets/js/plugins/console.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.fancybox.js"></script>
<script type="text/javascript" src="assets/vendor/bootstrap4/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.easing.js"></script>
<script type="text/javascript" src="assets/js/plugins/swiper.min.js"></script>
<script type="text/javascript" src="assets/js/plugins/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="assets/js/plugins/lax.min.js"></script>
<title>Page - ECMS4</title>
</head>

<body>
        <header class="main-header light">
        <!-- DESKTOP -->
        <div class="container-fluid d-none d-lg-block h-100">
            <div class="row align-items-center h-100">
                <div class="col-md-1">
                    <a class="logo-link" href="/ecreo/gyeonquartz/en">
                        <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="-743 468.6 432.1 144.4" style="enable-background:new -743 468.6 432.1 144.4;" xml:space="preserve">
                            <g>
                                <g>
                                    <polygon points="-373.4,525.9 -396.4,471.2 -416.6,471.2 -416.6,610.3 -392.4,610.3 -392.4,533.2 -362,610.3
                                        -338.4,610.3 -338.4,610.3 		"/>
                                    <polygon points="-338.4,566.8 -338.4,471.2 -365.9,471.2 -365.9,500.7 		"/>
                                </g>
                                <path d="M-704.4,542.7l7.3,20.2h8v7.3c0,14.2-4.3,21.2-12.8,21.2c-8.6,0-12.9-6.8-12.9-20.5v-60
                                    c0-13.7,4.3-20.5,12.9-20.5c2.3,0,4.2,0.5,5.9,1.5c1.6,1,2.9,2.2,3.8,3.6c0.9,1.4,1.6,3.3,2.1,5.5c0.5,2.2,0.8,4.3,1,6.1
                                    c0.1,1.8,0.2,4,0.2,6.4v11.7h26.9v-10.3c0-5.5-0.4-10.6-1.3-15.1c-0.9-4.6-2.3-8.8-4.2-12.7c-2-3.9-4.5-7.2-7.5-9.9
                                    c-3-2.7-6.8-4.8-11.3-6.3c-4.8-1.5-9.9-2.3-15.7-2.3c-27.3,0-41,16.4-41,49.3v49c0,4.5,0.4,8.8,1.2,13.1c0.8,4.2,2.1,8.4,3.9,12.5
                                    c1.8,4.1,4,7.6,6.7,10.6s6,5.4,10.1,7.3c4.1,1.8,8.6,2.7,13.6,2.7c4.6,0,9.1-1.1,13.5-3.4s7.7-5.3,10.1-9l3.6,9.7h18.2v-67.7
                                    H-704.4z"/>
                                <polygon points="-519.3,590 -547.9,590 -547.9,548.2 -533,548.2 -527.5,528.5 -547.9,528.5 -547.9,491.6 -525.1,491.6
                                    -519.4,471.3 -561.2,471.3 -576,524.1 -576,610.3 -525.1,610.3 	"/>
                                <g>
                                    <path d="M-327.2,478.5c0-4.6,3.5-8.2,8.2-8.2c4.6,0,8.2,3.5,8.2,8.2c0,4.7-3.5,8.2-8.2,8.2S-327.2,483.2-327.2,478.5
                                         M-312.1,478.5c0-4-3-6.9-6.9-6.9c-4,0-6.9,2.9-6.9,6.9s2.9,7,6.9,7C-315.1,485.5-312.1,482.6-312.1,478.5 M-321.8,483.1
                                        c-0.3,0-0.4-0.1-0.4-0.4v-8.4c0-0.3,0.1-0.4,0.4-0.4h3.4c1.8,0,2.9,1.1,2.9,2.7c0,1.2-0.6,2.2-1.8,2.5l1.8,3.6
                                        c0.2,0.3,0,0.4-0.3,0.4h-0.7c-0.2,0-0.3-0.2-0.4-0.3l-1.8-3.5h-1.9c-0.1,0-0.1,0-0.1,0.1v3.4c0,0.3-0.2,0.4-0.4,0.4h-0.7V483.1z
                                         M-316.8,476.6c0-0.9-0.5-1.5-1.6-1.5h-2.2c-0.1,0-0.1,0-0.1,0.1v2.7c0,0.1,0,0.1,0.1,0.1h2.2C-317.3,478-316.8,477.5-316.8,476.6
                                        "/>
                                </g>
                                <path d="M-632.8,610.3v-46l-26.1-93h26.5l13,61.1c1.6-6.7,4-16.9,7.2-30.5c3.2-13.7,5.6-23.9,7.1-30.5h25.7l-26.2,93.1
                                    v46h-27.2V610.3z"/>
                                <path d="M-512.7,564.6v-46.7c0-32.9,13.5-49.3,40.6-49.3s40.7,16.4,40.7,49.3v46c0,5.6-0.4,10.7-1.2,15.4
                                    c-0.8,4.7-2.2,9.2-4.2,13.4s-4.5,7.8-7.6,10.8s-6.9,5.3-11.6,7c-4.7,1.7-10,2.6-16.1,2.6c-6,0-11.3-0.8-16-2.5s-8.6-3.9-11.6-6.8
                                    c-3-2.9-5.6-6.4-7.5-10.5c-2-4.1-3.4-8.6-4.3-13.2C-512.3,575.3-512.7,570.2-512.7,564.6 M-459.5,570.9v-60
                                    c0-13.7-4.2-20.5-12.6-20.5c-2.5,0-4.7,0.6-6.4,1.9c-1.8,1.3-3,3-3.9,5.2c-0.8,2.2-1.4,4.4-1.7,6.5c-0.3,2.1-0.5,4.5-0.5,7v60.1
                                    c0,13.6,4.2,20.5,12.5,20.5C-463.7,591.4-459.5,584.6-459.5,570.9"/>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="mid-col col-md-8 d-flex">
                    <a class="nav-link" href="#">ABOUT GYEON</a>
                    <a class="nav-link" href="#">PRODUCTS</a>
                    <a class="nav-link" href="#">EXPERIENCE CENTER</a>
                    <a class="nav-link" href="#">APPAREL</a>
                    <a class="nav-link" href="#">DISTRIBUTORS & DETAILERS</a>
                    <a class="nav-link" href="#">CONTACT</a>
                </div>
                <div class="last-col col-md-3 d-flex align-items-center justify-content-end">
                    <a class="nav-link link-right" href="#">
                        GYEON SERVICES<img class="arrow-right" src="assets/img/header_arrow_right.svg">
                    </a>
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="map" src="assets/img/header_map.svg">
                            GYEON GLOBAL
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MOBILE -->
        <div class="mobile-header container-fluid d-flex d-lg-none justify-content-between position-relative h-100">
            <a class="logo-link d-flex align-items-center" href="/ecreo/gyeonquartz/en">
                <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-743 468.6 432.1 144.4" style="enable-background:new -743 468.6 432.1 144.4;" xml:space="preserve">
                    <g>
                        <g>
                            <polygon class="st0" points="-373.4,525.9 -396.4,471.2 -416.6,471.2 -416.6,610.3 -392.4,610.3 -392.4,533.2 -362,610.3
                                -338.4,610.3 -338.4,610.3 		"/>
                            <polygon class="st0" points="-338.4,566.8 -338.4,471.2 -365.9,471.2 -365.9,500.7 		"/>
                        </g>
                        <path class="st0" d="M-704.4,542.7l7.3,20.2h8v7.3c0,14.2-4.3,21.2-12.8,21.2c-8.6,0-12.9-6.8-12.9-20.5v-60
                            c0-13.7,4.3-20.5,12.9-20.5c2.3,0,4.2,0.5,5.9,1.5c1.6,1,2.9,2.2,3.8,3.6c0.9,1.4,1.6,3.3,2.1,5.5c0.5,2.2,0.8,4.3,1,6.1
                            c0.1,1.8,0.2,4,0.2,6.4v11.7h26.9v-10.3c0-5.5-0.4-10.6-1.3-15.1c-0.9-4.6-2.3-8.8-4.2-12.7c-2-3.9-4.5-7.2-7.5-9.9
                            c-3-2.7-6.8-4.8-11.3-6.3c-4.8-1.5-9.9-2.3-15.7-2.3c-27.3,0-41,16.4-41,49.3v49c0,4.5,0.4,8.8,1.2,13.1c0.8,4.2,2.1,8.4,3.9,12.5
                            c1.8,4.1,4,7.6,6.7,10.6s6,5.4,10.1,7.3c4.1,1.8,8.6,2.7,13.6,2.7c4.6,0,9.1-1.1,13.5-3.4s7.7-5.3,10.1-9l3.6,9.7h18.2v-67.7
                            H-704.4z"/>
                        <polygon class="st0" points="-519.3,590 -547.9,590 -547.9,548.2 -533,548.2 -527.5,528.5 -547.9,528.5 -547.9,491.6 -525.1,491.6
                            -519.4,471.3 -561.2,471.3 -576,524.1 -576,610.3 -525.1,610.3 	"/>
                        <g>
                            <path class="st0" d="M-327.2,478.5c0-4.6,3.5-8.2,8.2-8.2c4.6,0,8.2,3.5,8.2,8.2c0,4.7-3.5,8.2-8.2,8.2S-327.2,483.2-327.2,478.5
                                 M-312.1,478.5c0-4-3-6.9-6.9-6.9c-4,0-6.9,2.9-6.9,6.9s2.9,7,6.9,7C-315.1,485.5-312.1,482.6-312.1,478.5 M-321.8,483.1
                                c-0.3,0-0.4-0.1-0.4-0.4v-8.4c0-0.3,0.1-0.4,0.4-0.4h3.4c1.8,0,2.9,1.1,2.9,2.7c0,1.2-0.6,2.2-1.8,2.5l1.8,3.6
                                c0.2,0.3,0,0.4-0.3,0.4h-0.7c-0.2,0-0.3-0.2-0.4-0.3l-1.8-3.5h-1.9c-0.1,0-0.1,0-0.1,0.1v3.4c0,0.3-0.2,0.4-0.4,0.4h-0.7V483.1z
                                 M-316.8,476.6c0-0.9-0.5-1.5-1.6-1.5h-2.2c-0.1,0-0.1,0-0.1,0.1v2.7c0,0.1,0,0.1,0.1,0.1h2.2C-317.3,478-316.8,477.5-316.8,476.6
                                "/>
                        </g>
                        <path class="st0" d="M-632.8,610.3v-46l-26.1-93h26.5l13,61.1c1.6-6.7,4-16.9,7.2-30.5c3.2-13.7,5.6-23.9,7.1-30.5h25.7l-26.2,93.1
                            v46h-27.2V610.3z"/>
                        <path class="st0" d="M-512.7,564.6v-46.7c0-32.9,13.5-49.3,40.6-49.3s40.7,16.4,40.7,49.3v46c0,5.6-0.4,10.7-1.2,15.4
                            c-0.8,4.7-2.2,9.2-4.2,13.4s-4.5,7.8-7.6,10.8s-6.9,5.3-11.6,7c-4.7,1.7-10,2.6-16.1,2.6c-6,0-11.3-0.8-16-2.5s-8.6-3.9-11.6-6.8
                            c-3-2.9-5.6-6.4-7.5-10.5c-2-4.1-3.4-8.6-4.3-13.2C-512.3,575.3-512.7,570.2-512.7,564.6 M-459.5,570.9v-60
                            c0-13.7-4.2-20.5-12.6-20.5c-2.5,0-4.7,0.6-6.4,1.9c-1.8,1.3-3,3-3.9,5.2c-0.8,2.2-1.4,4.4-1.7,6.5c-0.3,2.1-0.5,4.5-0.5,7v60.1
                            c0,13.6,4.2,20.5,12.5,20.5C-463.7,591.4-459.5,584.6-459.5,570.9"/>
                    </g>
                </svg>
            </a>
            <div class="menu-right d-flex align-items-center">
                <div class="position-relative">
                    <p class="mb-0">MENU</p>
                    <p class="position-absolute mb-0">CLOSE</p>
                </div>
                <div class="hamburger d-flex flex-column justify-content-between">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="mobile-menu d-flex d-lg-none flex-column align-items-center justify-content-center position-relative">
            <a class="nav-link" href="#">HOME PAGE</a>
            <a class="nav-link" href="#">ABOUT GYEON</a>
            <a class="nav-link" href="#">PRODUCTS</a>
            <a class="nav-link" href="#">EXPERIENCE CENTER</a>
            <a class="nav-link" href="#">APPAREL</a>
            <a class="nav-link" href="#">DISTRIBUTORS & DETAILERS</a>
            <a class="nav-link" href="#">CONTACT</a>
            <div class="bottom-box d-flex position-absolute">
                <img src="assets/img/map_mobile.svg">
                <p>REGIONAL WEBSITES</p>
            </div>
        </div>
    </header>
    
    <div class="mobile-fixed d-block d-md-none container position-fixed">
        <div class="fixed-box d-flex align-items-center justify-content-between">
            <div class="d-flex">
                <a href="#">EXPERIENCE CENTER</a>
                <a href="#">PRODUCTS</a>
            </div>
            <a href="#">
                <img src="assets/img/loupe.svg">
            </a>
        </div>
    </div>

    <main class="w-100">
        <article>
            
<div class="gec-home position-relative">
    <iframe type="text/html" src="https://www.youtube-nocookie.com/embed/Z0jVH9uiNxY?version=3&amp;enablejsapi=1&amp;html5=1&amp;hd=1&amp;wmode=opaque&amp;showinfo=0&amp;rel=0;;origin=https://gyeonquartz.com;&amp;controls=0&amp;playsinline=1&amp;end=36"
            width="100%" height="100%" style="opacity: 1; width: 100%; height: 156.405%; position: absolute; left: 0px; top: -28.2023%; display: block; visibility: inherit; border: 0;" id="iframe40017" class="resizelistener"></iframe>
    <div class="scroll d-none d-md-block position-absolute w-100">
        <div class="container text-center">
            <a class="scroll-arrow position-relative smooth-scroll" href="#scroll-gec">SCROLL</a>
        </div>
    </div>
</div>
<a name="scroll-gec" id="scroll-gec"></a><div class="section-gec-experience position-relative">
    <div class="gyeon-experience-bg1 image-bg position-absolute"></div>
    <div class="gyeon-experience-bg2 image-bg position-absolute"></div>
    <div class="container position-relative">
        <h5 class="section-small-header position-relative text-center text-stretch">GYEON EXPERIENCE CENTER</h5>
        <h2 class="section-header">
            THE <span>GYEON<br>
        EXPERIENCE<br>
        CENTER</span> EUROPE
        </h2>
        <p>
            is a unique space created for everybody who is passionate about detailing. No matter if you are
            a professional or enthusiast, you will experience true detailing and great tuition.
        </p>

                <div class="navy-blue-ball1 image-bg position-absolute lax" data-lax-anchor="self"
             data-lax-translate-y="0 100, (2*vh) -100"></div>

                <div class="red-ball1 image-bg position-absolute lax" data-lax-anchor="self"
             data-lax-translate-y="0 -200, (2*vh) 200"></div>

                <div class="red-ball2 image-bg position-absolute lax" data-lax-anchor="self"
             data-lax-translate-y="0 -400, (2*vh) 400"></div>

                <div class="red-ball3 image-bg d-none d-md-block position-absolute lax" data-lax-anchor="self"
             data-lax-translate-y="0 200, (2*vh) -200"></div>
    </div>
</div>

<div class="section-gec-center position-relative">
    <div class="container position-relative h-100">

                <div class="navy-blue-ball2 image-bg position-absolute lax" data-lax-anchor="self"
             data-lax-translate-y="0 -400, (2*vh) 400"></div>

                <div class="plywood image-bg position-absolute lax" data-lax-anchor="self"
             data-lax-translate-y="0 50, (2*vh) -50"></div>

        <div class="gec-diamond image-bg position-absolute"></div>
        <svg class="txt-gyeon position-absolute" xmlns="http://www.w3.org/2000/svg" width="613" height="166" viewBox="0 0 613 166">
            <text id="GYEON" transform="translate(1 131)" fill="none" stroke="#322d50" stroke-width="1" font-size="130" font-family="GT America Expanded" font-weight="700"><tspan x="0" y="0">GYEON</tspan></text>
        </svg>
        <div class="box-experience d-flex align-items-center position-absolute">
            <h2 class="txt-experience mb-0">EXPERIENCE</h2>
            <img src="assets/img/gyeon_center.jpg">
        </div>
        <svg class="txt-center position-absolute" xmlns="http://www.w3.org/2000/svg" width="715" height="166" viewBox="0 0 715 166">
            <text id="CENTER" transform="translate(1 131)" fill="none" stroke="#322d50" stroke-width="1" font-size="130" font-family="GT America Expanded" font-weight="700"><tspan x="0" y="0">CENTER</tspan></text>
        </svg>
    </div>
    <div class="center-slant position-absolute w-100"></div>
</div><div class="section-gec-trainers position-relative">
    <div class="container">
        <div class="trainers-row d-flex flex-column flex-md-row justify-content-between">
            <div class="trainers-col">
                <h3 class="trainers-header">EXPERIENCED<br>TRAINERS</h3>
                <p>
                    Our international team of trainers will share best practice, tips and their pro-tricks with you.
                    A great opportunity to learn from pro’s and do detailing the Gyeon way.
                </p>
            </div>
            <div class="trainers-col">
                <h3 class="trainers-header">STATE OF THE ART<br>FACILITY</h3>
                <p>
                    Designed from scratch to meet highest standards in functionality, the Gyeon Experience Center
                    offers excellent conditions to detail, learn and rest.
                </p>
            </div>
            <div class="trainers-col">
                <h3 class="trainers-header">LOCATED IN THE<br>HEART OF EUROPE</h3>
                <p>
                    Located in Cologne, Germany allows quick and easy access from all around the world via Cologne-Bonn,
                    Dusseldorf, Dortmund or Frankfurt airports.
                </p>
            </div>
        </div>
    </div>
    <div class="trainers-diamond1 image-bg position-absolute"></div>
    <div class="trainers-diamond2 image-bg position-absolute"></div>

        <div class="trainers-redball1 image-bg position-absolute lax" data-lax-anchor="self"
         data-lax-translate-y="0 100, (2*vh) -100"></div>

        <div class="trainers-redball2 image-bg position-absolute lax" data-lax-anchor="self"
         data-lax-translate-y="0 -200, (2*vh) 200"></div>

        <div class="trainers-redball2-2 image-bg position-absolute lax" data-lax-anchor="self"
         data-lax-translate-y="0 200, (2*vh) -200"></div>

        <div class="trainers-redball3 image-bg position-absolute lax" data-lax-anchor="self"
         data-lax-translate-y="0 -50, (2*vh) 50"></div>
</div>

<div class="section-gec-teachers container position-relative" id="slider-teachers">
    <div class="container container-md-break-right">
        <div class="row">
            <div class="col-12 col-md-3 offset-md-1 d-flex flex-column justify-content-center">
                <h2 class="section-header display-4">OUR<br>TEACHERS</h2>
                <p class="teachers-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod nunc elit, ut congue lectus
                    placerat in. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="d-flex ml-5 ml-md-0">
                    <!-- Add Arrows -->
                    <div class="swiper-teachers-prev"></div>
                    <div class="swiper-teachers-next"></div>
                </div>
            </div>
            <div class="col-md-7 offset-md-1">
                <div class="swiper-container">
                    <!-- Additional wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                                                <div class="swiper-slide">
                            <div class="card">
                                <a
                                    class="card-head"
                                    style="background-image: url('assets/img/teacher.jpg')"
                                    href="#"
                                >&nbsp;</a>
                                <div class="card-body">
                                    <a href="#">
                                        <h2 class="card-body-header">YVES</h2>
                                    </a>
                                    <p class="card-body-underheader">PERSONAL TRAINER | DETAILING SPECIALIST</p>
                                    <p class="card-body-text">Stefan has 10+ years experience in professional detailing and is
                                        a Gyeon Certified Detailer with incredible paint and bodyshop knowledge.</p>
                                        <a data-fancybox data-type="iframe" data-src="/gyeonquartz/about.html" href="javascript:;" class="fncybox card-body-link">MEET YOUR TRAINER</a>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="card">
                                <a
                                    class="card-head"
                                    style="background-image: url('assets/img/teacher.jpg')"
                                    href="#"
                                >&nbsp;</a>
                                <div class="card-body">
                                    <a href="#">
                                        <h2 class="card-body-header">YVES</h2>
                                    </a>
                                    <p class="card-body-underheader">PERSONAL TRAINER | DETAILING SPECIALIST</p>
                                    <p class="card-body-text">Stefan has 10+ years experience in professional detailing and is
                                        a Gyeon Certified Detailer with incredible paint and bodyshop knowledge.</p>
                                        <a data-fancybox data-type="iframe" data-src="/gyeonquartz/about.html" href="javascript:;" class="fncybox card-body-link">MEET YOUR TRAINER</a>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="card">
                                <a
                                    class="card-head"
                                    style="background-image: url('assets/img/teacher.jpg')"
                                    href="#"
                                >&nbsp;</a>
                                <div class="card-body">
                                    <a href="#">
                                        <h2 class="card-body-header">YVES</h2>
                                    </a>
                                    <p class="card-body-underheader">PERSONAL TRAINER | DETAILING SPECIALIST</p>
                                    <p class="card-body-text">Stefan has 10+ years experience in professional detailing and is
                                        a Gyeon Certified Detailer with incredible paint and bodyshop knowledge.</p>
                                        <a data-fancybox data-type="iframe" data-src="/gyeonquartz/about.html" href="javascript:;" class="fncybox card-body-link">MEET YOUR TRAINER</a>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="card">
                                <a
                                    class="card-head"
                                    style="background-image: url('assets/img/teacher.jpg')"
                                    href="#"
                                >&nbsp;</a>
                                <div class="card-body">
                                    <a href="#">
                                        <h2 class="card-body-header">YVES</h2>
                                    </a>
                                    <p class="card-body-underheader">PERSONAL TRAINER | DETAILING SPECIALIST</p>
                                    <p class="card-body-text">Stefan has 10+ years experience in professional detailing and is
                                        a Gyeon Certified Detailer with incredible paint and bodyshop knowledge.</p>
                                        <a data-fancybox data-type="iframe" data-src="/gyeonquartz/about.html" href="javascript:;" class="fncybox card-body-link">MEET YOUR TRAINER</a>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="card">
                                <a
                                    class="card-head"
                                    style="background-image: url('assets/img/teacher.jpg')"
                                    href="#"
                                >&nbsp;</a>
                                <div class="card-body">
                                    <a href="#">
                                        <h2 class="card-body-header">YVES</h2>
                                    </a>
                                    <p class="card-body-underheader">PERSONAL TRAINER | DETAILING SPECIALIST</p>
                                    <p class="card-body-text">Stefan has 10+ years experience in professional detailing and is
                                        a Gyeon Certified Detailer with incredible paint and bodyshop knowledge.</p>
                                        <a data-fancybox data-type="iframe" data-src="/gyeonquartz/about.html" href="javascript:;" class="fncybox card-body-link">MEET YOUR TRAINER</a>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="card">
                                <a
                                    class="card-head"
                                    style="background-image: url('assets/img/teacher.jpg')"
                                    href="#"
                                >&nbsp;</a>
                                <div class="card-body">
                                    <a href="#">
                                        <h2 class="card-body-header">YVES</h2>
                                    </a>
                                    <p class="card-body-underheader">PERSONAL TRAINER | DETAILING SPECIALIST</p>
                                    <p class="card-body-text">Stefan has 10+ years experience in professional detailing and is
                                        a Gyeon Certified Detailer with incredible paint and bodyshop knowledge.</p>
                                        <a data-fancybox data-type="iframe" data-src="/gyeonquartz/about.html" href="javascript:;" class="fncybox card-body-link">MEET YOUR TRAINER</a>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="card">
                                <a
                                    class="card-head"
                                    style="background-image: url('assets/img/teacher.jpg')"
                                    href="#"
                                >&nbsp;</a>
                                <div class="card-body">
                                    <a href="#">
                                        <h2 class="card-body-header">YVES</h2>
                                    </a>
                                    <p class="card-body-underheader">PERSONAL TRAINER | DETAILING SPECIALIST</p>
                                    <p class="card-body-text">Stefan has 10+ years experience in professional detailing and is
                                        a Gyeon Certified Detailer with incredible paint and bodyshop knowledge.</p>
                                        <a data-fancybox data-type="iframe" data-src="/gyeonquartz/about.html" href="javascript:;" class="fncybox card-body-link">MEET YOUR TRAINER</a>
                                </div>
                            </div>
                        </div>
                                                <div class="swiper-slide">
                            <div class="card">
                                <a
                                    class="card-head"
                                    style="background-image: url('assets/img/teacher.jpg')"
                                    href="#"
                                >&nbsp;</a>
                                <div class="card-body">
                                    <a href="#">
                                        <h2 class="card-body-header">YVES</h2>
                                    </a>
                                    <p class="card-body-underheader">PERSONAL TRAINER | DETAILING SPECIALIST</p>
                                    <p class="card-body-text">Stefan has 10+ years experience in professional detailing and is
                                        a Gyeon Certified Detailer with incredible paint and bodyshop knowledge.</p>
                                        <a data-fancybox data-type="iframe" data-src="/gyeonquartz/about.html" href="javascript:;" class="fncybox card-body-link">MEET YOUR TRAINER</a>
                                </div>
                            </div>
                        </div>
                                            </div>
                </div>
            </div>
        </div>
    </div>
    <div class="teachers-crystal image-bg position-absolute"></div>
</div>

<div class="section-gec-training">
    <div class="container position-relative">
        <div class="d-flex justify-content-center">
            <svg class="txt-book" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="-932.5 818.7 984.6 271.9" style="enable-background:new -932.5 818.7 984.6 271.9;" xml:space="preserve">
                <g id="Group_20981" transform="translate(-127 -3300.5)">
                    <text transform="matrix(1 0 0 1 -805 4232.6001)" class="txt-book-book">BOOK</text>
                    <text transform="matrix(1 0 0 1 -668 4358.6001)" class="txt-book-training">TRAINING</text>
                    <text transform="matrix(1 0 0 1 -276 4234.6001)" class="txt-book-your">YOUR</text>
                </g>
            </svg>
        </div>
        <div class="training-crystal image-bg position-absolute"></div>
        <div class="row mx-n3 position-relative z-index-3">
                            <div class="col-12 col-sm-6 col-lg-4 p-3">
                    <!-- CARD START -->
                    <article class="card-v2 h-100">
                        <div class="embed-responsive embed-responsive-16by9">
                            <figure class="card-v2-image embed-responsive-item">
                                <img src="assets/img/training.jpg" alt="">
                            </figure>
                        </div>
                        <div class="card-v2-label">
                            <div class="btn btn-success">PROFFESSIONAL</div>
                        </div>
                        <div class="card-v2-body p-4 pt-5">
                            <header>
                                <h3 class="card-v2-header text-center">GYEON HIGH-END DETAILING</h3>
                            </header>
                            <div class="card-v2-text text-center">
                                                                    <p>
                                    The ultimate individual experience with Yves Heylen our brand ambassador.
                                    We give you the opportunity to choose what you want to learn from us during
                                    this 1<sup>2</sup>1 with our Gyeon Master.</p>
                                                                    <p>
                                The ultimate individual experience with Yves Heylen our brand ambassador.
                                We give you the opportunity to choose what you want to learn from us during
                                this 1<sup>2</sup>1 with our Gyeon Master.</p>
                            </div>
                            <footer>
                                <dl>
                                    <dh class="d-inline">LANGUAGE OPTION</dh>: <dd class="d-inline">EN / DE / NL / FR / PL</dd>
                                </dl>
                                <div class="hr"></div>
                                <div class="d-flex flex-wrap justify-content-between align-items-end">
                                    <time>1 day</time>
                                    <a href="#" class="btn btn-link">Read more</a>
                                </div>
                            </footer>
                        </div>
                    </article>
                    <!-- CARD END -->
                </div>
                            <div class="col-12 col-sm-6 col-lg-4 p-3">
                    <!-- CARD START -->
                    <article class="card-v2 h-100">
                        <div class="embed-responsive embed-responsive-16by9">
                            <figure class="card-v2-image embed-responsive-item">
                                <img src="assets/img/training.jpg" alt="">
                            </figure>
                        </div>
                        <div class="card-v2-label">
                            <div class="btn btn-success">PROFFESSIONAL</div>
                        </div>
                        <div class="card-v2-body p-4 pt-5">
                            <header>
                                <h3 class="card-v2-header text-center">GYEON HIGH-END DETAILING</h3>
                            </header>
                            <div class="card-v2-text text-center">
                                                                <p>
                                The ultimate individual experience with Yves Heylen our brand ambassador.
                                We give you the opportunity to choose what you want to learn from us during
                                this 1<sup>2</sup>1 with our Gyeon Master.</p>
                            </div>
                            <footer>
                                <dl>
                                    <dh class="d-inline">LANGUAGE OPTION</dh>: <dd class="d-inline">EN / DE / NL / FR / PL</dd>
                                </dl>
                                <div class="hr"></div>
                                <div class="d-flex flex-wrap justify-content-between align-items-end">
                                    <time>1 day</time>
                                    <a href="#" class="btn btn-link">Read more</a>
                                </div>
                            </footer>
                        </div>
                    </article>
                    <!-- CARD END -->
                </div>
                            <div class="col-12 col-sm-6 col-lg-4 p-3">
                    <!-- CARD START -->
                    <article class="card-v2 h-100">
                        <div class="embed-responsive embed-responsive-16by9">
                            <figure class="card-v2-image embed-responsive-item">
                                <img src="assets/img/training.jpg" alt="">
                            </figure>
                        </div>
                        <div class="card-v2-label">
                            <div class="btn btn-success">PROFFESSIONAL</div>
                        </div>
                        <div class="card-v2-body p-4 pt-5">
                            <header>
                                <h3 class="card-v2-header text-center">GYEON HIGH-END DETAILING</h3>
                            </header>
                            <div class="card-v2-text text-center">
                                                                <p>
                                The ultimate individual experience with Yves Heylen our brand ambassador.
                                We give you the opportunity to choose what you want to learn from us during
                                this 1<sup>2</sup>1 with our Gyeon Master.</p>
                            </div>
                            <footer>
                                <dl>
                                    <dh class="d-inline">LANGUAGE OPTION</dh>: <dd class="d-inline">EN / DE / NL / FR / PL</dd>
                                </dl>
                                <div class="hr"></div>
                                <div class="d-flex flex-wrap justify-content-between align-items-end">
                                    <time>1 day</time>
                                    <a href="#" class="btn btn-link">Read more</a>
                                </div>
                            </footer>
                        </div>
                    </article>
                    <!-- CARD END -->
                </div>
                    </div>
    </div>
</div>
<div class="section-gec-advanced">
    <div class="container position-relative">
        <div class="advanced-diamond image-bg position-absolute"></div>
        <div class="advanced-row row">
            <div class="col-md-3 offset-md-1 d-flex align-items-center">
                <img class="g-hero position-absolute" src="assets/img/g_hero.svg">
            </div>
            <div class="col-md-6 offset-md-1 d-flex flex-column justify-content-center">
                <h2 class="advanced-header">HIGHLY ADVANCED TRAININGS</h2>
                <h4 class="advanced-underheader">ARE YOU A GYEON CERTIFIED DETAILER AND WOULD LIKE TO JOIN THE ELITE CIRCLE OF FACTORY TRAINED INSTALLERS?</h4>
                <p class="advanced-text">
                    We invite you to take a tailor-made package of trainings and co-working with the GYEON Team and head
                    of training - Yves Heylen. The Gyeon Experience Center with its state of the art detailing facility
                    will accommodate you and your team. We will assess the main areas requiring training, develop a plan
                    together and bring you and your detailing business to a whole new level.
                </p>
            </div>
        </div>
        <div class="row mx-n3 position-relative z-index-3">
                            <div class="col-12 col-sm-6 col-lg-4 p-3">
                    <!-- CARD START -->
                    <article class="card-v2">
                        <div class="embed-responsive embed-responsive-16by9">
                            <figure class="card-v2-image embed-responsive-item">
                                <img src="assets/img/training.jpg" alt="">
                            </figure>
                        </div>
                        <div class="card-v2-label">
                            <div class="btn btn-success">PROFFESSIONAL</div>
                        </div>
                        <div class="card-v2-body p-4 pt-5">
                            <header>
                                <h3 class="card-v2-header text-center">GYEON HIGH-END DETAILING</h3>
                            </header>
                            <div class="card-v2-text text-center">
                                                                    <p>
                                    The ultimate individual experience with Yves Heylen our brand ambassador.
                                    We give you the opportunity to choose what you want to learn from us during
                                    this 1<sup>2</sup>1 with our Gyeon Master.</p>
                                                                    <p>
                                The ultimate individual experience with Yves Heylen our brand ambassador.
                                We give you the opportunity to choose what you want to learn from us during
                                this 1<sup>2</sup>1 with our Gyeon Master.</p>
                            </div>
                            <footer>
                                <dl>
                                    <dh class="d-inline">LANGUAGE OPTION</dh>: <dd class="d-inline">EN / DE / NL / FR / PL</dd>
                                </dl>
                                <div class="hr"></div>
                                <div class="d-flex flex-wrap justify-content-between align-items-end">
                                    <time>1 day</time>
                                    <a href="#" class="btn btn-link">Read more</a>
                                </div>
                            </footer>
                        </div>
                    </article>
                    <!-- CARD END -->
                </div>
                            <div class="col-12 col-sm-6 col-lg-4 p-3">
                    <!-- CARD START -->
                    <article class="card-v2">
                        <div class="embed-responsive embed-responsive-16by9">
                            <figure class="card-v2-image embed-responsive-item">
                                <img src="assets/img/training.jpg" alt="">
                            </figure>
                        </div>
                        <div class="card-v2-label">
                            <div class="btn btn-success">PROFFESSIONAL</div>
                        </div>
                        <div class="card-v2-body p-4 pt-5">
                            <header>
                                <h3 class="card-v2-header text-center">GYEON HIGH-END DETAILING</h3>
                            </header>
                            <div class="card-v2-text text-center">
                                                                <p>
                                The ultimate individual experience with Yves Heylen our brand ambassador.
                                We give you the opportunity to choose what you want to learn from us during
                                this 1<sup>2</sup>1 with our Gyeon Master.</p>
                            </div>
                            <footer>
                                <dl>
                                    <dh class="d-inline">LANGUAGE OPTION</dh>: <dd class="d-inline">EN / DE / NL / FR / PL</dd>
                                </dl>
                                <div class="hr"></div>
                                <div class="d-flex flex-wrap justify-content-between align-items-end">
                                    <time>1 day</time>
                                    <a href="#" class="btn btn-link">Read more</a>
                                </div>
                            </footer>
                        </div>
                    </article>
                    <!-- CARD END -->
                </div>
                            <div class="col-12 col-sm-6 col-lg-4 p-3">
                    <!-- CARD START -->
                    <article class="card-v2">
                        <div class="embed-responsive embed-responsive-16by9">
                            <figure class="card-v2-image embed-responsive-item">
                                <img src="assets/img/training.jpg" alt="">
                            </figure>
                        </div>
                        <div class="card-v2-label">
                            <div class="btn btn-success">PROFFESSIONAL</div>
                        </div>
                        <div class="card-v2-body p-4 pt-5">
                            <header>
                                <h3 class="card-v2-header text-center">GYEON HIGH-END DETAILING</h3>
                            </header>
                            <div class="card-v2-text text-center">
                                                                <p>
                                The ultimate individual experience with Yves Heylen our brand ambassador.
                                We give you the opportunity to choose what you want to learn from us during
                                this 1<sup>2</sup>1 with our Gyeon Master.</p>
                            </div>
                            <footer>
                                <dl>
                                    <dh class="d-inline">LANGUAGE OPTION</dh>: <dd class="d-inline">EN / DE / NL / FR / PL</dd>
                                </dl>
                                <div class="hr"></div>
                                <div class="d-flex flex-wrap justify-content-between align-items-end">
                                    <time>1 day</time>
                                    <a href="#" class="btn btn-link">Read more</a>
                                </div>
                            </footer>
                        </div>
                    </article>
                    <!-- CARD END -->
                </div>
                    </div>
    </div>
</div><section class="section-gec-trainees position-relative">
    <div class="trainees-slant position-absolute w-100"></div>
    <div class="trainees-head container position-relative">
        <div class="trainees-diamond1 image-bg position-absolute"></div>
        <div class="quote image-bg position-absolute"></div>
        <div class="row">
            <header class="col-md-3">
                <svg class="txt-our" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="-1626.5 977.9 290.8 111.1" style="enable-background:new -1626.5 977.9 290.8 111.1;" xml:space="preserve">
                    <text transform="matrix(1 0 0 1 -1626 1063.9)" class="txt-our-our">OUR</text>
                </svg>
                <h2 class="trainees-header">TRAINEES<br>SAY</h2>
            </header>
            <div class="col-md-7 offset-md-1">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <blockquote class="swiper-slide">
                            <p class="trainees-quote">
                                „The time spent with Yves during the Polishing Training changed my attitude by 180’.
                                I’ve realised how much time I could save and made my business more effective.”
                            </p>
                            <footer class="trainees-underquote">PIERRE, FRANCE</footer>
                        </blockquote>
                        <blockquote class="swiper-slide">
                            <p class="trainees-quote">
                                „The time spent with Yves during the Polishing Training changed my attitude by 180’.
                                I’ve realised how much time I could save and made my business more effective.”
                            </p>
                            <footer class="trainees-underquote">PIERRE, FRANCE</footer>
                        </blockquote>
                        <blockquote class="swiper-slide">
                            <p class="trainees-quote">
                                „The time spent with Yves during the Polishing Training changed my attitude by 180’.
                                I’ve realised how much time I could save and made my business more effective.”
                            </p>
                            <footer class="trainees-underquote">PIERRE, FRANCE</footer>
                        </blockquote>
                    </div>
                </div>
                <aside class="d-flex w-100 pt-5">
                    <div class="swiper-custom-nav swiper-custom-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
                    <div class="swiper-custom-nav swiper-custom-next" tabindex="0" role="button" aria-label="Next slide"></div>
                </aside>
            </div>
        </div>
    </div>

    <div class="trainees-diamond2 image-bg position-absolute"></div>
    </section>


<div class="section-gec-gallery">
    <div class="puzzles-grid row no-gutters" id="puzzles-grid">
        <div class="col-md-4 grid-item wide">
            <a data-fancybox="gallery" class="puzzles-post gallery-item  wide" target='_blank' href="https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_01-1200x850.jpg" rel="gec">
                <div class="post-background" style="background-image: url(https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_01-1200x850.jpg);"></div>
            </a>
        </div>
        <div class="col-md-2 grid-item normal">
            <a data-fancybox="gallery" class="puzzles-post gallery-item  normal" target='_blank' href="https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_04-1200x850.jpg" rel="gec">
                <div class="post-background" style="background-image: url(https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_04-1200x850.jpg);"></div>
            </a>
        </div>
        <div class="col-md-4 grid-item normal">
            <a data-fancybox="gallery" class="puzzles-post gallery-item  normal" target='_blank' href="https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_02-1200x850.jpg" rel="gec">
                <div class="post-background" style="background-image: url(https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_02-1200x850.jpg);"></div>
            </a>
        </div>
        <div class="col-md-2 grid-item normal">
            <a data-fancybox="gallery" class="puzzles-post gallery-item  normal" target='_blank' href="https://gyeonquartz.com/wp-content/uploads/2020/01/gec_850x1200_01.jpg" rel="gec">
                <div class="post-background" style="background-image: url(https://gyeonquartz.com/wp-content/uploads/2020/01/gec_850x1200_01.jpg);"></div>
            </a>
        </div>
        <div class="col-md-2 grid-item wide">
            <a data-fancybox="gallery" class="puzzles-post gallery-item  wide" target='_blank' href="https://gyeonquartz.com/wp-content/uploads/2020/01/gec_850x1200_02.jpg" rel="gec">
                <div class="post-background" style="background-image: url(https://gyeonquartz.com/wp-content/uploads/2020/01/gec_850x1200_02.jpg);"></div>
            </a>
        </div>
        <div class="col-md-4 grid-item normal">
            <a data-fancybox="gallery" class="puzzles-post gallery-item  normal" target='_blank' href="https://gyeonquartz.com/wp-content/uploads/2020/01/gec_850x1200_03.jpg" rel="gec">
                <div class="post-background" style="background-image: url(https://gyeonquartz.com/wp-content/uploads/2020/01/gec_850x1200_03.jpg);"></div>
            </a>
        </div>
        <div class="col-md-2 grid-item wide">
            <a data-fancybox="gallery" class="puzzles-post gallery-item  wide" target='_blank' href="https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_03-1200x850.jpg" rel="gec">
                <div class="post-background" style="background-image: url(https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_03-1200x850.jpg);"></div>
            </a>
        </div>
        <div class="col-md-4 grid-item wide">
            <a data-fancybox="gallery" class="puzzles-post gallery-item  wide" target='_blank' href="https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_05-1200x850.jpg" rel="gec">
                <div class="post-background" style="background-image: url(https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_05-1200x850.jpg);"></div>
            </a>
        </div>
        <div class="col-md-4 grid-item normal">
            <a data-fancybox="gallery" class="puzzles-post gallery-item  normal" target='_blank' href="https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_06-1200x850.jpg" rel="gec">
                <div class="post-background" style="background-image: url(https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_06-1200x850.jpg);"></div>
            </a>
        </div>
        <div class="col-md-2 grid-item wide">
            <a data-fancybox="gallery" class="puzzles-post gallery-item  wide" target='_blank' href="https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_07-1200x850.jpg" rel="gec">
                <div class="post-background" style="background-image: url(https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_07-1200x850.jpg);"></div>
            </a>
        </div>
        <div class="col-md-4 grid-item normal">
            <a data-fancybox="gallery" class="puzzles-post gallery-item  normal" target='_blank' href="https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_08-1200x850.jpg" rel="gec">
                <div class="post-background" style="background-image: url(https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_08-1200x850.jpg);"></div>
            </a>
        </div>
        <div class="col-md-2 grid-item normal">
            <a data-fancybox="gallery" class="puzzles-post gallery-item  normal" target='_blank' href="https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_09-1200x850.jpg" rel="gec">
                <div class="post-background" style="background-image: url(https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_09-1200x850.jpg);"></div>
            </a>
        </div>
        <div class="col-md-2 grid-item normal">
            <a data-fancybox="gallery" class="puzzles-post gallery-item  normal" target='_blank' href="https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_10-1200x850.jpg" rel="gec">
                <div class="post-background" style="background-image: url(https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_10-1200x850.jpg);"></div>
            </a>
        </div>
        <div class="col-md-4 grid-item wide">
            <a data-fancybox="gallery" class="puzzles-post gallery-item  wide" target='_blank' href="https://gyeonquartz.com/wp-content/uploads/2020/01/gec_850x1200_04.jpg" rel="gec">
                <div class="post-background" style="background-image: url(https://gyeonquartz.com/wp-content/uploads/2020/01/gec_850x1200_04.jpg);"></div>
            </a>
        </div>
        <div class="col-md-2 grid-item normal">
            <a data-fancybox="gallery" class="puzzles-post gallery-item  normal" target='_blank' href="https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_11-1200x850.jpg" rel="gec">
                <div class="post-background" style="background-image: url(https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_11-1200x850.jpg);"></div>
            </a>
        </div>
        <div class="col-md-4 grid-item wide">
            <a data-fancybox="gallery" class="puzzles-post gallery-item  wide" target='_blank' href="https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_12-1200x850.jpg" rel="gec">
                <div class="post-background" style="background-image: url(https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_12-1200x850.jpg);"></div>
            </a>
        </div>
        <div class="col-md-4 grid-item wide">
            <a data-fancybox="gallery" class="puzzles-post gallery-item  wide" target='_blank' href="https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_13-1200x850.jpg" rel="gec">
                <div class="post-background" style="background-image: url(https://gyeonquartz.com/wp-content/uploads/2020/01/gec_1200x850_13-1200x850.jpg);"></div>
            </a>
        </div>
    </div>
</div>        </article>

                <footer class="main-footer position-relative">
            <div class="footer-container container position-relative">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="footer-header">GYEON NEWS</h2>
                        <div class="footer-subscribe d-flex flex-column flex-md-row align-items-md-center justify-content-md-between">
                            <input class="footer-input" type="text" name="subscribe" placeholder="Your email here">
                            <a class="footer-btn btn btn-white" href="#">SUBSCRIBE</a>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" type="checkbox" id="terms" name="terms">
                            <label class="checkbox-label custom-control-label" for="terms">Terms & conditions about newsletter and Rodo etc.</label>
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <div class="footer-text-box">
                            <h3 class="text-1">Need information or an offer for</h3>
                            <svg class="txt-private" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="-749.5 504.4 417.4 83.6" style="enable-background:new -749.5 504.4 417.4 83.6;" xml:space="preserve">
                            <text transform="matrix(1 0 0 1 -749 569)" class="txt-private-private">PRIVATE</text>
                        </svg>
                            <h2 class="text-2">LABEL <span>OR</span></h2>
                            <div class="d-flex align-items-center">
                                <svg class="txt-oem" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="-835.5 509.6 245.8 70.4" style="enable-background:new -835.5 509.6 245.8 70.4;" xml:space="preserve">
                                <text transform="matrix(1 0 0 1 -835 564)" class="txt-oem-oem">OEM?</text>
                            </svg>
                                <a class="footer-arrow" href="#">
                                    <img src="assets/img/footer_arrow.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom-col col-md-4">
                        <div class="row">
                            <div class="col-md-6">
                                <a class="footer-link" href="#">PRIVACY POLICY</a>
                            </div>
                            <div class="col-md-6">
                                <a class="footer-link" href="#">SITEMAP</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <a class="footer-link" href="#">TERMS & CONDITIONALS</a>
                            </div>
                            <div class="col-md-6">
                                <a class="footer-link" href="#">FAQ</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom-col col-md-6 offset-md-2 d-flex align-items-center justify-content-center">
                        <div class="footer-social-box d-flex align-items-center">
                            <a class="footer-social" href="#">
                                <img src="assets/img/footer_facebook.svg">
                            </a>
                            <a class="footer-social" href="#">
                                <img src="assets/img/footer_instagram.svg">
                            </a>
                            <a class="footer-social" href="#">
                                <img src="assets/img/footer_youtube.svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flow-image-shape-1 lax"
                                 data-lax-anchor="self"
                 data-lax-translate-y="(-1*vh) (-100), (1*vh) (300)">
            </div>
            <div class="flow-image-shape-2 lax"
                                 data-lax-anchor="self"
                 data-lax-translate-y="(-1*vh) (0), (1*vh) (200)">
            </div>
            <div class="flow-image-shape-3 lax"
                                 data-lax-anchor="self"
                 data-lax-translate-y="(-1*vh) (-100), (1*vh) (300)">
            </div>
        </footer>
            </main>

<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {

(function(){
    // TEACHERS SWIPER
    
    var swiperSlider = new Swiper( '#slider-teachers .swiper-container',
    {
        slidesPerView: 'auto',
        loop: true,
        navigation: {
            nextEl: '#slider-teachers .swiper-teachers-next',
            prevEl: '#slider-teachers .swiper-teachers-prev',
        },
        observer: true,
        observeParents: true,
    });
})();


    (function(){
        // TEACHERS SWIPER
        
        var swiperSlider = new Swiper( '.section-gec-trainees .swiper-container',
        {
            slidesPerView: 'auto',
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: '.section-gec-trainees .swiper-custom-next',
                prevEl: '.section-gec-trainees .swiper-custom-prev',
            },
            observer: true,
            observeParents: true,
        });
    })();
    

    
    (function(){
        // MENU BUTTON
        $(".menu-right").on("click", function() {
            $("header").toggleClass("mobile-active");
        });
    })();
    
    
});
/*]]>*/
</script>
</body>
</html>