<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js desktop" lang="en-EN">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0">

    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="author" content="eCreo Multimedia" />
    <meta name="revisit-after" content="1  days" />

    
        <meta name="keywords" content="Gyeon Quartz" />
<meta name="description" content="Gyeon Quartz" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="fb:app_id" content="576217945771545" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/ecreo/gyeonquartz/web/page/index/id/page3" />
<link rel="canonical" href="/ecreo/gyeonquartz/web/page/index/id/page3" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/page-category-f2a7373d.css" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700|Oswald:300,400,500,600&amp;display=swap" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/bootstrap-b3d7507f.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/swiper-ee4f2fce.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/animate.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/animate.custom.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/bootstrap-reset-b39d7321.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/main-93c7251d.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/media-4937410c.css" media="all" />
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/plugins/modernizr.js"></script>
<script type="text/javascript" src="assets/js/plugins/console.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.fancybox.js"></script>
<script type="text/javascript" src="assets/vendor/bootstrap4/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.easing.js"></script>
<script type="text/javascript" src="assets/js/plugins/swiper.min.js"></script>
<script type="text/javascript" src="assets/js/plugins/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="assets/js/plugins/lax.min.js"></script>
<title>Page - ECMS4</title>
</head>

<body>
        <header class="main-header">
        <!-- DESKTOP -->
        <div class="container-fluid d-none d-lg-block h-100">
            <div class="row align-items-center h-100">
                <div class="col-md-1">
                    <a class="logo-link" href="/ecreo/gyeonquartz/en">
                        <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="-743 468.6 432.1 144.4" style="enable-background:new -743 468.6 432.1 144.4;" xml:space="preserve">
                            <g>
                                <g>
                                    <polygon points="-373.4,525.9 -396.4,471.2 -416.6,471.2 -416.6,610.3 -392.4,610.3 -392.4,533.2 -362,610.3
                                        -338.4,610.3 -338.4,610.3 		"/>
                                    <polygon points="-338.4,566.8 -338.4,471.2 -365.9,471.2 -365.9,500.7 		"/>
                                </g>
                                <path d="M-704.4,542.7l7.3,20.2h8v7.3c0,14.2-4.3,21.2-12.8,21.2c-8.6,0-12.9-6.8-12.9-20.5v-60
                                    c0-13.7,4.3-20.5,12.9-20.5c2.3,0,4.2,0.5,5.9,1.5c1.6,1,2.9,2.2,3.8,3.6c0.9,1.4,1.6,3.3,2.1,5.5c0.5,2.2,0.8,4.3,1,6.1
                                    c0.1,1.8,0.2,4,0.2,6.4v11.7h26.9v-10.3c0-5.5-0.4-10.6-1.3-15.1c-0.9-4.6-2.3-8.8-4.2-12.7c-2-3.9-4.5-7.2-7.5-9.9
                                    c-3-2.7-6.8-4.8-11.3-6.3c-4.8-1.5-9.9-2.3-15.7-2.3c-27.3,0-41,16.4-41,49.3v49c0,4.5,0.4,8.8,1.2,13.1c0.8,4.2,2.1,8.4,3.9,12.5
                                    c1.8,4.1,4,7.6,6.7,10.6s6,5.4,10.1,7.3c4.1,1.8,8.6,2.7,13.6,2.7c4.6,0,9.1-1.1,13.5-3.4s7.7-5.3,10.1-9l3.6,9.7h18.2v-67.7
                                    H-704.4z"/>
                                <polygon points="-519.3,590 -547.9,590 -547.9,548.2 -533,548.2 -527.5,528.5 -547.9,528.5 -547.9,491.6 -525.1,491.6
                                    -519.4,471.3 -561.2,471.3 -576,524.1 -576,610.3 -525.1,610.3 	"/>
                                <g>
                                    <path d="M-327.2,478.5c0-4.6,3.5-8.2,8.2-8.2c4.6,0,8.2,3.5,8.2,8.2c0,4.7-3.5,8.2-8.2,8.2S-327.2,483.2-327.2,478.5
                                         M-312.1,478.5c0-4-3-6.9-6.9-6.9c-4,0-6.9,2.9-6.9,6.9s2.9,7,6.9,7C-315.1,485.5-312.1,482.6-312.1,478.5 M-321.8,483.1
                                        c-0.3,0-0.4-0.1-0.4-0.4v-8.4c0-0.3,0.1-0.4,0.4-0.4h3.4c1.8,0,2.9,1.1,2.9,2.7c0,1.2-0.6,2.2-1.8,2.5l1.8,3.6
                                        c0.2,0.3,0,0.4-0.3,0.4h-0.7c-0.2,0-0.3-0.2-0.4-0.3l-1.8-3.5h-1.9c-0.1,0-0.1,0-0.1,0.1v3.4c0,0.3-0.2,0.4-0.4,0.4h-0.7V483.1z
                                         M-316.8,476.6c0-0.9-0.5-1.5-1.6-1.5h-2.2c-0.1,0-0.1,0-0.1,0.1v2.7c0,0.1,0,0.1,0.1,0.1h2.2C-317.3,478-316.8,477.5-316.8,476.6
                                        "/>
                                </g>
                                <path d="M-632.8,610.3v-46l-26.1-93h26.5l13,61.1c1.6-6.7,4-16.9,7.2-30.5c3.2-13.7,5.6-23.9,7.1-30.5h25.7l-26.2,93.1
                                    v46h-27.2V610.3z"/>
                                <path d="M-512.7,564.6v-46.7c0-32.9,13.5-49.3,40.6-49.3s40.7,16.4,40.7,49.3v46c0,5.6-0.4,10.7-1.2,15.4
                                    c-0.8,4.7-2.2,9.2-4.2,13.4s-4.5,7.8-7.6,10.8s-6.9,5.3-11.6,7c-4.7,1.7-10,2.6-16.1,2.6c-6,0-11.3-0.8-16-2.5s-8.6-3.9-11.6-6.8
                                    c-3-2.9-5.6-6.4-7.5-10.5c-2-4.1-3.4-8.6-4.3-13.2C-512.3,575.3-512.7,570.2-512.7,564.6 M-459.5,570.9v-60
                                    c0-13.7-4.2-20.5-12.6-20.5c-2.5,0-4.7,0.6-6.4,1.9c-1.8,1.3-3,3-3.9,5.2c-0.8,2.2-1.4,4.4-1.7,6.5c-0.3,2.1-0.5,4.5-0.5,7v60.1
                                    c0,13.6,4.2,20.5,12.5,20.5C-463.7,591.4-459.5,584.6-459.5,570.9"/>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="mid-col col-md-8 d-flex">
                    <a class="nav-link" href="#">ABOUT GYEON</a>
                    <a class="nav-link" href="#">PRODUCTS</a>
                    <a class="nav-link" href="#">EXPERIENCE CENTER</a>
                    <a class="nav-link" href="#">APPAREL</a>
                    <a class="nav-link" href="#">DISTRIBUTORS & DETAILERS</a>
                    <a class="nav-link" href="#">CONTACT</a>
                </div>
                <div class="last-col col-md-3 d-flex align-items-center justify-content-end">
                    <a class="nav-link link-right" href="#">
                        GYEON SERVICES<img class="arrow-right" src="assets/img/header_arrow_right.svg">
                    </a>
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="map" src="assets/img/header_map.svg">
                            GYEON GLOBAL
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MOBILE -->
        <div class="mobile-header container-fluid d-flex d-lg-none justify-content-between position-relative h-100">
            <a class="logo-link d-flex align-items-center" href="/ecreo/gyeonquartz/en">
                <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-743 468.6 432.1 144.4" style="enable-background:new -743 468.6 432.1 144.4;" xml:space="preserve">
                    <g>
                        <g>
                            <polygon class="st0" points="-373.4,525.9 -396.4,471.2 -416.6,471.2 -416.6,610.3 -392.4,610.3 -392.4,533.2 -362,610.3
                                -338.4,610.3 -338.4,610.3 		"/>
                            <polygon class="st0" points="-338.4,566.8 -338.4,471.2 -365.9,471.2 -365.9,500.7 		"/>
                        </g>
                        <path class="st0" d="M-704.4,542.7l7.3,20.2h8v7.3c0,14.2-4.3,21.2-12.8,21.2c-8.6,0-12.9-6.8-12.9-20.5v-60
                            c0-13.7,4.3-20.5,12.9-20.5c2.3,0,4.2,0.5,5.9,1.5c1.6,1,2.9,2.2,3.8,3.6c0.9,1.4,1.6,3.3,2.1,5.5c0.5,2.2,0.8,4.3,1,6.1
                            c0.1,1.8,0.2,4,0.2,6.4v11.7h26.9v-10.3c0-5.5-0.4-10.6-1.3-15.1c-0.9-4.6-2.3-8.8-4.2-12.7c-2-3.9-4.5-7.2-7.5-9.9
                            c-3-2.7-6.8-4.8-11.3-6.3c-4.8-1.5-9.9-2.3-15.7-2.3c-27.3,0-41,16.4-41,49.3v49c0,4.5,0.4,8.8,1.2,13.1c0.8,4.2,2.1,8.4,3.9,12.5
                            c1.8,4.1,4,7.6,6.7,10.6s6,5.4,10.1,7.3c4.1,1.8,8.6,2.7,13.6,2.7c4.6,0,9.1-1.1,13.5-3.4s7.7-5.3,10.1-9l3.6,9.7h18.2v-67.7
                            H-704.4z"/>
                        <polygon class="st0" points="-519.3,590 -547.9,590 -547.9,548.2 -533,548.2 -527.5,528.5 -547.9,528.5 -547.9,491.6 -525.1,491.6
                            -519.4,471.3 -561.2,471.3 -576,524.1 -576,610.3 -525.1,610.3 	"/>
                        <g>
                            <path class="st0" d="M-327.2,478.5c0-4.6,3.5-8.2,8.2-8.2c4.6,0,8.2,3.5,8.2,8.2c0,4.7-3.5,8.2-8.2,8.2S-327.2,483.2-327.2,478.5
                                 M-312.1,478.5c0-4-3-6.9-6.9-6.9c-4,0-6.9,2.9-6.9,6.9s2.9,7,6.9,7C-315.1,485.5-312.1,482.6-312.1,478.5 M-321.8,483.1
                                c-0.3,0-0.4-0.1-0.4-0.4v-8.4c0-0.3,0.1-0.4,0.4-0.4h3.4c1.8,0,2.9,1.1,2.9,2.7c0,1.2-0.6,2.2-1.8,2.5l1.8,3.6
                                c0.2,0.3,0,0.4-0.3,0.4h-0.7c-0.2,0-0.3-0.2-0.4-0.3l-1.8-3.5h-1.9c-0.1,0-0.1,0-0.1,0.1v3.4c0,0.3-0.2,0.4-0.4,0.4h-0.7V483.1z
                                 M-316.8,476.6c0-0.9-0.5-1.5-1.6-1.5h-2.2c-0.1,0-0.1,0-0.1,0.1v2.7c0,0.1,0,0.1,0.1,0.1h2.2C-317.3,478-316.8,477.5-316.8,476.6
                                "/>
                        </g>
                        <path class="st0" d="M-632.8,610.3v-46l-26.1-93h26.5l13,61.1c1.6-6.7,4-16.9,7.2-30.5c3.2-13.7,5.6-23.9,7.1-30.5h25.7l-26.2,93.1
                            v46h-27.2V610.3z"/>
                        <path class="st0" d="M-512.7,564.6v-46.7c0-32.9,13.5-49.3,40.6-49.3s40.7,16.4,40.7,49.3v46c0,5.6-0.4,10.7-1.2,15.4
                            c-0.8,4.7-2.2,9.2-4.2,13.4s-4.5,7.8-7.6,10.8s-6.9,5.3-11.6,7c-4.7,1.7-10,2.6-16.1,2.6c-6,0-11.3-0.8-16-2.5s-8.6-3.9-11.6-6.8
                            c-3-2.9-5.6-6.4-7.5-10.5c-2-4.1-3.4-8.6-4.3-13.2C-512.3,575.3-512.7,570.2-512.7,564.6 M-459.5,570.9v-60
                            c0-13.7-4.2-20.5-12.6-20.5c-2.5,0-4.7,0.6-6.4,1.9c-1.8,1.3-3,3-3.9,5.2c-0.8,2.2-1.4,4.4-1.7,6.5c-0.3,2.1-0.5,4.5-0.5,7v60.1
                            c0,13.6,4.2,20.5,12.5,20.5C-463.7,591.4-459.5,584.6-459.5,570.9"/>
                    </g>
                </svg>
            </a>
            <div class="menu-right d-flex align-items-center">
                <div class="position-relative">
                    <p class="mb-0">MENU</p>
                    <p class="position-absolute mb-0">CLOSE</p>
                </div>
                <div class="hamburger d-flex flex-column justify-content-between">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="mobile-menu d-flex d-lg-none flex-column align-items-center justify-content-center position-relative">
            <a class="nav-link" href="#">HOME PAGE</a>
            <a class="nav-link" href="#">ABOUT GYEON</a>
            <a class="nav-link" href="#">PRODUCTS</a>
            <a class="nav-link" href="#">EXPERIENCE CENTER</a>
            <a class="nav-link" href="#">APPAREL</a>
            <a class="nav-link" href="#">DISTRIBUTORS & DETAILERS</a>
            <a class="nav-link" href="#">CONTACT</a>
            <div class="bottom-box d-flex position-absolute">
                <img src="assets/img/map_mobile.svg">
                <p>REGIONAL WEBSITES</p>
            </div>
        </div>
    </header>
    
    <div class="mobile-fixed d-block d-md-none container position-fixed">
        <div class="fixed-box d-flex align-items-center justify-content-between">
            <div class="d-flex">
                <a href="#">EXPERIENCE CENTER</a>
                <a href="#">PRODUCTS</a>
            </div>
            <a href="#">
                <img src="assets/img/loupe.svg">
            </a>
        </div>
    </div>

    <main class="w-100">
        <article>
            <div class="page-category-bg">

<section class="section-category section-category-swiper position-relative">
    <!-- Slider main container -->
    <div id="section-category-swiper" class="start-slider swiper-container swiper-slider vh-100">
        <!-- Additional wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="bg-slide animated" data-animate-class="fadeInDownMedium" data-animate-delay="500"
                     style="background-image:url('assets/img/main-category-01.jpg')"></div>
            </div>
            <div class="swiper-slide">
                <div class="bg-slide animated" data-animate-class="fadeInDownMedium" data-animate-delay="500"
                     style="background-image:url('assets/img/main.jpg')"></div>
            </div>
            <div class="swiper-slide">
                <div class="bg-slide animated" data-animate-class="fadeInDownMedium" data-animate-delay="500"
                     style="background-image:url('assets/img/main2.jpg')"></div>
            </div>
        </div>
    </div>
    <div class="scroll d-none d-md-block position-absolute w-100 animated" data-animate-class="fadeInUpMedium" data-animate-delay="700">
        <div class="container text-center">
            <a class="scroll-arrow position-relative smooth-scroll" href="#scroll-second-section">SCROLL</a>
        </div>
    </div>
    <a name="scroll-second-section" id="scroll-second-section"></a>
</section>


<section class="section-category section-category-maintenance bg-light-violet">
  <section class="no-select">
    <div class="bg-image"></div>
    <div class="flow-image-1 lax" 
            data-lax-anchor="self"
      data-lax-translate-y="(-2*vh) (-500), (2*vh) (300)" 
    ></div>
    <div class="flow-image-2 lax" 
            data-lax-anchor="self"
      data-lax-translate-y="(-2*vh) (-500), (2*vh) (300)" 
    ></div>
    <div class="flow-image-blue-balls lax" 
            data-lax-anchor="self"
      data-lax-translate-y="(-2*vh) (100), (2*vh) (-100)" 
    ></div>
  </section>
  <figure class="flow-image-bottle lax"    data-lax-anchor="self"
    data-lax-translate-y="(-2*vh) (-200), (2*vh) (0)" 
  >
    <img src="assets/img/bottle3.png" alt="">  
  </figure>
  <section class="no-select">
    <div class="flow-image-3-objects lax" 
            data-lax-anchor="self"
      data-lax-translate-y="(-2*vh) (-300), (2*vh) (100)" 
    ></div>
    <svg class="flow-image-text-q2m lax" 
            data-lax-anchor="self"
      data-lax-translate-y="(-1*vh) (-350), (1*vh) (50)" 
      xmlns="http://www.w3.org/2000/svg" width="499" height="203" viewBox="0 0 499 203">
      <text id="Q2M_" data-name="Q2M " transform="translate(1 161)" fill="none" stroke="#322d50" stroke-width="1" font-size="160" font-family="GT America Expanded" font-weight="700"><tspan x="0" y="0">Q</tspan><tspan y="-53.32800167403539" font-size="93.328">2</tspan><tspan y="0">M </tspan></text>
    </svg>
  </section>
  <div class="container">
    <div class="section-small-header text-center text-uppercase">
      Best maintenance ever
    </div>
    <article class="row pt-8 pb-0 pb-md-8 mt-0 mt-8">
      <header class="col-8 col-md-6 offset-md-1 d-flex justify-content-center align-items-center py-6">
        <h2 class="section-header">
          maintenance<br>
          product<br>
          collection
        </h2>
      </header>
      <div class="col-12 col-md-3 pt-6 pt-md-0">
        <h3 class="section-subheader">
          product collection
        </h3>
        <p>
        A superb Q<sup>2</sup>M series  of advanced quartz based products and accessories for maintenance, for both amateurs and detailing professionals.
        </p>
      </div>
    </article>
  </div>
</section>


<section class="section-category section-category-second-swiper py-6 py-md-8">
  <section class="no-select">
    <div class="flow-image-shape lax" 
            data-lax-anchor="self"
      data-lax-translate-y="(-2*vh) (-500), (2*vh) (300)" 
    ></div>
  </section>
  <div class="container">
    <div id="section-category-second-swiper" class="swiper-container swiper-slider">
      <div class="swiper-wrapper">
                <!-- SLIDE START -->
        <article
          class="swiper-slide"
          data-color-bg="#96ceb4"
          data-color-shadow="#385c4e"
        >
          <div class="row">
            <div class="col-12 col-md-4 offset-md-1 mb-10 mb-md-0">
              <header>
                <h3 class="swiper-slide-header">Quartz based<br>self-cleaning</h3>
              </header>
              <p>Q²M WetCoat is probably the world’s easiest way to coat a vehicle with a quartz based self-cleaning layer. It is enough to wash the car (optionally using Q²M Iron or Q²M Clay for better results or if needed), then simply spray Q²M WetCoat onto the vehicle’s wet surface and rinse it with a pressure washer. This remarkable coating secures not only an outstanding hydrophobic effect but also gives a great look to your car.</p>
              <aside class="d-flex w-100 pt-2">
                <div class="swiper-custom-nav swiper-custom-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
                <div class="swiper-custom-nav swiper-custom-next" tabindex="0" role="button" aria-label="Next slide"></div>
              </aside>
            </div>
            <div class="col-12 col-md-6 pt-10 pt-md-0 position-relative">
              <div class="swiper-slide-image embed-responsive embed-responsive-1by1">
                <figure class="embed-responsive-item">
                  <img src="assets//img/Q2MWetCoat.png" alt="">
                </figure>
              </div>
            </div>
          </div>
        </article>
        <!-- SLIDE END -->
                <!-- SLIDE START -->
        <article
          class="swiper-slide"
          data-color-bg="#ffeead"
          data-color-shadow="#a28354"
        >
          <div class="row">
            <div class="col-12 col-md-4 offset-md-1 mb-10 mb-md-0">
              <header>
                <h3 class="swiper-slide-header">Quartz based<br>self-cleaning</h3>
              </header>
              <p>Q²M WetCoat is probably the world’s easiest way to coat a vehicle with a quartz based self-cleaning layer. It is enough to wash the car (optionally using Q²M Iron or Q²M Clay for better results or if needed), then simply spray Q²M WetCoat onto the vehicle’s wet surface and rinse it with a pressure washer. This remarkable coating secures not only an outstanding hydrophobic effect but also gives a great look to your car.</p>
              <aside class="d-flex w-100 pt-2">
                <div class="swiper-custom-nav swiper-custom-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
                <div class="swiper-custom-nav swiper-custom-next" tabindex="0" role="button" aria-label="Next slide"></div>
              </aside>
            </div>
            <div class="col-12 col-md-6 pt-10 pt-md-0 position-relative">
              <div class="swiper-slide-image embed-responsive embed-responsive-1by1">
                <figure class="embed-responsive-item">
                  <img src="assets//img/Q2MWetCoat.png" alt="">
                </figure>
              </div>
            </div>
          </div>
        </article>
        <!-- SLIDE END -->
                <!-- SLIDE START -->
        <article
          class="swiper-slide"
          data-color-bg="#ffcc5c"
          data-color-shadow="#a27e42"
        >
          <div class="row">
            <div class="col-12 col-md-4 offset-md-1 mb-10 mb-md-0">
              <header>
                <h3 class="swiper-slide-header">Quartz based<br>self-cleaning</h3>
              </header>
              <p>Q²M WetCoat is probably the world’s easiest way to coat a vehicle with a quartz based self-cleaning layer. It is enough to wash the car (optionally using Q²M Iron or Q²M Clay for better results or if needed), then simply spray Q²M WetCoat onto the vehicle’s wet surface and rinse it with a pressure washer. This remarkable coating secures not only an outstanding hydrophobic effect but also gives a great look to your car.</p>
              <aside class="d-flex w-100 pt-2">
                <div class="swiper-custom-nav swiper-custom-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
                <div class="swiper-custom-nav swiper-custom-next" tabindex="0" role="button" aria-label="Next slide"></div>
              </aside>
            </div>
            <div class="col-12 col-md-6 pt-10 pt-md-0 position-relative">
              <div class="swiper-slide-image embed-responsive embed-responsive-1by1">
                <figure class="embed-responsive-item">
                  <img src="assets//img/Q2MWetCoat.png" alt="">
                </figure>
              </div>
            </div>
          </div>
        </article>
        <!-- SLIDE END -->
                <!-- SLIDE START -->
        <article
          class="swiper-slide"
          data-color-bg="#ff6f69"
          data-color-shadow="#993439"
        >
          <div class="row">
            <div class="col-12 col-md-4 offset-md-1 mb-10 mb-md-0">
              <header>
                <h3 class="swiper-slide-header">Quartz based<br>self-cleaning</h3>
              </header>
              <p>Q²M WetCoat is probably the world’s easiest way to coat a vehicle with a quartz based self-cleaning layer. It is enough to wash the car (optionally using Q²M Iron or Q²M Clay for better results or if needed), then simply spray Q²M WetCoat onto the vehicle’s wet surface and rinse it with a pressure washer. This remarkable coating secures not only an outstanding hydrophobic effect but also gives a great look to your car.</p>
              <aside class="d-flex w-100 pt-2">
                <div class="swiper-custom-nav swiper-custom-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
                <div class="swiper-custom-nav swiper-custom-next" tabindex="0" role="button" aria-label="Next slide"></div>
              </aside>
            </div>
            <div class="col-12 col-md-6 pt-10 pt-md-0 position-relative">
              <div class="swiper-slide-image embed-responsive embed-responsive-1by1">
                <figure class="embed-responsive-item">
                  <img src="assets//img/Q2MWetCoat.png" alt="">
                </figure>
              </div>
            </div>
          </div>
        </article>
        <!-- SLIDE END -->
                <!-- SLIDE START -->
        <article
          class="swiper-slide"
          data-color-bg="#96ceb4"
          data-color-shadow="#385c4e"
        >
          <div class="row">
            <div class="col-12 col-md-4 offset-md-1 mb-10 mb-md-0">
              <header>
                <h3 class="swiper-slide-header">Quartz based<br>self-cleaning</h3>
              </header>
              <p>Q²M WetCoat is probably the world’s easiest way to coat a vehicle with a quartz based self-cleaning layer. It is enough to wash the car (optionally using Q²M Iron or Q²M Clay for better results or if needed), then simply spray Q²M WetCoat onto the vehicle’s wet surface and rinse it with a pressure washer. This remarkable coating secures not only an outstanding hydrophobic effect but also gives a great look to your car.</p>
              <aside class="d-flex w-100 pt-2">
                <div class="swiper-custom-nav swiper-custom-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
                <div class="swiper-custom-nav swiper-custom-next" tabindex="0" role="button" aria-label="Next slide"></div>
              </aside>
            </div>
            <div class="col-12 col-md-6 pt-10 pt-md-0 position-relative">
              <div class="swiper-slide-image embed-responsive embed-responsive-1by1">
                <figure class="embed-responsive-item">
                  <img src="assets//img/Q2MWetCoat.png" alt="">
                </figure>
              </div>
            </div>
          </div>
        </article>
        <!-- SLIDE END -->
                <!-- SLIDE START -->
        <article
          class="swiper-slide"
          data-color-bg="#ffeead"
          data-color-shadow="#a28354"
        >
          <div class="row">
            <div class="col-12 col-md-4 offset-md-1 mb-10 mb-md-0">
              <header>
                <h3 class="swiper-slide-header">Quartz based<br>self-cleaning</h3>
              </header>
              <p>Q²M WetCoat is probably the world’s easiest way to coat a vehicle with a quartz based self-cleaning layer. It is enough to wash the car (optionally using Q²M Iron or Q²M Clay for better results or if needed), then simply spray Q²M WetCoat onto the vehicle’s wet surface and rinse it with a pressure washer. This remarkable coating secures not only an outstanding hydrophobic effect but also gives a great look to your car.</p>
              <aside class="d-flex w-100 pt-2">
                <div class="swiper-custom-nav swiper-custom-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
                <div class="swiper-custom-nav swiper-custom-next" tabindex="0" role="button" aria-label="Next slide"></div>
              </aside>
            </div>
            <div class="col-12 col-md-6 pt-10 pt-md-0 position-relative">
              <div class="swiper-slide-image embed-responsive embed-responsive-1by1">
                <figure class="embed-responsive-item">
                  <img src="assets//img/Q2MWetCoat.png" alt="">
                </figure>
              </div>
            </div>
          </div>
        </article>
        <!-- SLIDE END -->
                <!-- SLIDE START -->
        <article
          class="swiper-slide"
          data-color-bg="#ffcc5c"
          data-color-shadow="#a27e42"
        >
          <div class="row">
            <div class="col-12 col-md-4 offset-md-1 mb-10 mb-md-0">
              <header>
                <h3 class="swiper-slide-header">Quartz based<br>self-cleaning</h3>
              </header>
              <p>Q²M WetCoat is probably the world’s easiest way to coat a vehicle with a quartz based self-cleaning layer. It is enough to wash the car (optionally using Q²M Iron or Q²M Clay for better results or if needed), then simply spray Q²M WetCoat onto the vehicle’s wet surface and rinse it with a pressure washer. This remarkable coating secures not only an outstanding hydrophobic effect but also gives a great look to your car.</p>
              <aside class="d-flex w-100 pt-2">
                <div class="swiper-custom-nav swiper-custom-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
                <div class="swiper-custom-nav swiper-custom-next" tabindex="0" role="button" aria-label="Next slide"></div>
              </aside>
            </div>
            <div class="col-12 col-md-6 pt-10 pt-md-0 position-relative">
              <div class="swiper-slide-image embed-responsive embed-responsive-1by1">
                <figure class="embed-responsive-item">
                  <img src="assets//img/Q2MWetCoat.png" alt="">
                </figure>
              </div>
            </div>
          </div>
        </article>
        <!-- SLIDE END -->
                <!-- SLIDE START -->
        <article
          class="swiper-slide"
          data-color-bg="#ff6f69"
          data-color-shadow="#993439"
        >
          <div class="row">
            <div class="col-12 col-md-4 offset-md-1 mb-10 mb-md-0">
              <header>
                <h3 class="swiper-slide-header">Quartz based<br>self-cleaning</h3>
              </header>
              <p>Q²M WetCoat is probably the world’s easiest way to coat a vehicle with a quartz based self-cleaning layer. It is enough to wash the car (optionally using Q²M Iron or Q²M Clay for better results or if needed), then simply spray Q²M WetCoat onto the vehicle’s wet surface and rinse it with a pressure washer. This remarkable coating secures not only an outstanding hydrophobic effect but also gives a great look to your car.</p>
              <aside class="d-flex w-100 pt-2">
                <div class="swiper-custom-nav swiper-custom-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
                <div class="swiper-custom-nav swiper-custom-next" tabindex="0" role="button" aria-label="Next slide"></div>
              </aside>
            </div>
            <div class="col-12 col-md-6 pt-10 pt-md-0 position-relative">
              <div class="swiper-slide-image embed-responsive embed-responsive-1by1">
                <figure class="embed-responsive-item">
                  <img src="assets//img/Q2MWetCoat.png" alt="">
                </figure>
              </div>
            </div>
          </div>
        </article>
        <!-- SLIDE END -->
              </div>
    </div>
  </div>
</section>


<section class="section-category section-category-products">
  <section class="no-select">
    <div class="flow-image-shape lax" 
            data-lax-anchor="self"
      data-lax-translate-y="(-2*vh) (-300), (2*vh) (300)"
      data-lax-rotate="-15 -15"
    ></div>
  </section>
  <div class="container py-7">
    <header class="pb-6">
      <h2 class="section-header text-center">Q<sup>2</sup>M ALL PRODUCTS</h2>
    </header>
    <div id="slider-products" class="slider-products swiper-container swiper-slider pt-3">
  <div class="d-flex d-md-none pb-3">
    <!-- Add Arrows -->
    <div class="swiper-products-prev pt-5 pb-1" tabindex="0" role="button" aria-label="Previous slide"></div>
    <div class="swiper-products-next pt-5 pb-1" tabindex="0" role="button" aria-label="Next slide"></div>
  </div>
  <!-- Additional wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <a href="#" class="d-block product-link">
        <div class="embed-responsive embed-responsive-1by1">
          <figure class="embed-responsive-item">
            <img src="assets/img/Q2M-Bathe.png" alt="">
          </figure>
        </div>

        <div class="slide-text p-4">
          <div class="slide-header">
            Q2M <b>Bug & grime</b>
          </div>
          <div class="slide-subheader my-2">Capacities: 30 ml / 50 ml / 100 ml</div>
          <p>Unique quartz coating for matte paint.Enhances color without changing the finish of your paintwork</p>
        </div>
      </a>
    </div>
        <div class="swiper-slide">
      <a href="#" class="d-block product-link">
        <div class="embed-responsive embed-responsive-1by1">
          <figure class="embed-responsive-item">
            <img src="assets/img/product-01.jpg" alt="">
          </figure>
        </div>

        <div class="slide-text p-4">
          <div class="slide-header">
            Q2M <b>Bug&nbsp;&&nbsp;grime</b>
          </div>
          <div class="slide-subheader my-2">Capacities: 30 ml / 50 ml / 100 ml</div>
          <p>Unique quartz coating for matte paint.Enhances color without changing the finish of your paintwork</p>
        </div>
      </a>
    </div>
        <div class="swiper-slide">
      <a href="#" class="d-block product-link">
        <div class="embed-responsive embed-responsive-1by1">
          <figure class="embed-responsive-item">
            <img src="assets/img/product-02.jpg" alt="">
          </figure>
        </div>

        <div class="slide-text p-4">
          <div class="slide-header">
            Q2M <b>Bug&nbsp;&&nbsp;grime</b>
          </div>
          <div class="slide-subheader my-2">Capacities: 30 ml / 50 ml / 100 ml</div>
          <p>Unique quartz coating for matte paint.Enhances color without changing the finish of your paintwork</p>
        </div>
      </a>
    </div>
        <div class="swiper-slide">
      <a href="#" class="d-block product-link">
        <div class="embed-responsive embed-responsive-1by1">
          <figure class="embed-responsive-item">
            <img src="assets/img/product-03.jpg" alt="">
          </figure>
        </div>

        <div class="slide-text p-4">
          <div class="slide-header">
            Q2M <b>Bug&nbsp;&&nbsp;grime</b>
          </div>
          <div class="slide-subheader my-2">Capacities: 30 ml / 50 ml / 100 ml</div>
          <p>Unique quartz coating for matte paint.Enhances color without changing the finish of your paintwork</p>
        </div>
      </a>
    </div>
        <div class="swiper-slide">
      <a href="#" class="d-block product-link">
        <div class="embed-responsive embed-responsive-1by1">
          <figure class="embed-responsive-item">
            <img src="assets/img/product-04.jpg" alt="">
          </figure>
        </div>

        <div class="slide-text p-4">
          <div class="slide-header">
            Q2M <b>Bug&nbsp;&&nbsp;grime</b>
          </div>
          <div class="slide-subheader my-2">Capacities: 30 ml / 50 ml / 100 ml</div>
          <p>Unique quartz coating for matte paint.Enhances color without changing the finish of your paintwork</p>
        </div>
      </a>
    </div>
        <div class="swiper-slide">
      <a href="#" class="d-block product-link">
        <div class="embed-responsive embed-responsive-1by1">
          <figure class="embed-responsive-item">
            <img src="assets/img/product-01.jpg" alt="">
          </figure>
        </div>

        <div class="slide-text p-4">
          <div class="slide-header">
            Q2M <b>Bug&nbsp;&&nbsp;grime</b>
          </div>
          <div class="slide-subheader my-2">Capacities: 30 ml / 50 ml / 100 ml</div>
          <p>Unique quartz coating for matte paint.Enhances color without changing the finish of your paintwork</p>
        </div>
      </a>
    </div>
        <div class="swiper-slide">
      <a href="#" class="d-block product-link">
        <div class="embed-responsive embed-responsive-1by1">
          <figure class="embed-responsive-item">
            <img src="assets/img/product-02.jpg" alt="">
          </figure>
        </div>

        <div class="slide-text p-4">
          <div class="slide-header">
            Q2M <b>Bug&nbsp;&&nbsp;grime</b>
          </div>
          <div class="slide-subheader my-2">Capacities: 30 ml / 50 ml / 100 ml</div>
          <p>Unique quartz coating for matte paint.Enhances color without changing the finish of your paintwork</p>
        </div>
      </a>
    </div>
        <div class="swiper-slide">
      <a href="#" class="d-block product-link">
        <div class="embed-responsive embed-responsive-1by1">
          <figure class="embed-responsive-item">
            <img src="assets/img/product-03.jpg" alt="">
          </figure>
        </div>

        <div class="slide-text p-4">
          <div class="slide-header">
            Q2M <b>Bug&nbsp;&&nbsp;grime</b>
          </div>
          <div class="slide-subheader my-2">Capacities: 30 ml / 50 ml / 100 ml</div>
          <p>Unique quartz coating for matte paint.Enhances color without changing the finish of your paintwork</p>
        </div>
      </a>
    </div>
        <div class="swiper-slide">
      <a href="#" class="d-block product-link">
        <div class="embed-responsive embed-responsive-1by1">
          <figure class="embed-responsive-item">
            <img src="assets/img/product-04.jpg" alt="">
          </figure>
        </div>

        <div class="slide-text p-4">
          <div class="slide-header">
            Q2M <b>Bug&nbsp;&&nbsp;grime</b>
          </div>
          <div class="slide-subheader my-2">Capacities: 30 ml / 50 ml / 100 ml</div>
          <p>Unique quartz coating for matte paint.Enhances color without changing the finish of your paintwork</p>
        </div>
      </a>
    </div>
      </div>
</div>
    <footer class="text-center pt-5">
      <a href="#" class="btn btn-link btn-see-all">SEE ALL PRODUCTS</a>
    </footer>
  </div>
</section>


<section class="section-category section-category-video">
  <section class="no-select">
    <div class="flow-image-shape-1 lax" 
            data-lax-anchor="self"
      data-lax-translate-y="(-2*vh) (-300), (2*vh) (100)"
      data-lax-rotate="-15 -15"
    ></div>
    <div class="flow-image-shape-2 lax" 
            data-lax-anchor="self"
      data-lax-translate-y="(-2*vh) (-500), (2*vh) (100)"
      data-lax-rotate="100 100"
    ></div>
  </section>
  <div class="container py-6">
    <header>
      <h2 class="section-header text-md-center pb-6 pb-md-0">
        Watch
        <svg class="flow-image-text-video ml-6 ml-md-0 lax"
                    data-lax-anchor="self"
          data-lax-translate-y="(-1*vh) (550), (1*vh) (150)" 
          data-lax-rotate="-90 -90"
          xmlns="http://www.w3.org/2000/svg" width="204" height="62" viewBox="0 0 204 62">
          <text id="video" transform="translate(2 49)" fill="none" stroke="#322d50" stroke-width="1" font-size="48" font-family="GTAmerica-ExpandedBold, GT America" font-weight="700"><tspan x="0" y="0">VIDEO</tspan></text>
        </svg>
      </h2>
    </header>
    <div class="row justify-content-center">
      <div class="col-12 col-md-8 mt-md-n4 pb-4">
        <a data-fancybox target='_blank' href="https://www.youtube.com/embed/Z0jVH9uiNxY" class="fancybox">
          <figure class="video-link-image">
            <img src="assets/img/q2m-wet-coat-video.jpg" alt="">
            <div class="btn-play-video d-flex align-items-center justify-content-center flex-column">
              <div class="icon"></div>
              <span class="btn btn-link">
                Watch product video
              </span>
            </div>
          </figure>
        </a>
      </div>
      <div class="col-12 col-md-6">
        <h3 class="section-subheader">
          Q<sup>2</sup>M WetCoat
        </h3>
        <p>
        Q<sup>2</sup>M WetCoat is an instant, brilliantly easy to use hydrophobicity booster. It’s ready to use formula, giving outstanding results in a simple and quick spray on/rinse off process. Despite its ease of use, Q²M WetCoat provides great durability and chemical resistance.
        </p>
      </div>
    </div>
  </div>
</section>


<section class="section-category section-category-courses">
  <section class="no-select">
    <div class="flow-image-shape lax" 
            data-lax-anchor="self"
      data-lax-translate-y="(-2*vh) (-300), (2*vh) (300)"
      data-lax-rotate="-50 -50"
    ></div>
  </section>
  <div class="container py-7">
    <div class="row">
      <div class="col-12 col-md-3 offset-md-1 py-6">
        <header>
          <h2 class="section-header">Check our courses</h2>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euismod nunc elit, ut congue lectus placerat in. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        <aside class="d-flex w-100 pt-5">
          <div class="swiper-custom-nav swiper-custom-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
          <div class="swiper-custom-nav swiper-custom-next" tabindex="0" role="button" aria-label="Next slide"></div>
        </aside>
      </div>
      <div class="col-12 col-md-7 offset-md-1">
        <div class="swiper-cards-v2">
          <div id="section-category-courses-swiper" class="swiper-container swiper-slider">
            <div class="swiper-wrapper">
                            <article class="swiper-slide">
                <div class="card-v2">
                  <div class="embed-responsive embed-responsive-16by9">
                    <figure class="card-v2-image embed-responsive-item">
                      <img src="assets/img/course-01.jpg" alt="">
                    </figure>
                  </div>
                  <div class="card-v2-label">
                    <div class="btn btn-success">For everyone</div>
                  </div>
                  <div class="card-c2-body p-4 pt-5">
                    <header>
                      <h3 class="card-v2-header text-center">GYEON MAINTENANCE SYSTEM</h3>
                    </header>
                    <div class="card-v2-text text-center">
                      <p>Maintenance is key, let us guide you through a practical class to wash, maintain and prepare your vehicle for paint correction or coating application.</p>
                    </div>
                    <footer>
                      <dl>
                        <dh class="d-inline">LANGUAGE OPTION</dh>: <dd class="d-inline">EN DE</dd>
                      </dl>
                      <div class="hr"></div>
                      <div class="d-flex justify-content-between align-items-end">
                        <time>1 day</time>
                        <a href="#" class="btn btn-link">Read more</a>
                      </div>
                    </footer>
                  </div>
                </div>
              </article>
                            <article class="swiper-slide">
                <div class="card-v2">
                  <div class="embed-responsive embed-responsive-16by9">
                    <figure class="card-v2-image embed-responsive-item">
                      <img src="assets/img/course-02.jpg" alt="">
                    </figure>
                  </div>
                  <div class="card-v2-label">
                    <div class="btn btn-success">For everyone</div>
                  </div>
                  <div class="card-c2-body p-4 pt-5">
                    <header>
                      <h3 class="card-v2-header text-center">GYEON MAINTENANCE SYSTEM</h3>
                    </header>
                    <div class="card-v2-text text-center">
                      <p>Maintenance is key, let us guide you through a practical class to wash, maintain and prepare your vehicle for paint correction or coating application.</p>
                    </div>
                    <footer>
                      <dl>
                        <dh class="d-inline">LANGUAGE OPTION</dh>: <dd class="d-inline">EN DE</dd>
                      </dl>
                      <div class="hr"></div>
                      <div class="d-flex justify-content-between align-items-end">
                        <time>1 day</time>
                        <a href="#" class="btn btn-link">Read more</a>
                      </div>
                    </footer>
                  </div>
                </div>
              </article>
                            <article class="swiper-slide">
                <div class="card-v2">
                  <div class="embed-responsive embed-responsive-16by9">
                    <figure class="card-v2-image embed-responsive-item">
                      <img src="assets/img/course-03.jpg" alt="">
                    </figure>
                  </div>
                  <div class="card-v2-label">
                    <div class="btn btn-success">For everyone</div>
                  </div>
                  <div class="card-c2-body p-4 pt-5">
                    <header>
                      <h3 class="card-v2-header text-center">GYEON MAINTENANCE SYSTEM</h3>
                    </header>
                    <div class="card-v2-text text-center">
                      <p>Maintenance is key, let us guide you through a practical class to wash, maintain and prepare your vehicle for paint correction or coating application.</p>
                    </div>
                    <footer>
                      <dl>
                        <dh class="d-inline">LANGUAGE OPTION</dh>: <dd class="d-inline">EN DE</dd>
                      </dl>
                      <div class="hr"></div>
                      <div class="d-flex justify-content-between align-items-end">
                        <time>1 day</time>
                        <a href="#" class="btn btn-link">Read more</a>
                      </div>
                    </footer>
                  </div>
                </div>
              </article>
                            <article class="swiper-slide">
                <div class="card-v2">
                  <div class="embed-responsive embed-responsive-16by9">
                    <figure class="card-v2-image embed-responsive-item">
                      <img src="assets/img/course-01.jpg" alt="">
                    </figure>
                  </div>
                  <div class="card-v2-label">
                    <div class="btn btn-success">For everyone</div>
                  </div>
                  <div class="card-c2-body p-4 pt-5">
                    <header>
                      <h3 class="card-v2-header text-center">GYEON MAINTENANCE SYSTEM</h3>
                    </header>
                    <div class="card-v2-text text-center">
                      <p>Maintenance is key, let us guide you through a practical class to wash, maintain and prepare your vehicle for paint correction or coating application.</p>
                    </div>
                    <footer>
                      <dl>
                        <dh class="d-inline">LANGUAGE OPTION</dh>: <dd class="d-inline">EN DE</dd>
                      </dl>
                      <div class="hr"></div>
                      <div class="d-flex justify-content-between align-items-end">
                        <time>1 day</time>
                        <a href="#" class="btn btn-link">Read more</a>
                      </div>
                    </footer>
                  </div>
                </div>
              </article>
                            <article class="swiper-slide">
                <div class="card-v2">
                  <div class="embed-responsive embed-responsive-16by9">
                    <figure class="card-v2-image embed-responsive-item">
                      <img src="assets/img/course-02.jpg" alt="">
                    </figure>
                  </div>
                  <div class="card-v2-label">
                    <div class="btn btn-success">For everyone</div>
                  </div>
                  <div class="card-c2-body p-4 pt-5">
                    <header>
                      <h3 class="card-v2-header text-center">GYEON MAINTENANCE SYSTEM</h3>
                    </header>
                    <div class="card-v2-text text-center">
                      <p>Maintenance is key, let us guide you through a practical class to wash, maintain and prepare your vehicle for paint correction or coating application.</p>
                    </div>
                    <footer>
                      <dl>
                        <dh class="d-inline">LANGUAGE OPTION</dh>: <dd class="d-inline">EN DE</dd>
                      </dl>
                      <div class="hr"></div>
                      <div class="d-flex justify-content-between align-items-end">
                        <time>1 day</time>
                        <a href="#" class="btn btn-link">Read more</a>
                      </div>
                    </footer>
                  </div>
                </div>
              </article>
                            <article class="swiper-slide">
                <div class="card-v2">
                  <div class="embed-responsive embed-responsive-16by9">
                    <figure class="card-v2-image embed-responsive-item">
                      <img src="assets/img/course-03.jpg" alt="">
                    </figure>
                  </div>
                  <div class="card-v2-label">
                    <div class="btn btn-success">For everyone</div>
                  </div>
                  <div class="card-c2-body p-4 pt-5">
                    <header>
                      <h3 class="card-v2-header text-center">GYEON MAINTENANCE SYSTEM</h3>
                    </header>
                    <div class="card-v2-text text-center">
                      <p>Maintenance is key, let us guide you through a practical class to wash, maintain and prepare your vehicle for paint correction or coating application.</p>
                    </div>
                    <footer>
                      <dl>
                        <dh class="d-inline">LANGUAGE OPTION</dh>: <dd class="d-inline">EN DE</dd>
                      </dl>
                      <div class="hr"></div>
                      <div class="d-flex justify-content-between align-items-end">
                        <time>1 day</time>
                        <a href="#" class="btn btn-link">Read more</a>
                      </div>
                    </footer>
                  </div>
                </div>
              </article>
                            <article class="swiper-slide">
                <div class="card-v2">
                  <div class="embed-responsive embed-responsive-16by9">
                    <figure class="card-v2-image embed-responsive-item">
                      <img src="assets/img/course-01.jpg" alt="">
                    </figure>
                  </div>
                  <div class="card-v2-label">
                    <div class="btn btn-success">For everyone</div>
                  </div>
                  <div class="card-c2-body p-4 pt-5">
                    <header>
                      <h3 class="card-v2-header text-center">GYEON MAINTENANCE SYSTEM</h3>
                    </header>
                    <div class="card-v2-text text-center">
                      <p>Maintenance is key, let us guide you through a practical class to wash, maintain and prepare your vehicle for paint correction or coating application.</p>
                    </div>
                    <footer>
                      <dl>
                        <dh class="d-inline">LANGUAGE OPTION</dh>: <dd class="d-inline">EN DE</dd>
                      </dl>
                      <div class="hr"></div>
                      <div class="d-flex justify-content-between align-items-end">
                        <time>1 day</time>
                        <a href="#" class="btn btn-link">Read more</a>
                      </div>
                    </footer>
                  </div>
                </div>
              </article>
                            <article class="swiper-slide">
                <div class="card-v2">
                  <div class="embed-responsive embed-responsive-16by9">
                    <figure class="card-v2-image embed-responsive-item">
                      <img src="assets/img/course-02.jpg" alt="">
                    </figure>
                  </div>
                  <div class="card-v2-label">
                    <div class="btn btn-success">For everyone</div>
                  </div>
                  <div class="card-c2-body p-4 pt-5">
                    <header>
                      <h3 class="card-v2-header text-center">GYEON MAINTENANCE SYSTEM</h3>
                    </header>
                    <div class="card-v2-text text-center">
                      <p>Maintenance is key, let us guide you through a practical class to wash, maintain and prepare your vehicle for paint correction or coating application.</p>
                    </div>
                    <footer>
                      <dl>
                        <dh class="d-inline">LANGUAGE OPTION</dh>: <dd class="d-inline">EN DE</dd>
                      </dl>
                      <div class="hr"></div>
                      <div class="d-flex justify-content-between align-items-end">
                        <time>1 day</time>
                        <a href="#" class="btn btn-link">Read more</a>
                      </div>
                    </footer>
                  </div>
                </div>
              </article>
                          </div>
          </div>
        </div>
      </div>
    </div>
      </div>
</section>


<section class="section-category section-category-boxes">
  <section class="no-select">
    <div class="flow-image-shape lax" 
            data-lax-anchor="self"
      data-lax-translate-y="(-2*vh) (400), (2*vh) (-200)"
      data-lax-rotate="-15 -15"
    ></div>
  </section>
  <div class="container py-6">
    <div class="row justify-content-center">
      <div class="col-12 col-md-5 py-2">
        <div class="section-box embed-responsive embed-responsive-1by1">
          <a href="#" class="box-link embed-responsive-item text-white" style="background-image:url('assets//img/box-gyeonize-your-bussiness.jpg')">
            <span>Become a certified detailer <span class="arrow"></span></span>
          </a>
        </div>
      </div>
      <div class="col-12 col-md-5 py-2">
        <div class="section-box embed-responsive embed-responsive-1by1">
          <a href="#" class="box-link embed-responsive-item" style="background-image:url('assets//img/box-faq.jpg')">
            <span>See more <span class="arrow"></span></span>
          </a>
        </div>
      </a>
    </div>
  </div>
</section>

</div>        </article>

                <footer class="main-footer position-relative">
            <div class="footer-container container position-relative">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="footer-header">GYEON NEWS</h2>
                        <div class="footer-subscribe d-flex flex-column flex-md-row align-items-md-center justify-content-md-between">
                            <input class="footer-input" type="text" name="subscribe" placeholder="Your email here">
                            <a class="footer-btn btn btn-white" href="#">SUBSCRIBE</a>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" type="checkbox" id="terms" name="terms">
                            <label class="checkbox-label custom-control-label" for="terms">Terms & conditions about newsletter and Rodo etc.</label>
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <div class="footer-text-box">
                            <h3 class="text-1">Need information or an offer for</h3>
                            <svg class="txt-private" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="-749.5 504.4 417.4 83.6" style="enable-background:new -749.5 504.4 417.4 83.6;" xml:space="preserve">
                            <text transform="matrix(1 0 0 1 -749 569)" class="txt-private-private">PRIVATE</text>
                        </svg>
                            <h2 class="text-2">LABEL <span>OR</span></h2>
                            <div class="d-flex align-items-center">
                                <svg class="txt-oem" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="-835.5 509.6 245.8 70.4" style="enable-background:new -835.5 509.6 245.8 70.4;" xml:space="preserve">
                                <text transform="matrix(1 0 0 1 -835 564)" class="txt-oem-oem">OEM?</text>
                            </svg>
                                <a class="footer-arrow" href="#">
                                    <img src="assets/img/footer_arrow.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom-col col-md-4">
                        <div class="row">
                            <div class="col-md-6">
                                <a class="footer-link" href="#">PRIVACY POLICY</a>
                            </div>
                            <div class="col-md-6">
                                <a class="footer-link" href="#">SITEMAP</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <a class="footer-link" href="#">TERMS & CONDITIONALS</a>
                            </div>
                            <div class="col-md-6">
                                <a class="footer-link" href="#">FAQ</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom-col col-md-6 offset-md-2 d-flex align-items-center justify-content-center">
                        <div class="footer-social-box d-flex align-items-center">
                            <a class="footer-social" href="#">
                                <img src="assets/img/footer_facebook.svg">
                            </a>
                            <a class="footer-social" href="#">
                                <img src="assets/img/footer_instagram.svg">
                            </a>
                            <a class="footer-social" href="#">
                                <img src="assets/img/footer_youtube.svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flow-image-shape-1 lax"
                                 data-lax-anchor="self"
                 data-lax-translate-y="(-1*vh) (-100), (1*vh) (300)">
            </div>
            <div class="flow-image-shape-2 lax"
                                 data-lax-anchor="self"
                 data-lax-translate-y="(-1*vh) (0), (1*vh) (200)">
            </div>
            <div class="flow-image-shape-3 lax"
                                 data-lax-anchor="self"
                 data-lax-translate-y="(-1*vh) (-100), (1*vh) (300)">
            </div>
        </footer>
            </main>

<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {

(function(){
    // https://swiperjs.com/api/
    // section-category
    
    var swiperSlider = new Swiper( '#section-category-swiper',
    {
        effect: 'fade',
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
    });
})();


(function(){
    // https://swiperjs.com/api/
    // section-category-second
    
    var section = document.querySelector('.section-category-second-swiper');
    var selector = '.section-category-second-swiper #section-category-second-swiper';
    var swiperSlider = new Swiper(selector,
    {
        loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        speed: 600,
        slidesPerView: 'auto',
        navigation: {
            nextEl: '.section-category-second-swiper .swiper-custom-next',
            prevEl: '.section-category-second-swiper .swiper-custom-prev',
        },
    });
    swiperSlider.on('slideChangeTransitionStart', function(){
      var slide = this.$wrapperEl.find('.swiper-slide-active');
      if (slide.data('color-bg')) {
        section.style.setProperty('--bg-color', slide.data('color-bg'));
        section.style.setProperty('--shadow-color', slide.data('color-shadow'));
      }
    });
})();


(function(){
    // home swiper
    
    var swiperSlider = new Swiper( '#slider-products',
    {
      slidesPerView: 4,
      spaceBetween: 20,
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: true
      },
      breakpoints: {
        '580': {
          slidesPerView: 1,
        },
        '768': {
          slidesPerView: 2,
        },
        '1200': {
          slidesPerView: 3,
        },
      },
      navigation: {
          nextEl: '.swiper-products-next',
          prevEl: '.swiper-products-prev',
      },
    });

    function resize(){
      $('#slider-products').attr('data-visible-slides', swiperSlider.loopedSlides);
    }
    $(window).on('resize', function(){
      requestAnimationFrame(resize);
    });
    resize();
})();


    (function(){
        // https://swiperjs.com/api/
        // section-category-courses
        
        var selector = '.section-category-courses';
        var swiperSlider = new Swiper(selector +' .swiper-container',
        {
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            slidesPerView: 'auto',
            navigation: {
                nextEl: selector +' .swiper-custom-next',
                prevEl: selector +' .swiper-custom-prev',
            },
            observer: true,
            observeParents: true,
        });

        function calcVisible(){
          var bBoxWrapper = swiperSlider.el.getBoundingClientRect();

          for (var i = 0; i < swiperSlider.slides.length; i++) {
            var elSlide = swiperSlider.slides[i];
            var bBoxSlide = elSlide.getBoundingClientRect();
            var visible = bBoxSlide.x >= bBoxWrapper.x && bBoxSlide.x < bBoxWrapper.x + bBoxWrapper.width * 2;

            elSlide.dataset.visible = visible;
          } 
        }
        
        swiperSlider.on('init', function(){
          requestAnimationFrame(calcVisible);
        });
        swiperSlider.on('imagesReady', calcVisible);
        swiperSlider.on('slideChange', calcVisible);
        swiperSlider.on('slideChangeTransitionStart', function(){
          requestAnimationFrame(calcVisible);
        });
        swiperSlider.on('slideChangeTransitionEnd', calcVisible);
    })();
    

    
    (function(){
        // MENU BUTTON
        $(".menu-right").on("click", function() {
            $("header").toggleClass("mobile-active");
        });
    })();
    
    
});
/*]]>*/
</script>
</body>
</html>