<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js desktop" lang="en-EN">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, 
     user-scalable=0">

    <meta http-equiv="imagetoolbar" content="false" />
    <meta name="author" content="eCreo Multimedia" />
    <meta name="revisit-after" content="1  days" />

    
        <meta name="keywords" content="Gyeon Quartz" />
<meta name="description" content="Gyeon Quartz" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="fb:app_id" content="576217945771545" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/ecreo/gyeonquartz/web/page/index/id/products" />
<link rel="canonical" href="/ecreo/gyeonquartz/web/page/index/id/products" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/page-products-d4940ad0.css" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,500,700|Oswald:300,400,500,600&amp;display=swap" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/bootstrap-b3d7507f.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/swiper-ee4f2fce.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/animate.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/animate.custom.css" />
<link rel="stylesheet" type="text/css" href="assets/css/plugins/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/bootstrap-reset-b39d7321.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/main-93c7251d.css" />
<link rel="stylesheet" type="text/css" href="assets/cssSass/media-4937410c.css" media="all" />
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/plugins/modernizr.js"></script>
<script type="text/javascript" src="assets/js/plugins/console.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.smooth-scroll.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.fancybox.js"></script>
<script type="text/javascript" src="assets/vendor/bootstrap4/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/plugins/jquery.easing.js"></script>
<script type="text/javascript" src="assets/js/plugins/swiper.min.js"></script>
<script type="text/javascript" src="assets/js/plugins/imagesloaded.pkgd.js"></script>
<script type="text/javascript" src="assets/js/plugins/lax.min.js"></script>
<title>Page - ECMS4</title>
</head>

<body>
        <header class="main-header">
        <!-- DESKTOP -->
        <div class="container-fluid d-none d-lg-block h-100">
            <div class="row align-items-center h-100">
                <div class="col-md-1">
                    <a class="logo-link" href="/ecreo/gyeonquartz/en">
                        <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="-743 468.6 432.1 144.4" style="enable-background:new -743 468.6 432.1 144.4;" xml:space="preserve">
                            <g>
                                <g>
                                    <polygon points="-373.4,525.9 -396.4,471.2 -416.6,471.2 -416.6,610.3 -392.4,610.3 -392.4,533.2 -362,610.3
                                        -338.4,610.3 -338.4,610.3 		"/>
                                    <polygon points="-338.4,566.8 -338.4,471.2 -365.9,471.2 -365.9,500.7 		"/>
                                </g>
                                <path d="M-704.4,542.7l7.3,20.2h8v7.3c0,14.2-4.3,21.2-12.8,21.2c-8.6,0-12.9-6.8-12.9-20.5v-60
                                    c0-13.7,4.3-20.5,12.9-20.5c2.3,0,4.2,0.5,5.9,1.5c1.6,1,2.9,2.2,3.8,3.6c0.9,1.4,1.6,3.3,2.1,5.5c0.5,2.2,0.8,4.3,1,6.1
                                    c0.1,1.8,0.2,4,0.2,6.4v11.7h26.9v-10.3c0-5.5-0.4-10.6-1.3-15.1c-0.9-4.6-2.3-8.8-4.2-12.7c-2-3.9-4.5-7.2-7.5-9.9
                                    c-3-2.7-6.8-4.8-11.3-6.3c-4.8-1.5-9.9-2.3-15.7-2.3c-27.3,0-41,16.4-41,49.3v49c0,4.5,0.4,8.8,1.2,13.1c0.8,4.2,2.1,8.4,3.9,12.5
                                    c1.8,4.1,4,7.6,6.7,10.6s6,5.4,10.1,7.3c4.1,1.8,8.6,2.7,13.6,2.7c4.6,0,9.1-1.1,13.5-3.4s7.7-5.3,10.1-9l3.6,9.7h18.2v-67.7
                                    H-704.4z"/>
                                <polygon points="-519.3,590 -547.9,590 -547.9,548.2 -533,548.2 -527.5,528.5 -547.9,528.5 -547.9,491.6 -525.1,491.6
                                    -519.4,471.3 -561.2,471.3 -576,524.1 -576,610.3 -525.1,610.3 	"/>
                                <g>
                                    <path d="M-327.2,478.5c0-4.6,3.5-8.2,8.2-8.2c4.6,0,8.2,3.5,8.2,8.2c0,4.7-3.5,8.2-8.2,8.2S-327.2,483.2-327.2,478.5
                                         M-312.1,478.5c0-4-3-6.9-6.9-6.9c-4,0-6.9,2.9-6.9,6.9s2.9,7,6.9,7C-315.1,485.5-312.1,482.6-312.1,478.5 M-321.8,483.1
                                        c-0.3,0-0.4-0.1-0.4-0.4v-8.4c0-0.3,0.1-0.4,0.4-0.4h3.4c1.8,0,2.9,1.1,2.9,2.7c0,1.2-0.6,2.2-1.8,2.5l1.8,3.6
                                        c0.2,0.3,0,0.4-0.3,0.4h-0.7c-0.2,0-0.3-0.2-0.4-0.3l-1.8-3.5h-1.9c-0.1,0-0.1,0-0.1,0.1v3.4c0,0.3-0.2,0.4-0.4,0.4h-0.7V483.1z
                                         M-316.8,476.6c0-0.9-0.5-1.5-1.6-1.5h-2.2c-0.1,0-0.1,0-0.1,0.1v2.7c0,0.1,0,0.1,0.1,0.1h2.2C-317.3,478-316.8,477.5-316.8,476.6
                                        "/>
                                </g>
                                <path d="M-632.8,610.3v-46l-26.1-93h26.5l13,61.1c1.6-6.7,4-16.9,7.2-30.5c3.2-13.7,5.6-23.9,7.1-30.5h25.7l-26.2,93.1
                                    v46h-27.2V610.3z"/>
                                <path d="M-512.7,564.6v-46.7c0-32.9,13.5-49.3,40.6-49.3s40.7,16.4,40.7,49.3v46c0,5.6-0.4,10.7-1.2,15.4
                                    c-0.8,4.7-2.2,9.2-4.2,13.4s-4.5,7.8-7.6,10.8s-6.9,5.3-11.6,7c-4.7,1.7-10,2.6-16.1,2.6c-6,0-11.3-0.8-16-2.5s-8.6-3.9-11.6-6.8
                                    c-3-2.9-5.6-6.4-7.5-10.5c-2-4.1-3.4-8.6-4.3-13.2C-512.3,575.3-512.7,570.2-512.7,564.6 M-459.5,570.9v-60
                                    c0-13.7-4.2-20.5-12.6-20.5c-2.5,0-4.7,0.6-6.4,1.9c-1.8,1.3-3,3-3.9,5.2c-0.8,2.2-1.4,4.4-1.7,6.5c-0.3,2.1-0.5,4.5-0.5,7v60.1
                                    c0,13.6,4.2,20.5,12.5,20.5C-463.7,591.4-459.5,584.6-459.5,570.9"/>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="mid-col col-md-8 d-flex">
                    <a class="nav-link" href="#">ABOUT GYEON</a>
                    <a class="nav-link" href="#">PRODUCTS</a>
                    <a class="nav-link" href="#">EXPERIENCE CENTER</a>
                    <a class="nav-link" href="#">APPAREL</a>
                    <a class="nav-link" href="#">DISTRIBUTORS & DETAILERS</a>
                    <a class="nav-link" href="#">CONTACT</a>
                </div>
                <div class="last-col col-md-3 d-flex align-items-center justify-content-end">
                    <a class="nav-link link-right" href="#">
                        GYEON SERVICES<img class="arrow-right" src="assets/img/header_arrow_right.svg">
                    </a>
                    <div class="dropdown">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="map" src="assets/img/header_map.svg">
                            GYEON GLOBAL
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- MOBILE -->
        <div class="mobile-header container-fluid d-flex d-lg-none justify-content-between position-relative h-100">
            <a class="logo-link d-flex align-items-center" href="/ecreo/gyeonquartz/en">
                <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="-743 468.6 432.1 144.4" style="enable-background:new -743 468.6 432.1 144.4;" xml:space="preserve">
                    <g>
                        <g>
                            <polygon class="st0" points="-373.4,525.9 -396.4,471.2 -416.6,471.2 -416.6,610.3 -392.4,610.3 -392.4,533.2 -362,610.3
                                -338.4,610.3 -338.4,610.3 		"/>
                            <polygon class="st0" points="-338.4,566.8 -338.4,471.2 -365.9,471.2 -365.9,500.7 		"/>
                        </g>
                        <path class="st0" d="M-704.4,542.7l7.3,20.2h8v7.3c0,14.2-4.3,21.2-12.8,21.2c-8.6,0-12.9-6.8-12.9-20.5v-60
                            c0-13.7,4.3-20.5,12.9-20.5c2.3,0,4.2,0.5,5.9,1.5c1.6,1,2.9,2.2,3.8,3.6c0.9,1.4,1.6,3.3,2.1,5.5c0.5,2.2,0.8,4.3,1,6.1
                            c0.1,1.8,0.2,4,0.2,6.4v11.7h26.9v-10.3c0-5.5-0.4-10.6-1.3-15.1c-0.9-4.6-2.3-8.8-4.2-12.7c-2-3.9-4.5-7.2-7.5-9.9
                            c-3-2.7-6.8-4.8-11.3-6.3c-4.8-1.5-9.9-2.3-15.7-2.3c-27.3,0-41,16.4-41,49.3v49c0,4.5,0.4,8.8,1.2,13.1c0.8,4.2,2.1,8.4,3.9,12.5
                            c1.8,4.1,4,7.6,6.7,10.6s6,5.4,10.1,7.3c4.1,1.8,8.6,2.7,13.6,2.7c4.6,0,9.1-1.1,13.5-3.4s7.7-5.3,10.1-9l3.6,9.7h18.2v-67.7
                            H-704.4z"/>
                        <polygon class="st0" points="-519.3,590 -547.9,590 -547.9,548.2 -533,548.2 -527.5,528.5 -547.9,528.5 -547.9,491.6 -525.1,491.6
                            -519.4,471.3 -561.2,471.3 -576,524.1 -576,610.3 -525.1,610.3 	"/>
                        <g>
                            <path class="st0" d="M-327.2,478.5c0-4.6,3.5-8.2,8.2-8.2c4.6,0,8.2,3.5,8.2,8.2c0,4.7-3.5,8.2-8.2,8.2S-327.2,483.2-327.2,478.5
                                 M-312.1,478.5c0-4-3-6.9-6.9-6.9c-4,0-6.9,2.9-6.9,6.9s2.9,7,6.9,7C-315.1,485.5-312.1,482.6-312.1,478.5 M-321.8,483.1
                                c-0.3,0-0.4-0.1-0.4-0.4v-8.4c0-0.3,0.1-0.4,0.4-0.4h3.4c1.8,0,2.9,1.1,2.9,2.7c0,1.2-0.6,2.2-1.8,2.5l1.8,3.6
                                c0.2,0.3,0,0.4-0.3,0.4h-0.7c-0.2,0-0.3-0.2-0.4-0.3l-1.8-3.5h-1.9c-0.1,0-0.1,0-0.1,0.1v3.4c0,0.3-0.2,0.4-0.4,0.4h-0.7V483.1z
                                 M-316.8,476.6c0-0.9-0.5-1.5-1.6-1.5h-2.2c-0.1,0-0.1,0-0.1,0.1v2.7c0,0.1,0,0.1,0.1,0.1h2.2C-317.3,478-316.8,477.5-316.8,476.6
                                "/>
                        </g>
                        <path class="st0" d="M-632.8,610.3v-46l-26.1-93h26.5l13,61.1c1.6-6.7,4-16.9,7.2-30.5c3.2-13.7,5.6-23.9,7.1-30.5h25.7l-26.2,93.1
                            v46h-27.2V610.3z"/>
                        <path class="st0" d="M-512.7,564.6v-46.7c0-32.9,13.5-49.3,40.6-49.3s40.7,16.4,40.7,49.3v46c0,5.6-0.4,10.7-1.2,15.4
                            c-0.8,4.7-2.2,9.2-4.2,13.4s-4.5,7.8-7.6,10.8s-6.9,5.3-11.6,7c-4.7,1.7-10,2.6-16.1,2.6c-6,0-11.3-0.8-16-2.5s-8.6-3.9-11.6-6.8
                            c-3-2.9-5.6-6.4-7.5-10.5c-2-4.1-3.4-8.6-4.3-13.2C-512.3,575.3-512.7,570.2-512.7,564.6 M-459.5,570.9v-60
                            c0-13.7-4.2-20.5-12.6-20.5c-2.5,0-4.7,0.6-6.4,1.9c-1.8,1.3-3,3-3.9,5.2c-0.8,2.2-1.4,4.4-1.7,6.5c-0.3,2.1-0.5,4.5-0.5,7v60.1
                            c0,13.6,4.2,20.5,12.5,20.5C-463.7,591.4-459.5,584.6-459.5,570.9"/>
                    </g>
                </svg>
            </a>
            <div class="menu-right d-flex align-items-center">
                <div class="position-relative">
                    <p class="mb-0">MENU</p>
                    <p class="position-absolute mb-0">CLOSE</p>
                </div>
                <div class="hamburger d-flex flex-column justify-content-between">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="mobile-menu d-flex d-lg-none flex-column align-items-center justify-content-center position-relative">
            <a class="nav-link" href="#">HOME PAGE</a>
            <a class="nav-link" href="#">ABOUT GYEON</a>
            <a class="nav-link" href="#">PRODUCTS</a>
            <a class="nav-link" href="#">EXPERIENCE CENTER</a>
            <a class="nav-link" href="#">APPAREL</a>
            <a class="nav-link" href="#">DISTRIBUTORS & DETAILERS</a>
            <a class="nav-link" href="#">CONTACT</a>
            <div class="bottom-box d-flex position-absolute">
                <img src="assets/img/map_mobile.svg">
                <p>REGIONAL WEBSITES</p>
            </div>
        </div>
    </header>
    
    <div class="mobile-fixed d-block d-md-none container position-fixed">
        <div class="fixed-box d-flex align-items-center justify-content-between">
            <div class="d-flex">
                <a href="#">EXPERIENCE CENTER</a>
                <a href="#">PRODUCTS</a>
            </div>
            <a href="#">
                <img src="assets/img/loupe.svg">
            </a>
        </div>
    </div>

    <main class="w-100">
        <article>
            
<section class="section-products section-products-1 d-flex align-items-md-center">
  <div class="section-name">
    <div class="text">
      <span>top</span>
      <b> quartz coatings</b>
    </div>
  </div>
  <section class="image non-select d-none d-md-block">
    <div class="image-bg"></div>
    <figure class="image-products">
      <img src="assets/img/products.png" alt="">
    </figure>
  </section>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-11 offset-md-1">
        <h1 class="section-header">
          <span>Q<sup>2</sup>M</span><br class="d-md-none">
          <b> leather set strong</b>
        </h1>
      </div>
      <div class="col-12 col-md-5 offset-md-1 section-text">
        <div class="w-100">
          <p class="text-1">
            Superb maintenance products for outstanding detailing performance
          </p>
          <section class="image non-select d-block d-md-none mb-4">
            <div class="image-bg"></div>
            <figure class="image-products d-flex justify-content-center">
              <img src="assets/img/products.png" alt="">
            </figure>
          </section>
          <p class="text-2">
            Like other items in our range of products, Q²M Bathe is superbly efficient thanks to highly concentrated formula. The thick gel is naturally water-soluble, emitting a very pleasant smell, reminiscent of Q²M Cure, as well as producing a long-lasting foam.
          </p>
          <dl class="properties">
            <div><dt>AVAILABLE CAPACITIES</dt>: <dd>400 ML / 1000 ML</dd></div>
            <div><dt>BOX CONTAINS</dt>: <dd>CANCOAT PRO 200ML / MICROFIBRE</dd></div>
          </dl>
        </div>
      </div>
      <div class="col-12 col-md-11 offset-md-1">
        <div class="btn-list">
          <a href="#" class="btn btn-outline-primary">BROCHURE</a>
          <a href="#" class="btn btn-outline-primary">FAQ</a>
        </div>
      </div>
    </div>
    <a name="scroll-home" id="scroll-home"></a>
  </div>
  <div class="scroll d-none d-md-block position-absolute w-100 animated" data-animate-class="fadeInUpMedium" data-animate-delay="700">
    <div class="container text-center">
      <a class="scroll-arrow position-relative smooth-scroll" href="#scroll-home">SCROLL</a>
    </div>
  </div>
</section>

<section class="section-products section-products-2">
  <div class="section-name">
    <div class="text">
      <span>benefits</span>
    </div>
  </div>
  <div class="container">
        <div class="flow-image-shape-1 lax"
            data-lax-anchor="self"
      data-lax-translate-y="(-1*vh) (-130), (1*vh) (70)"
    ></div>
    <div class="row py-5">
      <div class="col-12 col-md-5 col-lg-4 offset-md-1 py-4">
        <article class="row">
          <header class="col-12 col-md-7 header">
            <h3>
              CERTIFIED DETAILER’S 
              <b>ULTIMATE</b>
              MAINTENANCE TOOL
            </h3>
          </header>
          <div class="col-12 text">
            <p>Q²M Bathe is a quality pH neutral car wash. It has good cleaning power to dissolve dirt easily, but is gentle enough not to affect coatings or sealants. And because it is pH neutral it also ensures that delicate finishes such as nickel/chrome plated or highly polished elements remain pristine.</p>
          </div>
        </article>
      </div>
      <div class="col-12 col-md-5 col-lg-4 offset-md-1 py-4">
        <article class="row">
          <header class="col-12 col-md-7 header">
            <h3>
            STAND ALONE PRODUCT 
            FOR <b>SPECIAL</b>
            APPLICATIONS
            </h3>
          </header>
          <div class="col-12 text">
            <p>90% of paint defects occur as a consequence of improper washing. A two-bucket method, a soft glove or an efficient pressure washer can only partly guarantee success. One of its most crucial constituents remains its slipperiness as a shampoo, which boosts the smooth gliding of the glove over the surface of the paint. The better the slippery features, the more we are able to minimize the risk of developing new defects on the paint of our vehicle.</p>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>

<section class="section-products section-products-video">
  <div class="section-name">
    <div class="text">
      <span>Watch</span><b> product </b><span>video</span>
    </div>
  </div>
  <div class="container h-100">
    <div class="row h-100">
      <div class="col-12 col-md-5 col-lg-4 offset-md-1 video pt-6 pt-md-0">
        <img class="promotor" src="assets/img/promotor.png" alt="">
        <div class="video-content">
          <a data-fancybox target='_blank' href="https://www.youtube.com/embed/Z0jVH9uiNxY" class="fancybox btn-play-video position-relative">
            <div class="icon"></div>
            <span class="btn btn-link">
              Watch product video
            </span>
          </a>
        </div>
      </div>
      <article class="col-12 col-md-5 offset-md-1 section-text d-flex flex-column justify-content-center pt-7 pb-6">
        <header>
          <h2 class="section-header">
            BEST PRACTICE AND PRO-TIPS FROM YVES HEYLEN
          </h2>
        </header>

        <p class="mb-4">
          Our very traditional, ph neutral shampoo is the perfect choice for daily maintenance of every vehicle. High foam and a gentle cleaning action allow to also use it on cars covered with traditional, natural wax. TIP: Dilute Q²M Bathe in warm water to increase its power and allow quicker removal of light contamination.
        </p>
        <dl class="row properties">
          <div class="col-10 col-sm-5">
            <dt>CONSUMPTION</dt>: <dd>15-20ml/car</dd><br>
            <dt>CONCENTRATION</dt>: <dd>1:500</dd><br>
            <dt>PH LEVEL</dt>: <dd>6</dd><br>
          </div>
          <div class="col-10 col-sm-5">
            <dt>durability</dt>: <dd class="bg-light px-1">&#9733;&#9733;&#9733;&#9733;&#9733;</dd><br>
            <dt>durability</dt>: <dd class="bg-light px-1">&#9733;&#9733;&#9733;&#9733;&#9733;</dd><br>
            <dt>durability</dt>: <dd class="bg-light px-1">&#9733;&#9733;&#9733;&#9733;&#9733;</dd><br>
            <dt>durability</dt>: <dd class="bg-light px-1">&#9733;&#9733;&#9733;&#9733;&#9733;</dd><br>
          </div>
        </dl>
      </article>
    </div>
  </div>
</section>

<section class="section-products section-products-images bg-light py-4 py-md-6">
  <div class="section-name">
    <div class="text">
      <span>EXCEPTIONAL</span><b> CAR CARE </b><span>COLLECTIONS</span>
    </div>
  </div>
  <div class="container">
    <div class="row gutters-around">
      <div class="col-12 col-md-4 offset-md-1">
        <a href="assets/img/Image%2070.jpg" data-fancybox="image" rel="images" class="embed-responsive-9by16">
          <figure class="embed-responsive-item">
            <img src="assets/img/Image%2070.jpg" alt="" onload="$(window).trigger('resize');">
          </figure>
        </a>
      </div>
      <div class="col-12 col-md-6">
        <div class="row gutters-around">
          <div class="col-12">
            <a href="assets/img/Image%2071.jpg" data-fancybox="image" rel="images"  class="embed-responsive-4by3">
              <figure class="embed-responsive-item">
                <img src="assets/img/Image%2071.jpg" alt="" onload="$(window).trigger('resize');">
              </figure>
            </a>
          </div>
          <div class="col-9 col-md-6 offset-3 offset-md-0 mt-10 mt-md-0 text-right text-md-left">
            <a href="assets/img/Image%2074.jpg" data-fancybox="image" rel="images"  class="embed-responsive-1by1">
              <figure class="embed-responsive-item">
               <img src="assets/img/Image%2074.jpg" alt="" onload="$(window).trigger('resize');">
              </figure>
            </a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="position-relative">
      <div class="flow-image-shape-1 lax"
                data-lax-anchor="self"
        data-lax-translate-y="(-1*vh) (0), (1*vh) (200)"></div>

      <svg class="flow-image-text-q2m lax"
                data-lax-anchor="self"
        data-lax-translate-y="(-1*vh) (-100), (1*vh) (300)"
        xmlns="http://www.w3.org/2000/svg" width="499" height="203" viewBox="0 0 499 203">
        <text id="Q2M_" data-name="Q2M " transform="translate(1 161)" fill="none" stroke="#322d50" stroke-width="1" font-size="160" font-family="GT America Expanded" font-weight="700"><tspan x="0" y="0">Q</tspan><tspan y="-53.32800167403539" font-size="93.328">2</tspan><tspan y="0">M </tspan></text>
      </svg>

      <svg class="flow-image-text-coatings lax"
                data-lax-anchor="self"
        data-lax-translate-y="(-2*vh) (-100), (2*vh) (300)"
        xmlns="http://www.w3.org/2000/svg" width="203" height="959" viewBox="0 0 203 959">
        <text id="coating" transform="translate(161 958) rotate(-90)" fill="none" stroke="#322d50" stroke-width="1" font-size="160" font-family="GT America Expanded" font-weight="700"><tspan x="0" y="0">COATING</tspan></text>
      </svg>

      <div class="flow-image-shape-2 lax"
                data-lax-anchor="self"
        data-lax-translate-y="(-1*vh) (-100), (1*vh) (300)"></div>
    </div>

    <div class="row gutters-around mt-7">
      <div class="col-12 col-md-5 offset-md-2 order-1 order-md-1">
        <a href="assets/img/Image%2073.jpg" data-fancybox="image" rel="images"  class="embed-responsive-4by3">
          <figure class="embed-responsive-item">
            <img src="assets/img/Image%2073.jpg" alt="" onload="$(window).trigger('resize');">
          </figure>
        </a>
      </div>
      <div class="col-12 col-md-3 offset-md-1 order-3 order-md-2 d-flex align-items-center">
        <a href="assets/img/Image%2075.jpg" data-fancybox="image" rel="images"  class="embed-responsive-4by3">
          <figure class="embed-responsive-item">
            <img src="assets/img/Image%2075.jpg" alt="" onload="$(window).trigger('resize');">
          </figure>
        </a>
      </div>
      <header class="col-12 col-md-8 offset-md-3 order-2 order-md-3 mt-5 mt-md-0">
        <h2 class="section-header">wash & coat</h2>
      </header>
      <div class="col-12 col-md-8 offset-md-3 order-4 order-md-4">
        <a href="assets/img/Image%2072.jpg" data-fancybox="image" rel="images"  class="embed-responsive-16by9">
          <figure class="embed-responsive-item">
            <img src="assets/img/Image%2072.jpg" alt="" onload="$(window).trigger('resize');">
          </figure>
        </a>
      </div>
    </div>

    <div class="flow-image-shape-3 lax"
            data-lax-anchor="self"
      data-lax-translate-y="(-2*vh) (-100), (4*vh) (500)"></div>
  </div>
</section>

<section class="section-products section-products-slider bg-light">
  <div class="container">
    <header class="text-center">
      <h2 class="section-small-header">related products</h2>
    </header>
    <div id="slider-products" class="slider-products swiper-container swiper-slider pt-3">
  <div class="d-flex d-md-none pb-3">
    <!-- Add Arrows -->
    <div class="swiper-products-prev pt-5 pb-1" tabindex="0" role="button" aria-label="Previous slide"></div>
    <div class="swiper-products-next pt-5 pb-1" tabindex="0" role="button" aria-label="Next slide"></div>
  </div>
  <!-- Additional wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <a href="#" class="d-block product-link">
        <div class="embed-responsive embed-responsive-1by1">
          <figure class="embed-responsive-item">
            <img src="assets/img/Q2M-Bathe.png" alt="">
          </figure>
        </div>

        <div class="slide-text p-4">
          <div class="slide-header">
            Q2M <b>Bug & grime</b>
          </div>
          <div class="slide-subheader my-2">Capacities: 30 ml / 50 ml / 100 ml</div>
          <p>Unique quartz coating for matte paint.Enhances color without changing the finish of your paintwork</p>
        </div>
      </a>
    </div>
        <div class="swiper-slide">
      <a href="#" class="d-block product-link">
        <div class="embed-responsive embed-responsive-1by1">
          <figure class="embed-responsive-item">
            <img src="assets/img/product-01.jpg" alt="">
          </figure>
        </div>

        <div class="slide-text p-4">
          <div class="slide-header">
            Q2M <b>Bug&nbsp;&&nbsp;grime</b>
          </div>
          <div class="slide-subheader my-2">Capacities: 30 ml / 50 ml / 100 ml</div>
          <p>Unique quartz coating for matte paint.Enhances color without changing the finish of your paintwork</p>
        </div>
      </a>
    </div>
        <div class="swiper-slide">
      <a href="#" class="d-block product-link">
        <div class="embed-responsive embed-responsive-1by1">
          <figure class="embed-responsive-item">
            <img src="assets/img/product-02.jpg" alt="">
          </figure>
        </div>

        <div class="slide-text p-4">
          <div class="slide-header">
            Q2M <b>Bug&nbsp;&&nbsp;grime</b>
          </div>
          <div class="slide-subheader my-2">Capacities: 30 ml / 50 ml / 100 ml</div>
          <p>Unique quartz coating for matte paint.Enhances color without changing the finish of your paintwork</p>
        </div>
      </a>
    </div>
        <div class="swiper-slide">
      <a href="#" class="d-block product-link">
        <div class="embed-responsive embed-responsive-1by1">
          <figure class="embed-responsive-item">
            <img src="assets/img/product-03.jpg" alt="">
          </figure>
        </div>

        <div class="slide-text p-4">
          <div class="slide-header">
            Q2M <b>Bug&nbsp;&&nbsp;grime</b>
          </div>
          <div class="slide-subheader my-2">Capacities: 30 ml / 50 ml / 100 ml</div>
          <p>Unique quartz coating for matte paint.Enhances color without changing the finish of your paintwork</p>
        </div>
      </a>
    </div>
        <div class="swiper-slide">
      <a href="#" class="d-block product-link">
        <div class="embed-responsive embed-responsive-1by1">
          <figure class="embed-responsive-item">
            <img src="assets/img/product-04.jpg" alt="">
          </figure>
        </div>

        <div class="slide-text p-4">
          <div class="slide-header">
            Q2M <b>Bug&nbsp;&&nbsp;grime</b>
          </div>
          <div class="slide-subheader my-2">Capacities: 30 ml / 50 ml / 100 ml</div>
          <p>Unique quartz coating for matte paint.Enhances color without changing the finish of your paintwork</p>
        </div>
      </a>
    </div>
        <div class="swiper-slide">
      <a href="#" class="d-block product-link">
        <div class="embed-responsive embed-responsive-1by1">
          <figure class="embed-responsive-item">
            <img src="assets/img/product-01.jpg" alt="">
          </figure>
        </div>

        <div class="slide-text p-4">
          <div class="slide-header">
            Q2M <b>Bug&nbsp;&&nbsp;grime</b>
          </div>
          <div class="slide-subheader my-2">Capacities: 30 ml / 50 ml / 100 ml</div>
          <p>Unique quartz coating for matte paint.Enhances color without changing the finish of your paintwork</p>
        </div>
      </a>
    </div>
        <div class="swiper-slide">
      <a href="#" class="d-block product-link">
        <div class="embed-responsive embed-responsive-1by1">
          <figure class="embed-responsive-item">
            <img src="assets/img/product-02.jpg" alt="">
          </figure>
        </div>

        <div class="slide-text p-4">
          <div class="slide-header">
            Q2M <b>Bug&nbsp;&&nbsp;grime</b>
          </div>
          <div class="slide-subheader my-2">Capacities: 30 ml / 50 ml / 100 ml</div>
          <p>Unique quartz coating for matte paint.Enhances color without changing the finish of your paintwork</p>
        </div>
      </a>
    </div>
        <div class="swiper-slide">
      <a href="#" class="d-block product-link">
        <div class="embed-responsive embed-responsive-1by1">
          <figure class="embed-responsive-item">
            <img src="assets/img/product-03.jpg" alt="">
          </figure>
        </div>

        <div class="slide-text p-4">
          <div class="slide-header">
            Q2M <b>Bug&nbsp;&&nbsp;grime</b>
          </div>
          <div class="slide-subheader my-2">Capacities: 30 ml / 50 ml / 100 ml</div>
          <p>Unique quartz coating for matte paint.Enhances color without changing the finish of your paintwork</p>
        </div>
      </a>
    </div>
        <div class="swiper-slide">
      <a href="#" class="d-block product-link">
        <div class="embed-responsive embed-responsive-1by1">
          <figure class="embed-responsive-item">
            <img src="assets/img/product-04.jpg" alt="">
          </figure>
        </div>

        <div class="slide-text p-4">
          <div class="slide-header">
            Q2M <b>Bug&nbsp;&&nbsp;grime</b>
          </div>
          <div class="slide-subheader my-2">Capacities: 30 ml / 50 ml / 100 ml</div>
          <p>Unique quartz coating for matte paint.Enhances color without changing the finish of your paintwork</p>
        </div>
      </a>
    </div>
      </div>
</div>
    <footer class="text-center pt-5">
      <a href="#" class="btn btn-link btn-see-all">SEE ALL PRODUCTS</a>
    </footer>
  </div>
</section>        </article>

                <footer class="main-footer position-relative">
            <div class="footer-container container position-relative">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="footer-header">GYEON NEWS</h2>
                        <div class="footer-subscribe d-flex flex-column flex-md-row align-items-md-center justify-content-md-between">
                            <input class="footer-input" type="text" name="subscribe" placeholder="Your email here">
                            <a class="footer-btn btn btn-white" href="#">SUBSCRIBE</a>
                        </div>
                        <div class="custom-control custom-checkbox">
                            <input class="custom-control-input" type="checkbox" id="terms" name="terms">
                            <label class="checkbox-label custom-control-label" for="terms">Terms & conditions about newsletter and Rodo etc.</label>
                        </div>
                    </div>
                    <div class="col-md-5 offset-md-1">
                        <div class="footer-text-box">
                            <h3 class="text-1">Need information or an offer for</h3>
                            <svg class="txt-private" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="-749.5 504.4 417.4 83.6" style="enable-background:new -749.5 504.4 417.4 83.6;" xml:space="preserve">
                            <text transform="matrix(1 0 0 1 -749 569)" class="txt-private-private">PRIVATE</text>
                        </svg>
                            <h2 class="text-2">LABEL <span>OR</span></h2>
                            <div class="d-flex align-items-center">
                                <svg class="txt-oem" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="-835.5 509.6 245.8 70.4" style="enable-background:new -835.5 509.6 245.8 70.4;" xml:space="preserve">
                                <text transform="matrix(1 0 0 1 -835 564)" class="txt-oem-oem">OEM?</text>
                            </svg>
                                <a class="footer-arrow" href="#">
                                    <img src="assets/img/footer_arrow.svg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom-col col-md-4">
                        <div class="row">
                            <div class="col-md-6">
                                <a class="footer-link" href="#">PRIVACY POLICY</a>
                            </div>
                            <div class="col-md-6">
                                <a class="footer-link" href="#">SITEMAP</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <a class="footer-link" href="#">TERMS & CONDITIONALS</a>
                            </div>
                            <div class="col-md-6">
                                <a class="footer-link" href="#">FAQ</a>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom-col col-md-6 offset-md-2 d-flex align-items-center justify-content-center">
                        <div class="footer-social-box d-flex align-items-center">
                            <a class="footer-social" href="#">
                                <img src="assets/img/footer_facebook.svg">
                            </a>
                            <a class="footer-social" href="#">
                                <img src="assets/img/footer_instagram.svg">
                            </a>
                            <a class="footer-social" href="#">
                                <img src="assets/img/footer_youtube.svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flow-image-shape-1 lax"
                                 data-lax-anchor="self"
                 data-lax-translate-y="(-1*vh) (-100), (1*vh) (300)">
            </div>
            <div class="flow-image-shape-2 lax"
                                 data-lax-anchor="self"
                 data-lax-translate-y="(-1*vh) (0), (1*vh) (200)">
            </div>
            <div class="flow-image-shape-3 lax"
                                 data-lax-anchor="self"
                 data-lax-translate-y="(-1*vh) (-100), (1*vh) (300)">
            </div>
        </footer>
            </main>

<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {

(function(){
    // home swiper
    
    var swiperSlider = new Swiper( '#slider-products',
    {
      slidesPerView: 4,
      spaceBetween: 20,
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: true
      },
      breakpoints: {
        '580': {
          slidesPerView: 1,
        },
        '768': {
          slidesPerView: 2,
        },
        '1200': {
          slidesPerView: 3,
        },
      },
      navigation: {
          nextEl: '.swiper-products-next',
          prevEl: '.swiper-products-prev',
      },
    });

    function resize(){
      $('#slider-products').attr('data-visible-slides', swiperSlider.loopedSlides);
    }
    $(window).on('resize', function(){
      requestAnimationFrame(resize);
    });
    resize();
})();


    
    (function(){
        // MENU BUTTON
        $(".menu-right").on("click", function() {
            $("header").toggleClass("mobile-active");
        });
    })();
    
    
});
/*]]>*/
</script>
</body>
</html>